

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Physical Review Letters: 10 Physical Review Letters Correlations Enable Lossless Ergotropy Transport Research article | Batteries | 2025-01-07 05:00 EST Rick P. A. Simon, Janet A">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-07">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/07/2025-01-07/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Physical Review Letters: 10 Physical Review Letters Correlations Enable Lossless Ergotropy Transport Research article | Batteries | 2025-01-07 05:00 EST Rick P. A. Simon, Janet A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.017301.png">
<meta property="article:published_time" content="2025-01-08T03:02:21.000Z">
<meta property="article:modified_time" content="2025-01-08T03:02:21.000Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.017301.png">
  
  
  
  <title>CMP Journal 2025-01-07 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-07"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-07 22:02" pubdate>
          January 7, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          628 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-07</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Physical Review Letters: 10</p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3 id="correlations-enable-lossless-ergotropy-transport">Correlations
Enable Lossless Ergotropy Transport</h3>
<p>Research article | Batteries | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Rick P. A. Simon, Janet
Anders, and Karen V. Hovhannisyan</span></p>
<p>''A battery powers a device'' can be read as ''work stored in the
battery is being transported to the device.'' In quantum batteries, the
total amount of stored work can be measured by ergotropy, which is the
maximal work extractable by unitary operations. Transporting ergotropy
is fundamentally different from transporting energy, and here we find
that ergotropy can be gained even when the transmission channel is
strictly energy conserving. We show that, generically, ergotropy
transport is lossy whenever the two systems start uncorrelated. In
contrast, for a large class of correlated initial states, transport can
be gainful. Furthermore, a single correlated state can be used multiple
times, allowing to transport without losses an order of magnitude more
work than the battery capacity. Correlations are thus a useful resource
for ergotropy transport, and we quantify how this resource is consumed
during gainful transport.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.010408"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 010408 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Batteries, Energy transport,
Quantum correlations in quantum information, Quantum information theory,
Quantum statistical mechanics, Quantum thermodynamics, Quantum
transport</span></p>
<h3
id="defect-production-across-higher-order-phase-transitions-beyond-kibble-zurek-scaling">Defect
Production across Higher-Order Phase Transitions beyond Kibble-Zurek
Scaling</h3>
<p>Research article | Critical phenomena | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Menghua Deng, Zhoujian Sun,
and Fuxiang Li</span></p>
<p>The Kibble-Zurek mechanism predicts a universal scaling behavior of
the defect production when a system is slowly quenched across a critical
phase transition point. Here, we discover that the universal scaling
behavior across a higher-order topological phase transition does not
conform to the traditional Kibble-Zurek mechanism. To explain the
anomalous scaling exponent, we develop a solvable Landau-Zener model
that takes into account the role of topological edge band that dominates
the phase transition. For a two-dimensional boundary-obstructed
higher-order topological system, the Kibble-Zurek scaling must be
modified to adopt the effective dimension of topological edge band
instead of the real physical dimension. We also find that across the
boundary-obstructed higher-order topological phase transition, boundary
conditions can drastically modify the scaling behaviors. For comparison,
we investigate the slow quench dynamics across the bulk-obstructed phase
transitions and a single multicritical point, which obeys the
Kibble-Zurek mechanism with physical dimension.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.010409"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 010409 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Critical phenomena,
Landau-Zener effect, Nonequilibrium statistical mechanics, Quantum phase
transitions, Quantum quench, Topological insulators, Topological phase
transition, Nonequilibrium systems</span></p>
<h3
id="fundamental-limits-of-metrology-at-thermal-equilibrium">Fundamental
Limits of Metrology at Thermal Equilibrium</h3>
<p>Research article | Critical phenomena | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Paolo Abiuso, Pavel Sekatski,
John Calsamiglia, and Martí Perarnau-Llobet</span></p>
<p>We consider the estimation of an unknown parameter $$ through a
quantum probe at thermal equilibrium. The probe is assumed to be in a
Gibbs state according to its Hamiltonian <span
class="math inline">\({H}_{\theta }\)</span>, which is divided in a
parameter-encoding term <span class="math inline">\({H}_{\theta
}^{\mathrm{P}}\)</span> and an additional, parameter-independent control
<span class="math inline">\({H}^{\mathrm{C}}\)</span>. Given a fixed
encoding, we find the maximal quantum Fisher information attainable via
arbitrary <span class="math inline">\({H}^{\mathrm{C}}\)</span>, which
provides a fundamental bound on the measurement precision. We elucidate
the role of quantum coherence between encoding and control in different
temperature regimes, which include ground state metrology as a limiting
case. In the case of locally encoded parameters, the optimal sensitivity
presents an <span class="math inline">\({N}^{2}\)</span> scaling in
terms of the number of particles of the probe, which can be reached, at
finite temperature, with local measurements and no entanglement. We
apply our results to paradigmatic spin chain models, showing that these
fundamental limits can be approached using local two-body interactions.
Our results set the fundamental limits and optimal control for metrology
with thermal and ground state probes, including probes at the verge of
criticality.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.010801"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 010801 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Critical phenomena,
Information thermodynamics, Quantum Fisher information, Quantum control,
Quantum criticality, Quantum metrology, Quantum parameter
estimation</span></p>
<h3
id="star-cluster-population-of-high-mass-black-hole-mergers-in-gravitational-wave-data">Star
Cluster Population of High Mass Black Hole Mergers in Gravitational Wave
Data</h3>
<p>Research article | Formation &amp; evolution of stars &amp; galaxies
| 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Fabio Antonini, Isobel M.
Romero-Shaw, and Thomas Callister</span></p>
<p>Stellar evolution theories predict a gap in the black hole birth mass
spectrum as the result of pair instability processes in the cores of
massive stars. This gap, however, is not seen in the binary black hole
masses inferred from gravitational wave data. One explanation is that
black holes form dynamically in dense star clusters where smaller black
holes merge to form more massive black holes, populating the mass gap.
We show that this model predicts a distribution of the effective and
precessing spin parameters, <span class="math inline">\({\chi
}_{\mathrm{eff}}\)</span> and <span class="math inline">\({\chi
}_{\mathrm{p}}\)</span>, within the mass gap that is insensitive to
assumptions about black hole natal spins and other astrophysical
parameters. We analyze the distribution of <span
class="math inline">\({\chi }_{\mathrm{eff}}\)</span> as a function of
primary mass for the black hole binaries in the third gravitational wave
transient catalog. We infer the presence of a high mass and
isotropically spinning population of black holes that is consistent with
hierarchical formation in dense star clusters and a pair-instability
mass gap with a lower edge at <span class="math inline">\({44}_{-
4}^{+6}{M}_{\bigodot }\)</span>. We compute a Bayes factor <span
class="math inline">\(\mathcal{B}&gt;{10}^{4}\)</span> relative to
models that do not allow for a high mass population with a distinct
<span class="math inline">\({\chi }_{\mathrm{eff}}\)</span>
distribution. Upcoming data will enable us to tightly constrain the
hierarchical formation hypothesis and refine our understanding of binary
black hole formation.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.011401"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 011401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Formation &amp; evolution of
stars &amp; galaxies, Gravitational waves</span></p>
<h3
id="study-of-d_srightarrow-f_0980rho-and-phi-pi-decays-through-d_srightarrow-pi-pi-pi---pi-0">Study
of <span class="math inline">\({D}_{s}^{+}\rightarrow {f}_{0}(980){\rho
}^{+}\)</span> and <span class="math inline">\(\phi {\pi }^{+}\)</span>
Decays through <span class="math inline">\({D}_{s}^{+}\rightarrow {\pi
}^{+}{\pi }^{+}{\pi }^{- }{\pi }^{0}\)</span></h3>
<p>Research article | Electroweak interaction | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">M. Ablikim <em>et al.</em>
(BESIII Collaboration)</span></p>
<p>We perform the first amplitude analysis of <span
class="math inline">\({D}_{s}^{+}\rightarrow {\pi }^{+}{\pi }^{+}{\pi
}^{- }{\pi }^{0}\)</span> decays based on data samples of
electron-positron collisions recorded with the BESIII detector at
center-of-mass energies between 4.128 and 4.226 GeV, corresponding to an
integrated luminosity of <span class="math inline">\(7.33\text{ }\text{
}{\mathrm{fb}}^{- 1}\)</span>. We report the observation of <span
class="math inline">\({D}_{s}^{+}\rightarrow {f}_{0}(980)\rho
(770{)}^{+}\)</span> with a statistical significance greater than $10$
and determine the branching fractions <span
class="math inline">\(\mathcal{B}({D}_{s}^{+}\rightarrow {\pi }^{+}{\pi
}^{+}{\pi }^{- }{\pi }^{0}{|}_{\mathrm{non}- \eta
})=(2.04\pm{}0.0{8}_{\mathrm{stat}}\pm{}0.0{5}_{\mathrm{syst}})%\)</span>
and <span class="math inline">\(\mathcal{B}({D}_{s}^{+}\rightarrow \eta
{\pi
}^{+})=(1.56\pm{}0.0{9}_{\mathrm{stat}}\pm{}\phantom{\rule{0ex}{0ex}}0.0{4}_{\mathrm{syst}})%\)</span>.
Moreover, we measure the relative branching fraction between <span
class="math inline">\(\phi \rightarrow {\pi }^{+}{\pi }^{- }{\pi
}^{0}\)</span> and <span class="math inline">\(\phi \rightarrow
{K}^{+}{K}^{- }\)</span> to be <span
class="math inline">\([\mathcal{B}(\phi (1020)\rightarrow {\pi }^{+}{\pi
}^{- }{\pi }^{0})/\mathcal{B}(\phi (1020)\rightarrow {K}^{+}{K}^{-
})]=0.230\pm{}0.01{4}_{\mathrm{stat}}\pm{}0.01{0}_{\mathrm{syst}}\)</span>.,
which deviates from the world average value by more than $4$.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.011904"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 011904 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Electroweak interaction, W
&amp; Z bosons, Charmed mesons, Exotic mesons, Light mesons</span></p>
<h3
id="topological-spin-states-in-3d-coupled-electromagnetic-fields">Topological
Spin States in 3D Coupled Electromagnetic Fields</h3>
<p>Research article | Nanophotonics | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Liang Fang, Yuanjiang Xiang,
Qinjun Chen, and Shuangchun Wen</span></p>
<p>Topological defects are nonsmooth field configurations with
singularities that widely exist in physics and multidisciplinary areas.
Here, we introduce near-field polarization evolution and the resulting
topological spin states in a system of silicon-based coupled waveguides.
The topological spin structures originate from 3D evanescent field
coupling that transforms the trivial transverse spin into the
topological spin states in a 2D plane. Moreover, we show that the
periodic coupling of higher-order electromagnetic modes can produce
intriguing spin defect (singularity) arrays, including those with
alternately topological charges of <span
class="math inline">\(\pm{}1\)</span>. These findings may further expand
the family of electromagnetic topological structures, and open new
avenues to engineer photon emission and light-matter interactions on
integrated photonic platforms.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.013801"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 013801 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nanophotonics, Near-field
optics, Optical vortices, Spin texture, Topological defects, Topological
effects in photonic systems, Waveguides, Spin</span></p>
<h3 id="dual-color-coherent-perfect-absorber">Dual-Color Coherent
Perfect Absorber</h3>
<p>Research article | Nonlinear optics | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Boyi Xue, Jintian Lin,
Jiankun Hou, Yicheng Zhu, Ruixin Ma, Xianfeng Chen, Ya Cheng, Li Ge, and
Wenjie Wan</span></p>
<p>Perfect absorption of light critically affects light-matter
interaction for various applications. Coherent perfect absorbers (CPAs)
gain the unique capability of controlling light with light in a linear
fashion. Multicolor CPAs [S. Longhi, Time-reversed optical parametric
oscillation, Phys. Rev. Lett. 107, 033901 (2011)] are highly desirable
for broadband and nonlinear light-to-light coherent control but the
experimental demonstration has still remained elusive. Here, for the
first time, we experimentally observe a dual-color version of a CPA
(DC-CPA) through a second harmonic generation in a single
whispering-gallery-mode microcavity. The DC-CPA enables simultaneous
perfect absorption of both the incoming fundamental wave and its second
harmonic. Similar to its linear counterpart, coherent control in the
DC-CPA can also be realized by tuning the relative phase and intensity
between the two-colored waves through nonlinear interference instead of
the linear one. This scheme breaks the linear boundary of the
traditional CPA into a multifrequency domain and paves the way toward
all-optical signal processing and quantum information.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.013802"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 013802 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nonlinear optics, Microcavity
&amp; microdisk lasers, Non-Hermitian systems, Coherent control, Optical
second-harmonic generation</span></p>
<h3
id="sedimentation-dynamics-of-bodies-with-two-planes-of-symmetry">Sedimentation
Dynamics of Bodies with Two Planes of Symmetry</h3>
<p>Research article | Fluid-particle interactions | 2025-01-07 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Harshit Joshi and Rama
Govindarajan</span></p>
<p>We show that bodies with two planes of symmetry can display a range
of behaviors even without inertia. Any such body supports a conserved
quantity in its dynamics, and is either a settler, a drifter or a
flutterer, depending only on its shape. At large time, settlers and
drifters, respectively, fall vertically and obliquely, while flutterers
rotate forever while executing intricate patterns. The dynamics of
flutterers decouples into a periodic and a Floquet part with different
timescales, giving periodicity or quasiperiodicity. We design a set of
bodies and use the boundary integral method to show that settlers,
drifters, and flutterers, all lie in this set.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.014002"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 014002 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Fluid-particle interactions,
Low Reynolds number flows, Nonlinear dynamics in fluids, Particle-laden
flows, Stokesian dynamics, Boundary element method, Stokes
equations</span></p>
<h3
id="blending-optimal-control-and-biologically-plausible-learning-for-noise-robust-physical-neural-networks">Blending
Optimal Control and Biologically Plausible Learning for Noise-Robust
Physical Neural Networks</h3>
<p>Research article | Analog computation | 2025-01-07 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Satoshi Sunada, Tomoaki
Niiyama, Kazutaka Kanno, Rin Nogami, André Röhm, Takato Awano, and
Atsushi Uchida</span></p>
<p>A new training technique could increase the number of physical
systems that could serve as AI platforms.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.017301.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.017301"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 017301 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Analog computation, Physics
of computation, Artificial neural networks, High dimensional systems,
Nonlinear time-delay systems, Chaos &amp; nonlinear dynamics, Neural
network simulations</span></p>
<h3
id="passive-defect-driven-morphogenesis-in-nematic-membranes">Passive
Defect Driven Morphogenesis in Nematic Membranes</h3>
<p>Research article | Biological fluid dynamics | 2025-01-07 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">D. J. G. Pearce, C. Thibault,
Q. Chaboche, and C. Blanch-Mercader</span></p>
<p>Orientational order is a common feature of many biological and
synthetic materials. Topological defects are discontinuities in this
order that are often coupled to geometric features of the materials.
Here, we study the equilibrium shapes of fluid membranes featuring a
<span class="math inline">\(+1\)</span> topological defect as a model
for morphogenesis. We show, through simulation and analytic calculation,
that the membrane can spontaneously deform toward a conical shape with a
defect at its apex. We show that the relative stability of the
deformation is controlled by the balance of the elastic parameters. When
boundary constraints are introduced, we observe three distinct modes of
deformation. These deformation modes take advantage of the way in which
splay, twist, and bend distortions of the director field can be
exchanged on a curved surface. Finally, we demonstrate inverted
solutions. Our findings demonstrate a mechanism for passive defect
driven morphogenesis as well as the fusion of <span
class="math inline">\(+1/2\)</span> topological defect pairs on
deformable surfaces.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.018402"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 018402 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Biological fluid dynamics,
Morphogenesis, Surface-driven phase separation, Biological liquid
crystals, Nematic liquid crystals</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-07</div>
      <div>https://liugroupcornell.github.io/2025/01/07/2025-01-07/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 7, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/08/2025-01-08/" title="CMP Journal 2025-01-08">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-01-08</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/2025-01-06/" title="CMP Journal 2025-01-06">
                        <span class="hidden-mobile">CMP Journal 2025-01-06</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
