

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Physical Review Letters: 7 Physical Review X: 1 Review of Modern Physics: 1 Physical Review Letters Measurement-Induced Spectral Transition Research article | Nonequilibrium stat">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-08">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/08/2025-01-08/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Physical Review Letters: 7 Physical Review X: 1 Review of Modern Physics: 1 Physical Review Letters Measurement-Induced Spectral Transition Research article | Nonequilibrium stat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.010802.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011002.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/RMP/key_images/10.1103/RevModPhys.97.015001.png">
<meta property="article:published_time" content="2025-01-09T03:01:59.000Z">
<meta property="article:modified_time" content="2025-01-09T03:01:59.000Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.010802.png">
  
  
  
  <title>CMP Journal 2025-01-08 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-08"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-08 22:01" pubdate>
          January 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          370 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-08</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Physical Review Letters: 7</p>
<p>Physical Review X: 1</p>
<p>Review of Modern Physics: 1</p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3 id="measurement-induced-spectral-transition">Measurement-Induced
Spectral Transition</h3>
<p>Research article | Nonequilibrium statistical mechanics | 2025-01-08
05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ken Mochizuki and Ryusuke
Hamazaki</span></p>
<p>We show that noisy quantum dynamics exposed to generalized
measurements exhibit a spectral transition between gapless and gapped
phases. To this end, we employ the Lyapunov spectrum obtained through
singular values of a nonunitary matrix describing the dynamics. We
discover that the gapless and gapped phases, respectively, correspond to
the volume-law and area-law phases of the entanglement entropy for the
dominant Lyapunov vector. This correspondence between the spectral gap
and the scaling of entanglement offers an intriguing common structure
with ground-state phase transitions. We also discuss some crucial
differences from ground-state transitions, such as the extensive
entanglement and the exponentially small gaps. Furthermore, we show that
the spectral transition leads to the transition of the timescale for the
memory loss and purification of initial states.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.010410"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 010410 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nonequilibrium statistical
mechanics, Quantum measurements, Quantum phase transitions, Quantum
stochastic processes, Weak values &amp; weak measurements, 1-dimensional
spin chains, Quantum many-body systems, Qubits, Transfer matrix
calculations</span></p>
<h3 id="reliability-function-of-classical-quantum-channels">Reliability
Function of Classical-Quantum Channels</h3>
<p>Quantum communication | 2025-01-08 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ke Li and Dong
Yang</span></p>
<p>Holevo's conjecture is shown to be true: the reliability function of
classical-quantum channels has a general lower bound.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.010802.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.010802"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 010802 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum communication,
Quantum communication, protocols &amp; technology</span></p>
<h3
id="high-temperature-qcd-static-potential-beyond-leading-order">High-Temperature
QCD Static Potential beyond Leading Order</h3>
<p>Research article | Bound states | 2025-01-08 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Margaret E. Carrington,
Cristina Manuel, and Joan Soto</span></p>
<p>We calculate the leading and next-to-leading corrections to the
real-time QCD static potential in a high-temperature medium in the
region where bound states transit from narrow resonances to wide ones.
We find sizable contributions to both the real and the imaginary part of
the potential. The calculation involves both loop diagrams calculated in
the hard thermal loop effective theory and power corrections to the hard
thermal loop Lagrangian calculated in QCD. We compare our results with
recent lattice data and check the consistency of different methods used
in lattice calculations. We also discuss the usefulness of our results
to guide lattice inputs.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.011905"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 011905 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bound states, Effective field
theory, Finite temperature field theory, Quantum chromodynamics,
Quark-gluon plasma</span></p>
<h3 id="operating-a-multi-ion-clock-with-dynamical-decoupling">Operating
a Multi-Ion Clock with Dynamical Decoupling</h3>
<p>Research article | Atomic, optical &amp; lattice clocks | 2025-01-08
05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nitzan Akerman and Roee
Ozeri</span></p>
<p>We study and characterize a quasicontinuous dynamical decoupling
scheme that effectively suppresses dominant frequency shifts in a
multi-ion optical clock. Addressing the challenge of inhomogeneous
frequency shifts in such systems, our scheme mitigates primary
contributors, namely, the electric quadrupole and the linear Zeeman
shifts. Based on <span
class="math inline">\(^{88}{\mathrm{Sr}}^{+}\)</span> ions, we implement
the scheme in linear chains of up to 7 ions and demonstrate a
significant suppression of the shift by more than 3 orders of magnitude,
leading to relative frequency inhomogeneity below <span
class="math inline">\(7\times{}{10}^{- 17}\)</span>. Additionally, we
evaluate the associated systematic shift arising from the
radio-frequency drive used in the QCDD scheme, showing that, in the
presented realization, its contribution to the systematic relative
frequency uncertainty is below <span class="math inline">\({10}^{-
17}\)</span>, with the potential for further improvement. These results
provide a promising avenue toward implementing multi-ion clocks
exhibiting an order of magnitude or more improvement in stability while
maintaining a similar high degree of accuracy to that of single-ion
clocks.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.013201"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 013201 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Atomic, optical &amp; lattice
clocks, Ions, Atom &amp; ion trapping &amp; guiding, Coherent control,
Optical spectroscopy</span></p>
<h3
id="perturbation-theory-for-resonant-states-near-a-bound-state-in-the-continuum">Perturbation
Theory for Resonant States near a Bound State in the Continuum</h3>
<p>Research article | Metamaterials | 2025-01-08 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nan Zhang and Ya Yan
Lu</span></p>
<p>In this work, we develop a perturbation theory to analyze resonant
states near a bound state in the continuum (BIC) in photonic crystal
slabs. The theory allows us to rigorously determine the asymptotic
behavior of <span class="math inline">\(Q\)</span>-factor and the
far-field polarization. We show that the resonant states close to a BIC
can be nearly circularly polarized if the scattering matrix satisfies a
certain condition. Moreover, our theory offers a novel perspective on
super-BICs and provides a clear and precise condition to efficiently
identify them in both symmetric and asymmetric structures without
requiring a merging process. For practical applications, we find a
super-BIC in a square lattice of rods on a dielectric substrate. Our
theory addresses the non-Hermitian nature of the system, can be
generalized to treat other structures that support BICs, and has
potential applications in resonance and chiral optics.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.013803"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 013803 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Metamaterials, Metasurfaces,
Nanophotonics, Photonic crystals, Polarization of light, Perturbative
methods</span></p>
<h3
id="symmetry-strategy-for-rapid-discovery-of-abundant-fractional-quantum-ferroelectrics">Symmetry
Strategy for Rapid Discovery of Abundant Fractional Quantum
Ferroelectrics</h3>
<p>Research article | Electric polarization | 2025-01-08 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Guoliang Yu, Junyi Ji,
Yingwei Chen, Changsong Xu, and H. J. Xiang</span></p>
<p>Traditional ferroelectrics are limited by Neumann's principle, which
confines exploration of ferroelectrics within polar point groups. Our
recent work [Ji et al., Nat. Commun. 15, 135 (2024)] proposes the
concept of fractional quantum ferroelectricity (FQFE) that extends the
playground of ferroelectricity to nonpolar point groups. Here, we apply
group theory and introduce an efficient symmetry strategy to identify
FQFE candidates. Integrated with a high-throughput screening scheme, we
go through 171 527 materials and identify 221 potential FQFE candidates,
which are already experimentally synthesized. In addition, we point out
for the first time that the essence of FQFE is fractional atomic
displacements with respect to lattice vectors, which can actually result
in both fractional (type I) and integer (type II) quantized
polarization, respectively. Through performing first-principles
calculations, we verify the symmetry-predicted switchable FQFE
properties in bulk <span
class="math inline">\({\mathrm{AlAgS}}_{2}\)</span> and monolayer <span
class="math inline">\({\mathrm{HgI}}_{2}\)</span>. Notably, <span
class="math inline">\({\mathrm{AlAgS}}_{2}\)</span> exhibits an ultralow
switching barrier of <span class="math inline">\(22\text{ }\text{
}\mathrm{meV}/\mathrm{f}.\mathrm{u}.\)</span> and interlocked
in-plane/out-of-plane polarization, while <span
class="math inline">\({\mathrm{HgI}}_{2}\)</span> displays large
spontaneous polarization of <span class="math inline">\(42\text{ }\text{
}\mathrm{\mu }\mathrm{C}/{\mathrm{cm}}^{2}\)</span>. Our findings not
only advance the understanding on FQFE, but also offer guidance for
experimental exploration and design of novel ferroelectric
materials.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.016801"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 016801 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Electric polarization,
Ferroelectricity, First-principles calculations, Ferroelectrics, Group
theory, High-throughput calculations, Symmetries</span></p>
<h3
id="coexistence-of-uniform-and-oscillatory-states-resulting-from-nonreciprocity-and-conservation-laws">Coexistence
of Uniform and Oscillatory States Resulting from Nonreciprocity and
Conservation Laws</h3>
<p>Research article | Bifurcations | 2025-01-08 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Daniel Greve, Giorgio Lovato,
Tobias Frohoff-Hülsmann, and Uwe Thiele</span></p>
<p>Employing a two-species Cahn-Hilliard model with nonreciprocal
interactions, we show that the interplay of nonreciprocity and
conservation laws results in the robust coexistence of uniform
stationary and oscillatory phases as well as of uniform and crystalline
phases. For nonequilibrium models with a spurious gradient dynamics
structure, such coexistences between two or more nonequilibrium phases
and resulting phase diagrams can, nevertheless, be predicted by a
Maxwell double-tangent construction. This includes phases with sustained
regular or irregular out-of-equilibrium dynamics as further corroborated
by bifurcation studies and time simulations.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.018303"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 018303 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bifurcations, Living matter
&amp; active matter, Nonequilibrium &amp; irreversible thermodynamics,
Pattern formation, Collective dynamics, Dynamical systems</span></p>
<h2 id="physical-review-x">Physical Review X</h2>
<h3
id="scaling-law-for-intrinsic-fracture-energy-of-diverse-stretchable-networks">Scaling
Law for Intrinsic Fracture Energy of Diverse Stretchable Networks</h3>
<p>Research article | Fatigue | 2025-01-08 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Chase Hartquist, Shu Wang,
Qiaodong Cui, Wojciech Matusik, Bolei Deng, and Xuanhe Zhao</span></p>
<p>The energy required to fracture a lattice material obeys a scaling
law governed by just three parameters, researchers find.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011002.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011002"><em>Phys. Rev.
X</em> <strong>15</strong>, 011002 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Fatigue, Fracture,
Metamaterials, Polymers, Materials modeling, Scaling methods</span></p>
<h2 id="review-of-modern-physics">Review of Modern Physics</h2>
<h3
id="using-gravitational-waves-to-see-the-first-second-of-the-universe">Using
gravitational waves to see the first second of the Universe</h3>
<p>Research article | Cosmic strings &amp; domain walls | 2025-01-08
05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Rishav Roshan and Graham
White</span></p>
<p>Gravitational waves open a unique window on the earliest times in
cosmology because the dense primordial plasma, impenetrable to light or
neutrinos, is transparent to gravitational waves up to the instant of
the birth of the Universe. This review discusses the possible signals
from the phase transitions, topological defects, and other cosmological
sources, as well as a range of strategies for detection of the
stochastic gravitational waves produced by the earliest events in the
history of the Universe.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/RMP/key_images/10.1103/RevModPhys.97.015001.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/RevModPhys.97.015001"><em>Rev.
Mod. Phys.</em> <strong>97</strong>, 015001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cosmic strings &amp; domain
walls, Cosmology, Gravitational waves, Inflation, Particle phenomena,
Phase transitions</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-08</div>
      <div>https://liugroupcornell.github.io/2025/01/08/2025-01-08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/09/2025-01-09/" title="CMP Journal 2025-01-09">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-01-09</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/07/2025-01-07/" title="CMP Journal 2025-01-07">
                        <span class="hidden-mobile">CMP Journal 2025-01-07</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
