

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/liuLabAvatar.png">
  <link rel="icon" href="/img/liuLabAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Statistics  Physical Review Letters: 12 Physical Review X: 2 Physical Review LettersFaster Randomized Dynamical DecouplingArticle | Quantum Information, Science, and Technology | 2026-01-02 05:00 EST">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2026-01-03">
<meta property="og:url" content="https://liugroupcornell.github.io/2026/01/03/2026-01-03/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Physical Review Letters: 12 Physical Review X: 2 Physical Review LettersFaster Randomized Dynamical DecouplingArticle | Quantum Information, Science, and Technology | 2026-01-02 05:00 EST">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/9h4l-21mt.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/ycwc-3myc.png">
<meta property="article:published_time" content="2026-01-03T19:31:07.000Z">
<meta property="article:modified_time" content="2026-01-03T19:31:07.774Z">
<meta property="article:author" content="Lab liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/9h4l-21mt.png">
  
  
  
  <title>CMP Journal 2026-01-03 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sakura.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2026-01-03"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-03 14:31" pubdate>
          January 3, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          411 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2026-01-03</h1>
            
            
              <div class="markdown-body">
                
                <h2>Statistics</h2>

<p>Physical Review Letters: 12</p>
<p>Physical Review X: 2</p>
<h2 id="Physical-Review-Letters"><a href="#Physical-Review-Letters" class="headerlink" title="Physical Review Letters"></a>Physical Review Letters</h2><h3 id="Faster-Randomized-Dynamical-Decoupling"><a href="#Faster-Randomized-Dynamical-Decoupling" class="headerlink" title="Faster Randomized Dynamical Decoupling"></a>Faster Randomized Dynamical Decoupling</h3><p>Article | Quantum Information, Science, and Technology | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Changhao Yi, Leeseok Kim, and Milad Marvian</span></p>
<p>We present a randomized dynamical decoupling (DD) protocol that can substantially improve the performance of any given deterministic DD scheme for suppressing coherent noise by using no more than two additional pulses. Our construction is implemented by probabilistically applying sequences of pulses&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/fk7j-y1vl"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 010601 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum Information, Science, and Technology</span></p>
<h3 id="Positive-Geometry-for-Stringy-Scalar-Amplitudes"><a href="#Positive-Geometry-for-Stringy-Scalar-Amplitudes" class="headerlink" title="Positive Geometry for Stringy Scalar Amplitudes"></a>Positive Geometry for Stringy Scalar Amplitudes</h3><p>Article | Particles and Fields | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Christoph Bartsch, Karol Kampf, David Podiv&#237;n, and Jonah Stalknecht</span></p>
<p>We introduce a new positive geometry, the associahedral grid, which provides a geometric realization of the inverse string theory Kawai-Lewellen-Tye kernel. It captures the full <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mrow><mi>&#945;</mi></mrow><mrow><mo>'</mo></mrow></msup></mrow></math> dependence of stringified amplitudes for biadjoint scalar <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mrow><mi>&#981;</mi></mrow><mrow><mn>3</mn></mrow></msup></mrow></math> theory, pions in the nonlinear sigma model (NLSM), and the&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/lb5l-twsb"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 011601 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Particles and Fields</span></p>
<h3 id="Simultaneous-Probe-of-the-Charm-and-Bottom-Quark-Yukawa-Couplings-Using-t-overline-t-H-Events"><a href="#Simultaneous-Probe-of-the-Charm-and-Bottom-Quark-Yukawa-Couplings-Using-t-overline-t-H-Events" class="headerlink" title="Simultaneous Probe of the Charm and Bottom Quark Yukawa Couplings Using $t\overline{t}H$ Events"></a>Simultaneous Probe of the Charm and Bottom Quark Yukawa Couplings Using $t\overline{t}H$ Events</h3><p>Article | Particles and Fields | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">A. Hayrapetyan <em>et al.</em> (CMS Collaboration)</span></p>
<p>A search for the standard model Higgs boson decaying to a charm quark-antiquark pair, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>H</mi><mo stretchy="false">&#8594;</mo><mrow><mi>c</mi><mover accent="true"><mrow><mi>c</mi></mrow><mrow><mo stretchy="false">&#175;</mo></mrow></mover></mrow></mrow></math>, produced in association with a top quark-antiquark pair (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>t</mi><mover accent="true"><mi>t</mi><mo stretchy="false">&#175;</mo></mover></mrow><mi>H</mi></math>) is presented. The search is performed with data from proton-proton collisions at <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mi>s</mi></msqrt><mo>=</mo><mn>13</mn><mtext> </mtext><mtext> </mtext><mi>TeV</mi></math>, corresponding to an integrated luminosity of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mn>138</mn><mtext> </mtext><mtext> </mtext><msup><mi>fb</mi><mrow><mo>&#8230;</mo></mrow></msup></math></p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/9nwb-splk"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 011801 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Particles and Fields</span></p>
<h3 id="Turbulent-Multiscale-Interactions-between-Tearing-Modes-Trapped-Electron-Modes-and-Zonal-Flows"><a href="#Turbulent-Multiscale-Interactions-between-Tearing-Modes-Trapped-Electron-Modes-and-Zonal-Flows" class="headerlink" title="Turbulent Multiscale Interactions between Tearing Modes, Trapped-Electron Modes, and Zonal Flows"></a>Turbulent Multiscale Interactions between Tearing Modes, Trapped-Electron Modes, and Zonal Flows</h3><p>Article | Plasma and Solar Physics, Accelerators and Beams | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">T. Jitsuk, M. J. Pueschel, P. W. Terry, and A. Di Siena</span></p>
<p>Interactions between MHD-scale tearing modes (TMs) and ion-gyroradius-scale trapped-electron modes (TEMs) in a fusion plasma are simulated with global gyrokinetics, using a consistent set of fixed equilibrium profiles. Unstable core TMs nonlinearly couple and transfer energy to smaller-scale stable &#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/dlct-5vwy"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 015101 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Plasma and Solar Physics, Accelerators and Beams</span></p>
<h3 id="Quantum-Vortices-Leave-a-Macroscopic-Signature-in-the-Thermal-Background"><a href="#Quantum-Vortices-Leave-a-Macroscopic-Signature-in-the-Thermal-Background" class="headerlink" title="Quantum Vortices Leave a Macroscopic Signature in the Thermal Background"></a>Quantum Vortices Leave a Macroscopic Signature in the Thermal Background</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Luca Galantucci, Giorgio Krstulovic, and Carlo F. Barenghi</span></p>
<p>Recent work has highlighted the remarkable properties of quantum turbulence in superfluid helium II, consisting of a disordered tangle of quantized vortex lines which interact with each other and reconnect when they collide. According to Landau's two-fluid theory, these vortex lines move in a surrou&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/xnyc-321m"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016001 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Common-Sublattice-Pure-Van-Hove-Singularities-in-the-Kagome-Superconductors-A-mathrm-V-3-mathrm-Sb-5-A-mathrm-K-Rb-Cs"><a href="#Common-Sublattice-Pure-Van-Hove-Singularities-in-the-Kagome-Superconductors-A-mathrm-V-3-mathrm-Sb-5-A-mathrm-K-Rb-Cs" class="headerlink" title="Common Sublattice-Pure Van Hove Singularities in the Kagome Superconductors $A{\mathrm{V}}{3}{\mathrm{Sb}}{5}$ ($A&#x3D;\mathrm{K}$, Rb, Cs)"></a>Common Sublattice-Pure Van Hove Singularities in the Kagome Superconductors $A{\mathrm{V}}<em>{3}{\mathrm{Sb}}</em>{5}$ ($A&#x3D;\mathrm{K}$, Rb, Cs)</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yujie Lan, Yuhao Lei, Congcong Le, Brenden R. Ortiz, Nicholas C. Plumb, Milan Radovic, Xianxin Wu, Ming Shi, Stephen D. Wilson, and Yong Hu</span></p>
<p>Kagome materials offer a versatile platform for exploring correlated and topological quantum states, where Van Hove singularities (VHSs) play a pivotal role in driving electronic instabilities, exhibiting distinct behaviors depending on electron filling and interaction settings. In the recently disc&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/njg9-jpkh"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016401 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Quantum-Chemistry-for-Solids-Made-Simple-on-the-Clifford-Torus"><a href="#Quantum-Chemistry-for-Solids-Made-Simple-on-the-Clifford-Torus" class="headerlink" title="Quantum Chemistry for Solids Made Simple on the Clifford Torus"></a>Quantum Chemistry for Solids Made Simple on the Clifford Torus</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Amer Alrakik, Gian Luigi Bendazzoli, Stefano Evangelisti, and J. Arjan Berger</span></p>
<p>We present a general theory to treat periodic solids with quantum-chemistry methods. It relies on two main developments: (1) the modeling of a solid as a Clifford torus, which is a torus that is both periodic and flat, and (2) the introduction of a periodic Gaussian basis set that is compatible with&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/6hm7-13tt"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016402 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Stripe-Nematic-Phase-of-Composite-Fermions"><a href="#Stripe-Nematic-Phase-of-Composite-Fermions" class="headerlink" title="Stripe-Nematic Phase of Composite Fermions"></a>Stripe-Nematic Phase of Composite Fermions</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Chengyu Wang, S. K. Singh, C. T. Tai, A. Gupta, L. N. Pfeiffer, K. W. Baldwin, and M. Shayegan</span></p>
<p>Electronic stripe-nematic phases are fascinating, strongly correlated states characterized by spontaneous rotational symmetry breaking. In the quantum Hall regime, such phases typically emerge at half-filled, high-orbital-index (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>N</mi><mo>&#8805;</mo><mn>2</mn></mrow></math>) Landau levels (LLs) where the short-range Coulomb interaction is s&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/79lt-2p4n"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016501 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Orbital-Inverse-Faraday-and-Cotton-Mouton-Effects-in-Hall-Fluids"><a href="#Orbital-Inverse-Faraday-and-Cotton-Mouton-Effects-in-Hall-Fluids" class="headerlink" title="Orbital Inverse Faraday and Cotton-Mouton Effects in Hall Fluids"></a>Orbital Inverse Faraday and Cotton-Mouton Effects in Hall Fluids</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Gabriel Cardoso, Erlend Sylju&#229;sen, and Alexander V. Balatsky</span></p>
<p>We report two light-induced orbital magnetization effects in quantum Hall (QH) fluids, stemming from their transverse response. The first is a purely transverse contribution to the inverse Faraday effect (IFE), where circularly polarized light induces a dc magnetization by stirring the charged fluid&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/z4db-gt69"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016502 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Half-Quantized-Chiral-Edge-Current-in-a-C-1-2-Parity-Anomaly-State"><a href="#Half-Quantized-Chiral-Edge-Current-in-a-C-1-2-Parity-Anomaly-State" class="headerlink" title="Half-Quantized Chiral Edge Current in a $C&#x3D;1&#x2F;2$ Parity Anomaly State"></a>Half-Quantized Chiral Edge Current in a $C&#x3D;1&#x2F;2$ Parity Anomaly State</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Deyi Zhuo, Bomin Zhang, Humian Zhou, Han Tay, Xiaoda Liu, Zhiyuan Xi, Chui-Zhen Chen, and Cui-Zu Chang</span></p>
<p>A single massive Dirac surface band is predicted to exhibit a half-quantized Hall conductance, a hallmark of the <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>C</mi><mo>=</mo><mn>1</mn><mo>/</mo><mn>2</mn></mrow></math> parity anomaly state in quantum field theory. Experimental signatures of the <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>C</mi><mo>=</mo><mn>1</mn><mo>/</mo><mn>2</mn></mrow></math> parity anomaly state have been observed in semimagnetic topological insulator (TI) bilayers, yet w&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/vxcb-rwbl"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016601 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Optical-Signatures-of-Quantum-Skyrmions"><a href="#Optical-Signatures-of-Quantum-Skyrmions" class="headerlink" title="Optical Signatures of Quantum Skyrmions"></a>Optical Signatures of Quantum Skyrmions</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Sanchar Sharma and Christina Psaroudaki</span></p>
<p>Magnets have recently emerged as promising candidates for quantum computing, particularly using topologically-protected nanoscale spin textures. While the quantum dynamics of such spin textures has been theoretically studied, direct experimental evidence of their nonclassical behavior remains an ope&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/5c9q-nsb4"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016701 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Giant-Reversible-Piezoelectricity-from-Symmetry-Governed-Stochastic-Dipole-Hopping"><a href="#Giant-Reversible-Piezoelectricity-from-Symmetry-Governed-Stochastic-Dipole-Hopping" class="headerlink" title="Giant Reversible Piezoelectricity from Symmetry-Governed Stochastic Dipole Hopping"></a>Giant Reversible Piezoelectricity from Symmetry-Governed Stochastic Dipole Hopping</h3><p>Article | Condensed Matter and Materials | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Denan Li, Haofei Ni, Yi Zhang, and Shi Liu</span></p>
<p>Organic-inorganic hybrid perovskites with giant piezoelectric responses, exemplified by <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mrow><mi>TMCM</mi><mtext>-</mtext><mi>CdCl</mi></mrow><mrow><mn>3</mn></mrow></msub></mrow></math>, represent a promising platform for flexible and environmentally friendly electromechanical materials. However, the microscopic origin of such exceptional performance in this weakly polar system has re&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/vxdj-zpy3"><em>Phys. Rev. Lett.</em> <strong>136</strong>, 016801 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h2 id="Physical-Review-X"><a href="#Physical-Review-X" class="headerlink" title="Physical Review X"></a>Physical Review X</h2><h3 id="Nanoscale-Defects-as-Probes-of-Time-Reversal-Symmetry-Breaking"><a href="#Nanoscale-Defects-as-Probes-of-Time-Reversal-Symmetry-Breaking" class="headerlink" title="Nanoscale Defects as Probes of Time-Reversal Symmetry Breaking"></a>Nanoscale Defects as Probes of Time-Reversal Symmetry Breaking</h3><p>Article | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Suman Jyoti De, T. Pereg-Barnea, and Kartiek Agarwal</span></p>
<p>A new technique using diamond NV centers detects time-reversal symmetry breaking in 2D materials by comparing spin relaxation due to opposite circular magnetic polarizations, enabling nanoscale probes of Hall conductivity and other chiral quantum effects.</p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/9h4l-21mt.png" srcset="/img/loading.gif" lazyload width="200"/><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/9h4l-21mt"><em>Phys. Rev. X</em> <strong>16</strong>, 011001 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);"></span></p>
<h3 id="Leveraging-Qubit-Loss-Detection-in-Fault-Tolerant-Quantum-Algorithms"><a href="#Leveraging-Qubit-Loss-Detection-in-Fault-Tolerant-Quantum-Algorithms" class="headerlink" title="Leveraging Qubit Loss Detection in Fault-Tolerant Quantum Algorithms"></a>Leveraging Qubit Loss Detection in Fault-Tolerant Quantum Algorithms</h3><p>Article | 2026-01-02 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Gefen Baranes, Madelyn Cain, J. Pablo Bonilla Ataides, Dolev Bluvstein, Josiah Sinclair, Vladan Vuleti&#263;, Hengyun Zhou, and Mikhail D. Lukin</span></p>
<p>Many quantum algorithms naturally detect and tolerate qubit loss. Combining them with a delayed-erasure decoding method that corrects missing qubits offers a simpler path toward scalable, fault-tolerant quantum computing.</p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/ycwc-3myc.png" srcset="/img/loading.gif" lazyload width="200"/><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/ycwc-3myc"><em>Phys. Rev. X</em> <strong>16</strong>, 011002 (2026)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);"></span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2026-01-03</div>
      <div>https://liugroupcornell.github.io/2026/01/03/2026-01-03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/04/2026-01-04/" title="CMP Journal 2026-01-04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2026-01-04</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/02/2026-01-02/" title="CMP Journal 2026-01-02">
                        <span class="hidden-mobile">CMP Journal 2026-01-02</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
