

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/liuLabAvatar.png">
  <link rel="icon" href="/img/liuLabAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Statistics  Physical Review Letters: 21 Physical Review X: 2 Physical Review LettersEssay: Emergent Holographic Spacetime from Quantum InformationEssay | Entanglement entropy | 2025-06-20 06:00 EDT Ta">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-06-21">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/06/21/2025-06-21/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Physical Review Letters: 21 Physical Review X: 2 Physical Review LettersEssay: Emergent Holographic Spacetime from Quantum InformationEssay | Entanglement entropy | 2025-06-20 06:00 EDT Ta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/pg4r-fy8n.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/h6sr-yxgw.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.240802.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/gt4z-gwdw.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.243805.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/sc6y-rxbg.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRX/key_images/10.1103/wv2k-676p.png">
<meta property="og:image" content="https://cdn.journals.aps.org/journals/PRX/key_images/10.1103/flty-9d72.png">
<meta property="article:published_time" content="2025-06-21T16:38:54.000Z">
<meta property="article:modified_time" content="2025-06-21T16:38:54.858Z">
<meta property="article:author" content="Lab liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/pg4r-fy8n.png">
  
  
  
  <title>CMP Journal 2025-06-21 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sakura.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-06-21"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-21 12:38" pubdate>
          June 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          980 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-06-21</h1>
            
            
              <div class="markdown-body">
                
                <h2>Statistics</h2>

<p>Physical Review Letters: 21</p>
<p>Physical Review X: 2</p>
<h2 id="Physical-Review-Letters"><a href="#Physical-Review-Letters" class="headerlink" title="Physical Review Letters"></a>Physical Review Letters</h2><h3 id="Essay-Emergent-Holographic-Spacetime-from-Quantum-Information"><a href="#Essay-Emergent-Holographic-Spacetime-from-Quantum-Information" class="headerlink" title="Essay: Emergent Holographic Spacetime from Quantum Information"></a>Essay: Emergent Holographic Spacetime from Quantum Information</h3><p>Essay | Entanglement entropy | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Tadashi Takayanagi</span></p>
<p>In a new forward-looking PRL Essay, Tadashi Takayanagi explores the intersection of quantum information theory with quantum gravity within the framework of holographic duality, and its potential to help us understand how time emerged during the Universe’s creation.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/pg4r-fy8n.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/pg4r-fy8n"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Entanglement entropy, Entanglement production, Holography, Quantum aspects of black holes, Quantum entanglement, Quantum gravity, Quantum information theory, Strings &amp; branes, Spacetime symmetries, Field &amp; string theory models &amp; techniques, Tensor network methods</span></p>
<h3 id="Roughening-Dynamics-of-Interfaces-in-the-Two-Dimensional-Quantum-Ising-Model"><a href="#Roughening-Dynamics-of-Interfaces-in-the-Two-Dimensional-Quantum-Ising-Model" class="headerlink" title="Roughening Dynamics of Interfaces in the Two-Dimensional Quantum Ising Model"></a>Roughening Dynamics of Interfaces in the Two-Dimensional Quantum Ising Model</h3><p>Research article | Quantum simulation | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Wladislaw Krinitsin, Niklas Tausendpfund, Matteo Rizzi, Markus Heyl, and Markus Schmitt</span></p>
<p>The properties of interfaces are key to understanding the physics of matter. However, the study of quantum interface dynamics has remained an outstanding challenge. Here, we use large-scale tree tensor network simulations to identify the dynamical signature of an interface roughening transition within the ferromagnetic phase of the 2D quantum Ising model. For initial domain wall profiles we find extended prethermal plateaus for smooth interfaces, whereas above the roughening transition the domain wall decays quickly. Our results can be readily explored experimentally in Rydberg atomic systems.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/9bsk-x9rw"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240402 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum simulation, Quantum spin models, Ising model, Tensor network methods</span></p>
<h3 id="Genuine-Quantum-Advantage-in-Anharmonic-Bosonic-Quantum-Batteries"><a href="#Genuine-Quantum-Advantage-in-Anharmonic-Bosonic-Quantum-Batteries" class="headerlink" title="Genuine Quantum Advantage in Anharmonic Bosonic Quantum Batteries"></a>Genuine Quantum Advantage in Anharmonic Bosonic Quantum Batteries</h3><p>Research article | Bosons | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Gian Marcello Andolina, Vittoria Stanzione, Vittorio Giovannetti, and Marco Polini</span></p>
<p>Finding a quantum battery model that displays a genuine quantum advantage, while being prone to experimental fabrication, is an extremely challenging task. In this Letter we propose a deceptively simple quantum battery model that displays a genuine quantum advantage, saturating the quantum speed limit. It consists of two harmonic oscillators (the charger and the battery), coupled during the charging dynamics by an anharmonic interaction. We first present the model, then certify the genuine quantum advantage, and finally briefly discuss how the battery can be fabricated through the use of superconducting circuits.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/kzvn-dj7v"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240403 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bosons, Quantum harmonic oscillator, Thermodynamics</span></p>
<h3 id="Self-Similar-Phase-Diagram-of-the-Fibonacci-Driven-Quantum-Ising-Model"><a href="#Self-Similar-Phase-Diagram-of-the-Fibonacci-Driven-Quantum-Ising-Model" class="headerlink" title="Self-Similar Phase Diagram of the Fibonacci-Driven Quantum Ising Model"></a>Self-Similar Phase Diagram of the Fibonacci-Driven Quantum Ising Model</h3><p>Research article | Majorana bound states | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Harald Schmid, Yang Peng, Gil Refael, and Felix von Oppen</span></p>
<p>We study a stroboscopic quantum Ising model with Fibonacci dynamics. We use its boundary spin correlation functions in long but finite chains to identify regions in the phase diagram which exhibit Majorana zero modes (MZM) as well as Majorana golden-ratio modes (MGM). We find that these regions evolve in a self-similar manner with increasing simulation time and identify the self-similarity transform which governs this evolution of the phase diagram. Integrability-breaking perturbations lead to a temporal decay of the boundary spin correlations, ultimately limiting the self-similarity of the phase diagram. Our predictions are testable with current quantum information processors.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/hn66-j8pt"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240404 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Majorana bound states, Quantum circuits, Floquet systems, Ising model, Self-similarity</span></p>
<h3 id="Entangled-States-from-Sparsely-Coupled-Spins-for-Metrology-with-Neutral-Atoms"><a href="#Entangled-States-from-Sparsely-Coupled-Spins-for-Metrology-with-Neutral-Atoms" class="headerlink" title="Entangled States from Sparsely Coupled Spins for Metrology with Neutral Atoms"></a>Entangled States from Sparsely Coupled Spins for Metrology with Neutral Atoms</h3><p>Research article | Long-range interactions | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Sridevi Kuriyattil, Pablo M. Poggi, Jonathan D. Pritchard, Johannes Kombe, and Andrew J. Daley</span></p>
<p>The generation of resource states for quantum-enhanced metrology from sparse coupling graphs is accomplished using fewer resources than known before.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/h6sr-yxgw.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/h6sr-yxgw"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240801 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Long-range interactions, Quantum metrology, Quantum simulation, Quantum many-body systems, Rydberg atoms &amp; molecules</span></p>
<h3 id="Ultrafast-High-Fidelity-State-Readout-of-Single-Neutral-Atom"><a href="#Ultrafast-High-Fidelity-State-Readout-of-Single-Neutral-Atom" class="headerlink" title="Ultrafast High-Fidelity State Readout of Single Neutral Atom"></a>Ultrafast High-Fidelity State Readout of Single Neutral Atom</h3><p>Research article | Cavity quantum electrodynamics | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Jian Wang, Dong-Yu Huang, Xiao-Long Zhou, Ze-Min Shen, Si-Jian He, Qi-Yang Huang, Yi-Jia Liu, Chuan-Feng Li, and Guang-Can Guo</span></p>
<p>An atom’s quantum state can be determined quickly and accurately thanks to a strategy for making the atom brighter.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.240802.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.240802"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240802 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cavity quantum electrodynamics, Quantum information with atoms &amp; light, Ultrafast optics, Trapped atoms</span></p>
<h3 id="Deterministic-Generation-of-Frequency-Bin-Encoded-Microwave-Photons"><a href="#Deterministic-Generation-of-Frequency-Bin-Encoded-Microwave-Photons" class="headerlink" title="Deterministic Generation of Frequency-Bin-Encoded Microwave Photons"></a>Deterministic Generation of Frequency-Bin-Encoded Microwave Photons</h3><p>Research article | Quantum communication | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Jiaying Yang, Maryam Khanahmadi, Ingrid Strandberg, Akshay Gaikwad, Claudia Castillo-Moreno, Anton Frisk Kockum, Muhammad Asad Ullah, G&#246;ran Johansson, Axel Martin Eriksson, and Simone Gasparinetti</span></p>
<p>A distributed quantum computing network requires a quantum communication channel between spatially separated processing units. In superconducting circuits, such a channel can be implemented based on propagating microwave photons to encode and transfer quantum information between an emitter and a receiver. However, traveling microwave photons can be lost during the transmission, leading to the failure of information transfer. Heralding protocols can be used to detect such photon losses. In this Letter, we propose such a protocol and experimentally demonstrate a frequency-bin encoding method of microwave photonic modes using superconducting circuits. We deterministically encode the quantum information from a superconducting qubit by simultaneously emitting its information into two photonic modes at different frequencies, with a process fidelity of 94.9%. The frequency-bin-encoded photonic modes can be used, at the receiver processor, to detect the occurrence of photon loss. Our Letter thus provides a reliable method to implement high-fidelity quantum state transfer in a distributed quantum computing network, incorporating error detection to enhance performance and accuracy.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.240803"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 240803 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum communication, Quantum information architectures &amp; platforms, Quantum information processing, Quantum interconnects, Quantum state transfer</span></p>
<h3 id="Axion-Mass-Prediction-from-Adaptive-Mesh-Refinement-Cosmological-Lattice-Simulations"><a href="#Axion-Mass-Prediction-from-Adaptive-Mesh-Refinement-Cosmological-Lattice-Simulations" class="headerlink" title="Axion Mass Prediction from Adaptive Mesh Refinement Cosmological Lattice Simulations"></a>Axion Mass Prediction from Adaptive Mesh Refinement Cosmological Lattice Simulations</h3><p>Research article | Cosmology | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Joshua N. Benabou, Malte Buschmann, Joshua W. Foster, and Benjamin R. Safdi</span></p>
<p>The quantum chromodynamics (QCD) axion arises as the pseudo-Goldstone mode of a spontaneously broken Abelian Peccei-Quinn (PQ) symmetry. If the scale of PQ symmetry breaking occurs below the inflationary reheat temperature and the domain wall number is unity, then there is a unique axion mass that gives the observed dark matter (DM) abundance. Computing this mass has been the subject of intensive numerical simulations for decades since the mass prediction informs laboratory experiments. Axion strings develop below the PQ symmetry-breaking temperature, and as the string network evolves, it emits axions that go on to become the DM. A key ingredient in the axion mass prediction is the spectral index of axion radiation emitted by the axion strings. We compute this index in this Letter using the most precise and accurate large-scale simulations to date of the axion-string network leveraging adaptive mesh refinement to achieve the precision that would, otherwise, require a static lattice with 262,${144}^{3}$ lattice sites. We find a scale-invariant axion radiation spectrum to within 1% precision and find no evidence that the spectral index of radiation evolves with time. Accounting for axion production from strings prior to the QCD phase transition leads us to predict that the axion mass should be approximately ${m}_{a}\in (45,65)\text{ }\text{ }\mathrm{\mu }\mathrm{eV}$. However, we provide preliminary evidence that axions are produced in greater quantities from the string-domain-wall network collapse during the QCD phase transition, potentially increasing the mass prediction to as much as $300\text{ }\text{ }\mathrm{\mu }\mathrm{eV}$.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/6v21-d6sj"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 241003 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cosmology, Axions, Direct numerical simulations</span></p>
<h3 id="Cosmological-Selection-of-a-Small-Weak-Scale-from-Large-Vacuum-Energy-A-Minimal-Approach"><a href="#Cosmological-Selection-of-a-Small-Weak-Scale-from-Large-Vacuum-Energy-A-Minimal-Approach" class="headerlink" title="Cosmological Selection of a Small Weak Scale from Large Vacuum Energy: A Minimal Approach"></a>Cosmological Selection of a Small Weak Scale from Large Vacuum Energy: A Minimal Approach</h3><p>Research article | Cosmology | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Susobhan Chattopadhyay, Dibya S. Chattopadhyay, and Rick S. Gupta</span></p>
<p>We present a minimal cosmological solution to the hierarchy problem. Our model consists of a light pseudoscalar and an extra Higgs doublet in addition to the standard model field content. We consider a landscape of vacua with varying values of the electroweak vacuum expectation value (VEV). The vacuum energy in our model peaks in a region of the landscape where the electroweak VEV is nonzero and much smaller than the cutoff. During inflation, due to exponential expansion, such regions of the landscape with maximal vacuum energy dominate the universe in volume, thus explaining the observed smallness of the electroweak scale with respect to the cutoff. The pseudoscalar potential in our model is that of a completely generic pseudogoldstone boson—not requiring the clockwork mechanism—and its field value never exceeds its decay constant or the Planck scale. Our mechanism is robust to the variation of other model parameters in the landscape as the electroweak VEV is varied. It also predicts a precise and falsifiable relationship between the masses and couplings of the different Higgs boson mass eigenstates. Moreover, the pseudoscalar in our model can account for the observed dark matter relic density.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/x3fg-c5p2"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 241803 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cosmology, Electroweak interaction, Extensions of Higgs sector, Extensions of scalar sector, Hierarchy problem, Naturalness, Particle dark matter, Phenomenology</span></p>
<h3 id="Next-to-Leading-Order-Prediction-for-the-Neutrinoless-Double-Beta-Decay"><a href="#Next-to-Leading-Order-Prediction-for-the-Neutrinoless-Double-Beta-Decay" class="headerlink" title="Next-to-Leading-Order Prediction for the Neutrinoless Double-Beta Decay"></a>Next-to-Leading-Order Prediction for the Neutrinoless Double-Beta Decay</h3><p>Research article | Effective field theory | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Y. L. Yang and P. W. Zhao</span></p>
<p>The neutrinoless double-beta decay ($0\nu \beta \beta $) of two neutrons $nn\rightarrow ppee$ is the elementary subprocess of $0\nu \beta \beta $ decay in nuclei. Accurate knowledge of the $nn\rightarrow ppee$ amplitude is required to pin down the short-range contributions in the nuclear matrix elements of the candidate nuclei for large-scale $0\nu \beta \beta $ searches. In this Letter, we report the first next-to-leading-order prediction of the $nn\rightarrow ppee$ amplitude, with Bayesian uncertainty quantification. This is made possible by the development of the relativistic chiral effective field theory, in which no unknown contact term is required up to next-to-leading order. The theory is validated by reproducing in a parameter-free way the available data on the charge independence and charge symmetry breaking contributions in the two-nucleon scattering. The present work makes an essential step toward addressing the uncertainty in the theoretical calculations of the nuclear matrix elements relevant for $0\nu \beta \beta $ searches.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/fjy4-wzzq"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 242502 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Effective field theory, Neutrinoless double beta decay, Nuclear tests of fundamental interactions</span></p>
<h3 id="Time-Resolved-Spectral-Diffusion-of-a-Multimode-Mechanical-Memory"><a href="#Time-Resolved-Spectral-Diffusion-of-a-Multimode-Mechanical-Memory" class="headerlink" title="Time-Resolved Spectral Diffusion of a Multimode Mechanical Memory"></a>Time-Resolved Spectral Diffusion of a Multimode Mechanical Memory</h3><p>Research article | Optomechanics | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Niccol&#242; Fiaschi, Lorenzo Scarpelli, Alexander Rolf Korsch, Amirparsa Zivari, and Simon Gr&#246;blacher</span></p>
<p>High-frequency phonons hold great promise as carriers of quantum information on chip and as quantum memories. Because of their coherent interaction with several systems, their compact mode volume, and slow group velocity, multiple experiments have recently demonstrated coherent transport of information on chip using phonon modes, interconnecting distinct quantum devices. Strongly confined phonons in waveguidelike geometries are particularly interesting because of their long lifetime. However, spectral diffusion has been observed to substantially limit their coherence times [S. M. Meenehan et al., Silicon optomechanical crystal resonator at millikelvin temperatures, Phys. Rev. A 90, 011803(R) (2014), A. Wallucks et al., A quantum memory at telecom wavelengths, Nat. Phys. 16, 772 (2020), and G. S. MacCabe et al., Nano-acoustic resonator with ultralong phonon lifetime, Science 370, 840 (2020)]. Coupling to two-level systems is suspected to be a major contributor to the diffusion; however, to date, the origin and underlying mechanisms are still not fully understood. Here, we perform a time-domain study on two adjacent mechanical modes (separated by around 5 MHz) and show that the frequency positions of the two modes are not correlated in time, in agreement with our theoretical model and Monte Carlo simulations. This result is an important step in fully understanding the microscopic mechanisms of dephasing in mechanical quantum buses and memories.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/tcpy-jhjy"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 243604 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Optomechanics, Quantum coherence &amp; coherence measures, Quantum memories, Quantum optics</span></p>
<h3 id="Robust-Purcell-Effect-of-mathrm-CsPbI-3-Quantum-Dots-Using-Nonlocal-Plasmonic-Metasurfaces"><a href="#Robust-Purcell-Effect-of-mathrm-CsPbI-3-Quantum-Dots-Using-Nonlocal-Plasmonic-Metasurfaces" class="headerlink" title="Robust Purcell Effect of ${\mathrm{CsPbI}}_{3}$ Quantum Dots Using Nonlocal Plasmonic Metasurfaces"></a>Robust Purcell Effect of ${\mathrm{CsPbI}}_{3}$ Quantum Dots Using Nonlocal Plasmonic Metasurfaces</h3><p>Research article | Light-matter interaction | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yu Yuan, Chenjiang Qian, Longlong Yang, Xue-Chen Ru, Yaolong Li, Jingnan Yang, Bowen Fu, Sai Yan, Hancong Li, Zhanchun Zuo, Can Wang, Xiaoyong Hu, Hong-Bin Yao, Kuijuan Jin, Qihuang Gong, and Xiulai Xu</span></p>
<p>A hybrid plasmonic-photonic metasurface supports nonlocal topological modes, offering stable light-matter interaction for quantum photonics.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/gt4z-gwdw.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/gt4z-gwdw"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 243804 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Light-matter interaction, Metamaterials, Plasmonics, Nonlocal nonlinear media, Quantum dots, Optical spectroscopy, Photoluminescence</span></p>
<h3 id="Nonlinear-Non-Hermitian-Skin-Effect-and-Skin-Solitons-in-Temporal-Photonic-Feedforward-Lattices"><a href="#Nonlinear-Non-Hermitian-Skin-Effect-and-Skin-Solitons-in-Temporal-Photonic-Feedforward-Lattices" class="headerlink" title="Nonlinear Non-Hermitian Skin Effect and Skin Solitons in Temporal Photonic Feedforward Lattices"></a>Nonlinear Non-Hermitian Skin Effect and Skin Solitons in Temporal Photonic Feedforward Lattices</h3><p>Research article | Nonlinear optics | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Shulin Wang, Bing Wang, Chenyu Liu, Chengzhi Qin, Lange Zhao, Weiwei Liu, Stefano Longhi, and Peixiang Lu</span></p>
<p>A concept based on an exotic effect in periodic structures may be useful for developing future photonic devices.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.243805.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.243805"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 243805 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nonlinear optics, Optical fibers, Optical solitons, Topological effects in photonic systems, Non-Hermitian systems</span></p>
<h3 id="Kolmogorov-Scaling-in-Bubble-Induced-Turbulence"><a href="#Kolmogorov-Scaling-in-Bubble-Induced-Turbulence" class="headerlink" title="Kolmogorov Scaling in Bubble-Induced Turbulence"></a>Kolmogorov Scaling in Bubble-Induced Turbulence</h3><p>Research article | Bubble dynamics | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Tian Ma, Shiyong Tan, Rui Ni, Hendrik Hessenkemper, and Andrew D. Bragg</span></p>
<p>Experiments using 3D Lagrangian tracking are used to investigate Kolmogorov scaling below the bubble size in bubble-induced turbulence (BIT). Second- and third-order structure functions reveal approximate Kolmogorov scaling for homogeneous bubble swarms. A new scaling for the kinetic energy dissipation rate is derived and shown to be in excellent agreement with the data. Using this we predict the scale separation below the bubble size as a function of the parameters and find that a large inertial range is not possible in BIT since bubbles of the required size would quickly break down.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/v9mh-7pw1"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 244001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bubble dynamics, Turbulence, Turbulent multiphase flows</span></p>
<h3 id="Neural-Canonical-Transformations-for-Quantum-Anharmonic-Solids-of-Lithium"><a href="#Neural-Canonical-Transformations-for-Quantum-Anharmonic-Solids-of-Lithium" class="headerlink" title="Neural Canonical Transformations for Quantum Anharmonic Solids of Lithium"></a>Neural Canonical Transformations for Quantum Anharmonic Solids of Lithium</h3><p>Research article | Anharmonic lattice dynamics | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Qi Zhang, Xiaoyang Wang, Rong Shi, Xinguo Ren, Han Wang, and Lei Wang</span></p>
<p>Lithium is a typical quantum solid, characterized by cubic structures at ambient pressure. As the pressure increases, it forms more complex structures and undergoes a metal-to-semiconductor transformation, complicating theoretical and experimental analyses. We employ the neural canonical transformation approach, a variational method based on probabilistic generative models, to investigate the quantum anharmonic effects in lithium solids at finite temperatures. This approach combines a normalizing flow for phonon excited-state wave functions with a probabilistic model for the occupation of energy levels, optimized jointly to minimize the free energy. Our results indicate that quantum anharmonicity lowers the bcc-fcc transition temperature compared to classical molecular dynamics predictions. At high pressures, the predicted fractional coordinates of lithium atoms in the cI16 structure show good quantitative agreement with experimental observations. Finally, contrary to previous beliefs, we find that the poor metallic oC88 structure is stabilized by the potential energy surface obtained via high-accuracy electronic structure calculations, rather than thermal or quantum effects.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/p3th-25bc"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 246101 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Anharmonic lattice dynamics, Quantum crystals, Machine learning</span></p>
<h3 id="Quantum-Disorder-Induced-by-Nuclear-Tunneling-in-Lattice"><a href="#Quantum-Disorder-Induced-by-Nuclear-Tunneling-in-Lattice" class="headerlink" title="Quantum Disorder Induced by Nuclear Tunneling in Lattice"></a>Quantum Disorder Induced by Nuclear Tunneling in Lattice</h3><p>Research article | Lattice dynamics | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yu-Cheng Zhu, Jia-Xi Zeng, Qi-Jun Ye, and Xin-Zheng Li</span></p>
<p>Lattice degrees of freedom (d.o.f.) may induce quantum disorder (QD) when nuclear tunneling outvies long-range order, but conventional phonon theory is incapable of describing such QD phases. Here we develop a method based on path-integral molecular dynamics to solve this problem. Its accuracy is verified in a double-well chain model and it is applied to a real material from first principles. A quantum order-disorder-order phase transition sequence is demonstrated when varying the strength of quantum fluctuations using the lattice constants as the tuning factor. Combining the excitation spectra and R&#39;enyi entanglement entropy, we pinpoint the QD region. This picture may be general in lattice systems having soft phonon modes, not limited to quantum paraelectricity, in which novel entangled lattice motion and its coupling with other d.o.f. can be expected.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/9gkl-w2lm"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 246401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Lattice dynamics, Phonons, First-principles calculations, Machine learning, Many-body techniques, Molecular dynamics, Path integrals</span></p>
<h3 id="Movable-Dirac-Points-with-Ferroelectrics-Kink-States-and-Berry-Curvature-Dipoles"><a href="#Movable-Dirac-Points-with-Ferroelectrics-Kink-States-and-Berry-Curvature-Dipoles" class="headerlink" title="Movable Dirac Points with Ferroelectrics: Kink States and Berry Curvature Dipoles"></a>Movable Dirac Points with Ferroelectrics: Kink States and Berry Curvature Dipoles</h3><p>Research article | Ferroelectric domains | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Konstantin S. Denisov, Yuntian Liu, and Igor &#381;uti&#263;</span></p>
<p>Two-dimensional (2D) Dirac states and Dirac points with linear dispersion are the hallmark of graphene, topological insulators, semimetals, and superconductors. Lowering a symmetry by the ferroelectric polarization opens the gap in Dirac points and introduces finite Berry curvature. Combining this with Dirac points detached from high symmetry points of the Brillouin zone offers additional ways to tailor topological properties. We explore this concept by studying topological phenomena emerging in 2D materials with movable Dirac points and broken out-of-plane mirror reflection. The resulting topological kink states and Berry curvature dipoles are changed by movable 2D Dirac points with experimental signatures in electrical conductance and second-harmonic nonlinear Hall conductivity. We identify materials platforms where our predictions can be realized and support that with the first-principles results for ${\mathrm{Cl}}<em>{2}{\mathrm{Rh}}</em>{2}{\mathrm{S}}_{2}$-GeS junction.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/ps7y-vmz1"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 246602 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ferroelectric domains, Second order nonlinear optical processes, Symmetry protected topological states, Topological materials, Valley degrees of freedom, 2-dimensional systems, Dirac semimetal, Ferroelectrics</span></p>
<h3 id="Tunneling-Magnetoresistance-in-Altermagnetic-mathrm-RuO-2-Based-Magnetic-Tunnel-Junctions"><a href="#Tunneling-Magnetoresistance-in-Altermagnetic-mathrm-RuO-2-Based-Magnetic-Tunnel-Junctions" class="headerlink" title="Tunneling Magnetoresistance in Altermagnetic ${\mathrm{RuO}}_{2}$-Based Magnetic Tunnel Junctions"></a>Tunneling Magnetoresistance in Altermagnetic ${\mathrm{RuO}}_{2}$-Based Magnetic Tunnel Junctions</h3><p>Research article | Magnetic order | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Seunghyeon Noh, Gye-Hyeon Kim, Jiyeon Lee, Hyeonjung Jung, Uihyeon Seo, Gimok So, Jaebyeong Lee, Seunghyun Lee, Miju Park, Seungmin Yang, Yoon Seok Oh, Hosub Jin, Changhee Sohn, and Jung-Woo Yoo</span></p>
<p>Altermagnets exhibit characteristics akin to antiferromagnets, with spin-split anisotropic bands in momentum space. ${\mathrm{RuO}}<em>{2}$ has been considered as a prototype altermagnet; however, recent reports have questioned altermagnetic ground state in this material. In this Letter, we demonstrate spin-dependent tunneling magnetoresistance (TMR) in ${\mathrm{RuO}}</em>{2}$-based magnetic tunnel junctions, which suggests the spin-splitted anisotropic band structure of our ${\mathrm{RuO}}<em>{2}$ films. The observed TMR is contingent on the direction of the N&#39;eel vector of ${\mathrm{RuO}}</em>{2}$ and reverse its sign by the inversion of the N&#39;eel vector. These results reflect the altermagnetic nature of ${\mathrm{RuO}}_{2}$ and highlight its potential for spintronic applications, leveraging the combined strengths of ferromagnetic and antiferromagnetic systems.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/nrk5-5zrj"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 246703 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Magnetic order, Magnetotransport, Spintronics, Altermagnets, X-ray diffraction</span></p>
<h3 id="Electrically-Controlled-Nonlinear-Magnon-Magnon-Coupling-in-a-Synthetic-Antiferromagnet"><a href="#Electrically-Controlled-Nonlinear-Magnon-Magnon-Coupling-in-a-Synthetic-Antiferromagnet" class="headerlink" title="Electrically Controlled Nonlinear Magnon-Magnon Coupling in a Synthetic Antiferromagnet"></a>Electrically Controlled Nonlinear Magnon-Magnon Coupling in a Synthetic Antiferromagnet</h3><p>Research article | Magnetic coupling | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">A. Sud, K. Yamamoto, S. Iihama, K. Ishibashi, S. Fukami, H. Kurebayashi, and S. Mizukami</span></p>
<p>Applying a strong enough radio frequency current to a synthetic antiferromagnet leads to nonlinear magnon-magnon coupling and Rabi-like splitting of the signal while preserving the symmetries of the system.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRL/key_images/10.1103/sc6y-rxbg.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/sc6y-rxbg"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 246704 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Magnetic coupling, Magnetic interactions, Magnetization dynamics, Magnons, Room temperature RF, Spin dynamics, Synthetic antiferromagnetic multilayers, Ferromagnetic resonance</span></p>
<h3 id="Scaling-Law-for-Epithelial-Tissue-Rheology"><a href="#Scaling-Law-for-Epithelial-Tissue-Rheology" class="headerlink" title="Scaling Law for Epithelial Tissue Rheology"></a>Scaling Law for Epithelial Tissue Rheology</h3><p>Research article | Developmental biology | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">M. I. Cheikh, N. Rodriguez, and K. Doubrovinski</span></p>
<p>Epithelial morphogenesis is a process through which simple cellular sheets are shaped into complex tissues and organs in a developing animal. From a physics perspective, understanding any shape change requires knowing the active forces driving its dynamics, as well as the material properties, i.e., the rheology, of the material that is undergoing the deformation. Despite a long-standing effort, rheological properties of embryonic tissues have remained elusive. Here, we develop a minimal theory providing a comprehensive explanation of rheological measurements characterizing the mechanics of epithelia in the early fly embryo. Our theory explains a key experimental observation: when subjected to concentrated pulling force, the embryonic epithelium of the fruit fly Drosophila melanogaster deforms following a power law with an exponent of $1&#x2F;2$. All dimensional parameters of our theory are constrained by direct measurements and have allowed us to estimate the spring constant of an individual cellular edge. We show that stress relaxation (attributable to actin turnover), stretching elasticity of individual cellular edges, and the floppy topology of the cellular network are the sole physical properties governing tissue rheology on the developmentally relevant time scale of 1–10 minutes.</p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/v1qt-zg86"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 248401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Developmental biology, Mechanobiology, Processes in cells, tissues &amp; organoids</span></p>
<h3 id="Erratum-Observation-of-Oriented-Landau-Levels-and-Helical-Zero-Modes-in-Berry-Dipole-Acoustic-Crystals-Phys-Rev-Lett-134-116604-2025"><a href="#Erratum-Observation-of-Oriented-Landau-Levels-and-Helical-Zero-Modes-in-Berry-Dipole-Acoustic-Crystals-Phys-Rev-Lett-134-116604-2025" class="headerlink" title="Erratum: Observation of Oriented Landau Levels and Helical Zero Modes in Berry Dipole Acoustic Crystals [Phys. Rev. Lett. 134, 116604 (2025)]"></a>Erratum: Observation of Oriented Landau Levels and Helical Zero Modes in Berry Dipole Acoustic Crystals [Phys. Rev. Lett. 134, 116604 (2025)]</h3><p> | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Qingyang Mo, Riyi Zheng, Cuicui Lu, Xueqin Huang, Zhengyou Liu, and Shuang Zhang</span></p>
<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/r853-kbrg"><em>Phys. Rev. Lett.</em> <strong>134</strong>, 249901 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);"></span></p>
<h2 id="Physical-Review-X"><a href="#Physical-Review-X" class="headerlink" title="Physical Review X"></a>Physical Review X</h2><h3 id="Allosteric-Lever-Toward-a-Principle-of-Specific-Allosteric-Response"><a href="#Allosteric-Lever-Toward-a-Principle-of-Specific-Allosteric-Response" class="headerlink" title="Allosteric Lever: Toward a Principle of Specific Allosteric Response"></a>Allosteric Lever: Toward a Principle of Specific Allosteric Response</h3><p>Research article | Biomolecular processes | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Maximilian Vossel, Bert L. de Groot, and Alja&#382; Godec</span></p>
<p>Allosteric proteins transmit signals through a nonlinear coupling between localized stiffness and soft deformations, revealing a conserved, lever-like mechanism behind long-range molecular communication.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRX/key_images/10.1103/wv2k-676p.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/wv2k-676p"><em>Phys. Rev. X</em> <strong>15</strong>, 021097 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Biomolecular processes, Mechanical deformation, Mechanobiology, Molecular evolution, Protein dynamics, structure &amp; function, Mechanical metamaterials, Protein interaction networks, Stimuli-responsive materials</span></p>
<h3 id="Observation-of-a-Halo-Trimer-in-an-Ultracold-Bose-Fermi-Mixture"><a href="#Observation-of-a-Halo-Trimer-in-an-Ultracold-Bose-Fermi-Mixture" class="headerlink" title="Observation of a Halo Trimer in an Ultracold Bose-Fermi Mixture"></a>Observation of a Halo Trimer in an Ultracold Bose-Fermi Mixture</h3><p>Research article | Bose-Fermi mixtures | 2025-06-20 06:00 EDT</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Alexander Y. Chuang, Huan Q. Bui, Arthur Christianen, Yiming Zhang, Yiqi Ni, Denise Ahmed-Braun, Carsten Robens, and Martin Zwierlein</span></p>
<p>The observation of a novel type of halo trimer–a three-particle molecule the size of a bacterium–in a mixture of ultracold atoms opens new avenues in few-body quantum physics.</p>
<img height="" src="https://cdn.journals.aps.org/journals/PRX/key_images/10.1103/flty-9d72.png" srcset="/img/loading.gif" lazyload width="200"/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/flty-9d72"><em>Phys. Rev. X</em> <strong>15</strong>, 021098 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bose-Fermi mixtures, Cold and ultracold molecules, Ultracold gases</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-06-21</div>
      <div>https://liugroupcornell.github.io/2025/06/21/2025-06-21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/22/2025-06-22/" title="CMP Journal 2025-06-22">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-06-22</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/20/2025-06-20/" title="CMP Journal 2025-06-20">
                        <span class="hidden-mobile">CMP Journal 2025-06-20</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
