

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Nature: 2 Nature Nanotechnology: 2 Physical Review Letters: 7 Physical Review X: 1 Nature A generative model for inorganic materials design Original Paper | Computer science | 2">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-16">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/16/2025-01-16/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Nature: 2 Nature Nanotechnology: 2 Physical Review Letters: 7 Physical Review X: 1 Nature A generative model for inorganic materials design Original Paper | Computer science | 2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.023201.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026303.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011008.png">
<meta property="article:published_time" content="2025-01-16T17:24:12.000Z">
<meta property="article:modified_time" content="2025-01-16T17:24:12.557Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.023201.png">
  
  
  
  <title>CMP Journal 2025-01-16 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-16 12:24" pubdate>
          January 16, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          664 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-16</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Nature: 2</p>
<p>Nature Nanotechnology: 2</p>
<p>Physical Review Letters: 7</p>
<p>Physical Review X: 1</p>
<h2 id="nature">Nature</h2>
<h3 id="a-generative-model-for-inorganic-materials-design">A generative
model for inorganic materials design</h3>
<p>Original Paper | Computer science | 2025-01-15 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Claudio Zeni, Robert Pinsler,
Daniel Zügner, Andrew Fowler, Matthew Horton, Xiang Fu, Zilong Wang,
Aliaksandra Shysheya, Jonathan Crabbé, Shoko Ueda, Roberto Sordillo,
Lixin Sun, Jake Smith, Bichlien Nguyen, Hannes Schulz, Sarah Lewis,
Chin-Wei Huang, Ziheng Lu, Yichi Zhou, Han Yang, Hongxia Hao, Jielan Li,
Chunlei Yang, Wenjie Li, Ryota Tomioka, Tian Xie</span></p>
<p>The design of functional materials with desired properties is
essential in driving technological advances in areas like energy
storage, catalysis, and carbon capture<sup>1-3</sup>. Generative models
provide a new paradigm for materials design by directly generating novel
materials given desired property constraints, but current methods have
low success rate in proposing stable crystals or can only satisfy a
limited set of property constraints <sup>4-11</sup>. Here, we present
MatterGen, a model that generates stable, diverse inorganic materials
across the periodic table and can further be fine-tuned to steer the
generation towards a broad range of property constraints. Compared to
prior generative models <sup>4,12</sup>, structures produced by
MatterGen are more than twice as likely to be novel and stable, and more
than 10 times closer to the local energy minimum. After fine-tuning,
MatterGen successfully generates stable, novel materials with desired
chemistry, symmetry, as well as mechanical, electronic and magnetic
properties. As a proof of concept, we synthesize one of the generated
structures and measure its property value to be within 20 % of our
target. We believe that the quality of generated materials and the
breadth of MatterGen's capabilities represent a major advancement
towards creating a foundational generative model for materials
design.</p>
<p><a
target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-025-08628-5"><i>Nature</i>
(2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Computer science, Theory and
computation</span></p>
<h3
id="brain-wide-neuronal-circuit-connectome-of-human-glioblastoma">Brain-wide
neuronal circuit connectome of human glioblastoma</h3>
<p>Original Paper | Cancer in the nervous system | 2025-01-15 19:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yusha Sun, Xin Wang, Daniel
Y. Zhang, Zhijian Zhang, Janardhan P. Bhattarai, Yingqi Wang, Kristen H.
Park, Weifan Dong, Yun-Fen Hung, Qian Yang, Feng Zhang, Keerthi
Rajamani, Shang Mu, Benjamin C. Kennedy, Yan Hong, Jamie Galanaugh,
Abhijeet Sambangi, Sang Hoon Kim, Garrett Wheeler, Tiago Gonçalves, Qing
Wang, Daniel Geschwind, Riki Kawaguchi, Angela N. Viaene, Ingo Helbig,
Sudha K. Kessler, Ahmet Hoke, Huadong Wang, Fuqiang Xu, Zev A. Binder,
H. Isaac Chen, Emily Ling-Lin Pai, Sara Stone, MacLean P. Nasrallah,
Kimberly M. Christian, Marc Fuccillo, Nicolas Toni, Zhuhao Wu, Hwai-Jong
Cheng, Donald M. O'Rourke, Minghong Ma, Guo-li Ming, Hongjun
Song</span></p>
<p>Glioblastoma (GBM) infiltrates the brain and can be synaptically
innervated by neurons, which drives tumor progression<sup>1,2</sup>.
Synaptic inputs onto GBM cells identified so far are largely short-range
and glutamatergic<sup>3,4</sup>. The extent of GBM integration into the
brain-wide neuronal circuitry remains unclear. Here we applied rabies
virus- and herpes simplex virus-mediated trans-monosynaptic
tracing<sup>5,6</sup> to systematically investigate circuit integration
of human GBM organoids transplanted into adult mice. We found that GBM
cells from multiple patients rapidly integrate into diverse local and
long-range neural circuits across the brain. Beyond glutamatergic
inputs, we identified various neuromodulatory inputs, including synapses
between basal forebrain cholinergic neurons and GBM cells. Acute
acetylcholine stimulation induces long-lasting elevation of calcium
oscillations and transcriptional reprogramming of GBM cells into a more
motile state via the metabotropic CHRM3 receptor. CHRM3 activation
promotes GBM cell motility, whereas its downregulation suppresses GBM
cell motility and prolongs mouse survival. Together, these results
reveal the striking capacity for human GBM cells to rapidly and robustly
integrate into anatomically diverse neuronal networks of different
neurotransmitter systems. Our findings further support a model wherein
rapid connectivity and transient activation of upstream neurons may lead
to a long-lasting increase in tumor fitness.</p>
<p><a
target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-025-08634-7"><i>Nature</i>
(2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cancer in the nervous system,
CNS cancer</span></p>
<h2 id="nature-nanotechnology">Nature Nanotechnology</h2>
<h3
id="dipolar-wavevector-interference-induces-a-polar-skyrmion-lattice-in-strained-bifeo3-films">Dipolar
wavevector interference induces a polar skyrmion lattice in strained
BiFeO3 films</h3>
<p>Original Paper | Ferroelectrics and multiferroics | 2025-01-15 19:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">W. R. Geng, Y. L. Zhu, M. X.
Zhu, Y. L. Tang, H. J. Zhao, C. H. Lei, Y. J. Wang, J. H. Wang, R. J.
Jiang, S. Z. Liu, X. Y. San, Y. P. Feng, M. J. Zou, X. L. Ma</span></p>
<p>Skyrmions can form regular arrangements, so-called skyrmion crystals
(SkXs). A mode with multiple wavevectors <b><i>q</i></b> then describes
the arrangement. While magnetic SkXs, which can emerge in the presence
of Dzyaloshinskii-Moriya interaction, are well established, polar
skyrmion lattices are still elusive. Here we report the observation of
polar SkXs with a well-defined double-<b><i>q</i></b> state in ultrathin
BiFeO<sub>3</sub> films on LaAlO<sub>3</sub>. The compressive strain
induced by the LaAlO<sub>3</sub> substrate yields a dipolar topological
texture with a periodic arrangement of skyrmions. The square-like
superstructure with a lattice constant of 2.68 nm features a periodic
modulation of polarization fields and topological charge density. The
film furthermore exhibits an enhanced electromechanical response with an
increased converse piezoelectric coefficient (<i>d</i><sub>33</sub>)
compared with SkX-free films. Transmission electron microscopy
experiments in combination with phase-field simulations indicate that
the dipole skyrmion texture results from the interference of two
orthogonal single-<b><i>q</i></b> dipole patterns. We anticipate that
the interference of multiple wavevectors may lead to a diversity of
topological crystals with a variety of symmetries and lattice
constants.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41565-024-01845-5"><i>Nat.
Nanotechnol.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ferroelectrics and
multiferroics, Surfaces, interfaces and thin films</span></p>
<h3
id="chemistry-manufacturing-and-controls-strategies-for-using-novel-excipients-in-lipid-nanoparticles">Chemistry,
manufacturing and controls strategies for using novel excipients in
lipid nanoparticles</h3>
<p>Review Paper | Analytical chemistry | 2025-01-15 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Matthew O'Brien Laramy, David
A. Foley, Roger H. Pak, Jacob A. Lewis, Eric McKinney, Patricia M. Egan,
Ravikiran Yerabolu, Eric Dane, Olivier Dirat, Lindsey Saunders Gorka,
Joseph R. Martinelli, Ehab M. Moussa, Julie Barthuet</span></p>
<p>Lipid nanoparticles (LNPs) for nucleic acid delivery often use novel
lipids as functional excipients to modulate the biodistribution,
pharmacokinetics, pharmacodynamics and efficacy of the nucleic acid.
Novel excipients used in pharmaceutical products are subject to
heightened regulatory scrutiny and often require data packages
comparable to an active pharmaceutical ingredient. Although these
regulatory requirements may help to ensure patient safety they also
create economic and procedural barriers that can disincentivize
innovation and delay clinical investigation. Despite the unique
structural and functional role of lipid excipients in LNPs, there is
limited specific global regulatory guidance, which adds uncertainty and
risk to the development of LNPs. In this Perspective we provide an
industry view on the chemistry, manufacturing and controls challenges
that pharmaceutical companies face in the use of novel lipid excipients
at each stage of development, and propose consensus recommendations on
how to streamline and clarify development and regulatory
expectations.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41565-024-01833-9"><i>Nat.
Nanotechnol.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Analytical chemistry, Drug
delivery, Molecular self-assembly, Nanoparticles</span></p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3 id="protect-measurement-induced-phase-transition-from-noise">Protect
Measurement-Induced Phase Transition from Noise</h3>
<p>Research article | Dynamical phase transitions | 2025-01-16 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Dongheng Qian and Jing
Wang</span></p>
<p>Scrambling dynamics induced by random unitary gates can protect
information from low-rate measurements, which underpins the phenomenon
known as the measurement-induced phase transition (MIPT). However,
typical decoherence noise disrupts the volume-law phase, complicating
the observation of the MIPT on noisy intermediate-scale quantum devices.
Here, we demonstrate that incorporating quantum-enhanced operations can
effectively protect the MIPT from environmental noise, thereby enabling
its detection in experiment. The transition is characterized by
conditional entanglement entropy, which is associated with a statistical
mechanics model wherein noise and quantum-enhanced operations act as
competing external random fields. When the net external field is zero, a
ferromagnetic-paramagnetic phase transition is expected, resulting in
the MIPT. This zero-field condition also ensures an average
apparatus-environment symmetry, making conditional entanglement entropy
a valid probe of entanglement and establishing the transition as a
genuine entanglement phase transition. Additionally, we provide
numerical results that demonstrate the MIPT in a (<span
class="math inline">\(2+1\)</span>)-dimensional quantum circuit under
dephasing noise. We also propose a method to estimate the noise rate,
enabling the zero-field condition to be achieved experimentally and
ensuring the feasibility of our protocol. Our result serves as a
concrete example of the power of quantum enhancement in combating
noise.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.020403"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 020403 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Dynamical phase transitions,
Open quantum systems, Quantum channels, Quantum circuits, Quantum
entanglement, Quantum error correction, Quantum measurements, Quantum
phase transitions, Finite-size scaling</span></p>
<h3
id="mathrmintext--172mathrmyb-coulomb-crystal-clock-with-2.5times10--18-systematic-uncertainty"><span
class="math inline">\(^{115}{\mathrm{In}}^{+}\text{-
}^{172}{\mathrm{Yb}}^{+}\)</span> Coulomb Crystal Clock with <span
class="math inline">\(2.5\times{}{10}^{- 18}\)</span> Systematic
Uncertainty</h3>
<p>Research article | Atomic, optical &amp; lattice clocks | 2025-01-16
05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">H. N. Hausser, J. Keller, T.
Nordmann, N. M. Bhatt, J. Kiethe, H. Liu, I. M. Richter, M. von Boehn,
J. Rahm, S. Weyers, E. Benkler, B. Lipphardt, S. Dörscher, K. Stahl, J.
Klose, C. Lisdat, M. Filzinger, N. Huntemann, E. Peik, and T. E.
Mehlstäubler</span></p>
<p>Researchers have built an optical clock using an array of trapped
ions--an architecture that can be scaled up to boost the clock's
precision.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.023201.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023201"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023201 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Atomic, optical &amp; lattice
clocks, Laser spectroscopy, Time &amp; frequency standards, Ions, Atom
&amp; ion cooling, Optical spectroscopy</span></p>
<h3
id="enabling-all-to-circular-polarization-up-conversion-by-nonlinear-chiral-metasurfaces-with-rotational-symmetry">Enabling
All-to-Circular Polarization Up-conversion by Nonlinear Chiral
Metasurfaces with Rotational Symmetry</h3>
<p>Research article | Metasurfaces | 2025-01-16 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Dmitrii Gromyko, Jun Siang
Loh, Jiangang Feng, Cheng-Wei Qiu, and Lin Wu</span></p>
<p>We introduce a stacking strategy to design nonlinear chiral
metasurfaces with high rotational symmetry, enabling degenerate
quasi-bound-in-the-continuum resonances of absolute chirality. This
symmetry allows for converting a circularly polarized pump into a
circularly polarized nonlinear signal. Consequently, our
rotation-symmetric bilayered metasurface design, tailored to respond
solely to one specific circular polarization, can up-convert a linear or
arbitrary polarized pump into circularly polarized nonlinear signals.
The intensity ratios of these signals scale as the fourth (second) power
of the chiral resonance amplitude for the second (third) harmonic.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023804"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023804 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Metasurfaces, Nonlinear
optics, Coupled mode theory</span></p>
<h3
id="superconducting-meron-phase-in-locally-noncentrosymmetric-superconductors">Superconducting
Meron Phase in Locally Noncentrosymmetric Superconductors</h3>
<p>Research article | Pair density wave | 2025-01-16 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Akihiro Minamide and Youichi
Yanase</span></p>
<p>The theory of superconducting parity transition is extended by
incorporating the vortex degree of freedom. We employ the bilayer Rashba
model representing locally noncentrosymmetric layered superconductors
and derive the Ginzburg-Landau free energy functional. This formulation
reveals parity transition, where the even-parity superconducting state
changes to the odd-parity one upon increasing the magnetic field under
the vortex states. The <span class="math inline">\(H\text{- }T\)</span>
phase diagram of <span
class="math inline">\({\mathrm{CeRh}}_{2}{\mathrm{As}}_{2}\)</span> is
quantitatively reproduced and a novel superconducting state with a meron
(half-skyrmion) lattice pseudospin texture is predicted.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026002"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026002 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Pair density wave, Phase
diagrams, Spin-orbit coupling, Superconducting phase transition,
Superconductivity, Vortices in superconductors, Layered crystals,
Unconventional superconductors, BCS theory, Landau-Ginzburg
theory</span></p>
<h3
id="orbital-diffusion-polarization-and-swapping-in-centrosymmetric-metals">Orbital
Diffusion, Polarization, and Swapping in Centrosymmetric Metals</h3>
<p>Research article | Orbital order | 2025-01-16 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Xiaobai Ning, A. Pezo,
Kyoung-Whan Kim, Weisheng Zhao, Kyung-Jin Lee, and Aurélien
Manchon</span></p>
<p>A theory of charge, spin, and orbital diffusion applied to multiband
materials and heterostructures suggests that the diffusivity of orbital
angular momentum in metals is typically much lower than that of spin or
charge.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026303.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026303"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026303 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Orbital order, Spin torque,
Spin-orbit coupling, Spintronics, Transport phenomena</span></p>
<h3
id="quantum-nonlinear-acoustic-hall-effect-and-inverse-acoustic-faraday-effect-in-dirac-insulators">Quantum
Nonlinear Acoustic Hall Effect and Inverse Acoustic Faraday Effect in
Dirac Insulators</h3>
<p>Research article | Dirac fermions | 2025-01-16 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ying Su, Alexander V.
Balatsky, and Shi-Zeng Lin</span></p>
<p>We propose to realize the quantum nonlinear Hall effect and the
inverse Faraday effect through the acoustic wave in a time-reversal
invariant but inversion broken Dirac insulator. We focus on the acoustic
frequency much lower than the Dirac gap such that the interband
transition is suppressed and these effects arise solely from the
intrinsic valley-contrasting band topology. The corresponding
acoustoelectric conductivity and magnetoacoustic susceptibility are both
proportional to the quantized valley Chern number and independent of the
quasiparticle lifetime. The linear and nonlinear components of the
longitudinal and transverse topological currents can be tuned by
adjusting the polarization and propagation directions of the surface
acoustic wave. The static magnetization generated by a circularly
polarized acoustic wave scales linearly with the acoustic frequency as
well as the strain-induced charge density. Our results unveil a
quantized nonlinear topological acoustoelectric response of gapped Dirac
materials, like hexagonal boron nitride and transition-metal
dichalcogenide, paving the way toward room-temperature acoustoelectric
devices due to their large band gaps.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026304"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026304 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Dirac fermions,
Magnetoacoustic effect, Quantum Hall effect, Surface acoustic
wave</span></p>
<h3
id="giant-third-order-nonlinearity-induced-by-the-quantum-metric-quadrupole-in-few-layer-mathrmwte_2">Giant
Third-Order Nonlinearity Induced by the Quantum Metric Quadrupole in
Few-Layer <span class="math inline">\({\mathrm{WTe}}_{2}\)</span></h3>
<p>Research article | Electrical conductivity | 2025-01-16 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Xing-Yu Liu, An-Qi Wang, Dong
Li, Tong-Yang Zhao, Xin Liao, and Zhi-Min Liao</span></p>
<p>The quantum geometric properties of topological materials underpin
many exotic physical phenomena and applications. Quantum nonlinearity
has emerged as a powerful probe for revealing these properties. The
Berry curvature dipole in nonmagnetic materials and the quantum metric
dipole in antiferromagnets have been explored by studying the
second-order nonlinear Hall effect. Although the quadrupole moment of
the quantum geometric tensor is theoretically predicted to induce
higher-order quantum nonlinearity, the quantum metric quadrupole remains
experimentally unexplored. Here, we report the quantum metric quadrupole
induced third-order nonlinear longitudinal electrical response in
few-layer <span class="math inline">\({\mathrm{WTe}}_{2}\)</span>,
persisting up to room temperature. Angle-resolved third-harmonic
current-voltage characteristics are found consistent with the intrinsic
crystal symmetry of <span
class="math inline">\({\mathrm{WTe}}_{2}\)</span>. Through temperature
variation and scaling analysis, we identify the quantum metric
quadrupole as the physical origin of the observed third-order
longitudinal nonlinearity. Additionally, we determine the angle
dependence of the quantum metric quadrupole, establishing third-order
nonlinearity as an efficient method for revealing the quantum metric
structure.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026305"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026305 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Electrical conductivity,
Transition metal dichalcogenides, Resistivity measurements</span></p>
<h2 id="physical-review-x">Physical Review X</h2>
<h3
id="probing-electronic-coherence-between-core-level-vacancies-at-different-atomic-sites">Probing
Electronic Coherence between Core-Level Vacancies at Different Atomic
Sites</h3>
<p>Research article | Atomic &amp; molecular processes in external
fields | 2025-01-16 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Jun Wang <em>et
al.</em></span></p>
<p><em>et al.</em>An attosecond x-ray method reveals a type of
electronic evolution in molecules driven by quantum coherence, paving
the way to new insights into collective electron motion during the first
moments of light-matter interaction.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011008.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011008"><em>Phys. Rev.
X</em> <strong>15</strong>, 011008 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Atomic &amp; molecular
processes in external fields, Autoionization &amp; Auger processes,
Inner-shell processes, Photoemission, Ultrafast phenomena</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-16</div>
      <div>https://liugroupcornell.github.io/2025/01/16/2025-01-16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 16, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/17/2025-01-17/" title="CMP Journal 2025-01-17">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-01-17</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/2025-01-15/" title="CMP Journal 2025-01-15">
                        <span class="hidden-mobile">CMP Journal 2025-01-15</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
