

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Physical Review Letters: 4 Physical Review X: 1 Physical Review Letters Disentangling Centrality Bias and Final-State Effects in the Production of High-\({p}_{T}\) Neutral Pions Us">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-15">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/15/2025-01-15/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Physical Review Letters: 4 Physical Review X: 1 Physical Review Letters Disentangling Centrality Bias and Final-State Effects in the Production of High-\({p}_{T}\) Neutral Pions Us">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.028401.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011007.png">
<meta property="article:published_time" content="2025-01-15T13:00:00.000Z">
<meta property="article:modified_time" content="2025-01-16T00:32:51.633Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.028401.png">
  
  
  
  <title>CMP Journal 2025-01-15 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-15"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 08:00" pubdate>
          January 15, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          310 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-15</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Physical Review Letters: 4</p>
<p>Physical Review X: 1</p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3
id="disentangling-centrality-bias-and-final-state-effects-in-the-production-of-high-p_t-neutral-pions-using-direct-photon-in-dmathrmau-collisions-at-sqrt-s_nn200text-text-mathrmgev">Disentangling
Centrality Bias and Final-State Effects in the Production of High-<span
class="math inline">\({p}_{T}\)</span> Neutral Pions Using Direct Photon
in <span class="math inline">\(d+\mathrm{Au}\)</span> Collisions at
<span class="math inline">\(\sqrt{ {s}_{NN}}=200\text{ }\text{
}\mathrm{GeV}\)</span></h3>
<p>Research article | Particle production | 2025-01-15 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">N. J. Abdulameer <em>et
al.</em> (PHENIX Collaboration)</span></p>
<p>PHENIX presents a simultaneous measurement of the production of
direct $$ and <span class="math inline">\({\pi }^{0}\)</span> in <span
class="math inline">\(d+\mathrm{Au}\)</span> collisions at <span
class="math inline">\(\sqrt{ {s}_{NN}}=200\text{ }\text{
}\mathrm{GeV}\)</span> over a <span
class="math inline">\({p}_{T}\)</span> range of 7.5 to <span
class="math inline">\(18\text{ }\text{ }\mathrm{GeV}/c\)</span> for
different event samples selected by event activity, i.e.,
charged-particle multiplicity detected at forward rapidity.
Direct-photon yields are used to empirically estimate the contribution
of hard-scattering processes in the different event samples. Using this
estimate, the average nuclear-modification factor, <span
class="math inline">\({R}_{d\mathrm{Au},\mathrm{EXP}}^{ {\pi
}^{0}}\)</span>, is <span
class="math inline">\(0.925\pm{}0.023(\mathrm{stat})\pm{}0.15(\mathrm{scale})\)</span>,
consistent with unity for minimum-bias (MB) <span
class="math inline">\(d+\mathrm{Au}\)</span> collisions. For event
classes with low and moderate event activity, <span
class="math inline">\({R}_{d\mathrm{Au},\mathrm{EXP}}^{ {\pi
}^{0}}\)</span> is consistent with the MB value within 5% uncertainty.
This result confirms that the previously observed enhancement of
high-<span class="math inline">\({p}_{T}\)</span> <span
class="math inline">\({\pi }^{0}\)</span> production found in
small-system collisions with low event activity is a result of a bias in
interpreting event activity within the Glauber framework. In contrast,
for the top 5% of events with the highest event activity, <span
class="math inline">\({R}_{d\mathrm{Au},\mathrm{EXP}}^{ {\pi
}^{0}}\)</span> is suppressed by 20% relative to the MB value with a
significance of $4.5$, which may be due to final-state effects. This
suppression corresponds to a <span
class="math inline">\({p}_{T}\)</span> shift of <span
class="math inline">\(\delta {p}_{T}=0.213\pm{}0.055\text{ }\text{
}\mathrm{Gev}/c\)</span> at <span class="math inline">\(9\text{ }\text{
}\mathrm{Gev}/c\)</span>.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.022302"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 022302 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Particle production,
Relativistic heavy-ion collisions, Photons, Pions, Hadron
colliders</span></p>
<h3
id="coherence-of-an-electronic-two-level-system-under-continuous-charge-sensing-by-a-quantum-dot-detector">Coherence
of an Electronic Two-Level System under Continuous Charge Sensing by a
Quantum Dot Detector</h3>
<p>Research article | Carrier dynamics | 2025-01-15 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Subhomoy Haldar, Morten Munk,
Harald Havir, Waqar Khan, Sebastian Lehmann, Claes Thelander, Kimberly
A. Dick, Peter Samuelsson, Patrick P. Potts, and Ville F.
Maisi</span></p>
<p>We investigate experimentally the quantum coherence of an electronic
two-level system in a double quantum dot under continuous charge
detection. The charge state of the two-level system is monitored by a
capacitively coupled single quantum dot detector that imposes a
backaction effect on the system. The measured backaction is well
described by an additional decoherence rate, approximately linearly
proportional to the detector electron tunneling rate. We provide a model
for the decoherence rate arising due to level detuning fluctuations
induced by detector charge fluctuations. The theory predicts a factor of
2 lower decoherence rates than observed in the experiment, suggesting
the need for a more elaborate theory accounting for additional sources
of decoherence.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023601"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023601 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Carrier dynamics, Coulomb
blockade, Optical &amp; microwave phenomena, Quantum coherence &amp;
coherence measures, Quantum fluctuations &amp; noise, Quantum
measurements, Radio frequency techniques, Transport phenomena, Double
quantum dots, Quantum dots, Cavity resonators, Charge, Dilution
refrigerator, Jaynes-Cummings model, Master equation,
Spectroscopy</span></p>
<h3
id="magnon-spin-transport-through-atomic-ferrimagnetic-domain-walls">Magnon
Spin Transport through Atomic Ferrimagnetic Domain Walls</h3>
<p>Research article | Domain walls | 2025-01-15 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Zhaozhuo Zeng and Peng
Yan</span></p>
<p>It is a well-established notion that the spin of a magnon should be
flipped when it passes through a 180^ domain wall (DW) in both
ferromagnets and antiferromagnets, while the magnon spin transport
through ferrimagnetic DW is still elusive. In this Letter, we report
that the magnon preserves its spin after the transmission through an
atomically sharp DW in ferrimagnets due to the intriguing interband
magnon scattering at the domain interface. This finding may provide
significant insight to resolve the puzzling insensitivity of magnon spin
diffusion to the 180^ ferrimagnetic DWs observed by recent experiments.
Our results reveal the unique role of ferrimagnetic DWs in manipulating
the magnon spin and may facilitate the design of novel magnonic devices
based on ferrimagnets.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026701"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026701 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Domain walls, Magnons,
Micromagnetism, Spin waves, Ferromagnets</span></p>
<h3
id="critical-avalanches-in-excitation-inhibition-balanced-networks-reconcile-response-reliability-with-sensitivity-for-optimal-neural-representation">Critical
Avalanches in Excitation-Inhibition Balanced Networks Reconcile Response
Reliability with Sensitivity for Optimal Neural Representation</h3>
<p>Research article | Bifurcations | 2025-01-15 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Zhuda Yang, Junhao Liang, and
Changsong Zhou</span></p>
<p>A new model reveals that bursts of neural activity known as critical
avalanches underlie the brain's ability to respond consistently to
stimuli.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.028401.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.028401"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 028401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bifurcations, Neural
encoding, Neuronal avalanches, Neuronal dynamics, Neuroscience, neural
computation &amp; artificial intelligence, Biological neural networks,
Spiking neuron models</span></p>
<h2 id="physical-review-x">Physical Review X</h2>
<h3
id="atomic-scale-tracking-of-topological-defect-motion-and-incommensurate-charge-order-melting">Atomic-Scale
Tracking of Topological Defect Motion and Incommensurate Charge Order
Melting</h3>
<p>Research article | Charge order | 2025-01-15 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Noah Schnitzer, Berit H.
Goodge, Gregory Powers, Jaewook Kim, Sang-Wook Cheong, Ismail El
Baggari, and Lena F. Kourkoutis</span></p>
<p>A cryogenic microscope reveals the atomic-scale processes that
disrupt the charge-ordered state in a material as the temperature
rises.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011007.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011007"><em>Phys. Rev.
X</em> <strong>15</strong>, 011007 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Charge order, Topological
defects, Oxides, Cryo-transmission electron microscopy, Scanning
transmission electron microscopy</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-15</div>
      <div>https://liugroupcornell.github.io/2025/01/15/2025-01-15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 15, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/16/2025-01-16/" title="CMP Journal 2025-01-16">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-01-16</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/14/2025-01-14/" title="CMP Journal 2025-01-14">
                        <span class="hidden-mobile">CMP Journal 2025-01-14</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
