

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Nature Materials: 2 Nature Physics: 2 Physical Review Letters: 8 Physical Review X: 2 Nature Materials Resolving and routing magnetic polymorphs in a 2D layered antiferromagnet">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-13">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/13/2025-01-13/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Nature Materials: 2 Nature Physics: 2 Physical Review Letters: 8 Physical Review X: 2 Nature Materials Resolving and routing magnetic polymorphs in a 2D layered antiferromagnet">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.023802.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026301.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.027301.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011004.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011005.png">
<meta property="article:published_time" content="2025-01-13T22:45:37.000Z">
<meta property="article:modified_time" content="2025-01-13T22:48:25.000Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.023802.png">
  
  
  
  <title>CMP Journal 2025-01-13 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-13"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-13 17:45" pubdate>
          January 13, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          628 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-13</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Nature Materials: 2</p>
<p>Nature Physics: 2</p>
<p>Physical Review Letters: 8</p>
<p>Physical Review X: 2</p>
<h2 id="nature-materials">Nature Materials</h2>
<h3
id="resolving-and-routing-magnetic-polymorphs-in-a-2d-layered-antiferromagnet">Resolving
and routing magnetic polymorphs in a 2D layered antiferromagnet</h3>
<p>Original Paper | Magnetic properties and materials | 2025-01-12 19:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Zeyuan Sun, Canyu Hong, Yi
Chen, Zhiyuan Sheng, Shuang Wu, Zhanshan Wang, Bokai Liang, Wei-Tao Liu,
Zhe Yuan, Yizheng Wu, Qixi Mi, Zhongkai Liu, Jian Shen, Shiwei
Wu</span></p>
<p>Polymorphism, commonly denoting diverse molecular or crystal
structures, is crucial in the natural sciences. In van der Waals
antiferromagnets, a new type of magnetic polymorphism arises, presenting
multiple layer-selective magnetic structures with identical total
magnetization. However, resolving and manipulating such magnetic
polymorphs remain challenging. Here, phase-resolved magnetic second
harmonic generation microscopy is used to elucidate magnetic
polymorphism in 2D layered antiferromagnet CrSBr, demonstrating
deterministic and layer-selective switching of magnetic polymorphs.
Using a nonlinear magneto-optical technique, we unambiguously resolve
the polymorphic spin-flip transitions in CrSBr bilayers and tetralayers
through both the amplitude and phase of light. Remarkably, the
deterministic routing of polymorphic spin-flip transitions originates
from a ‘layer-sharing' effect, where the transitions are governed by
laterally extended layers acting as ‘control bits'. We envision that
such controllable magnetic polymorphism could be ubiquitous for van der
Waals layered antiferromagnets, enabling new designs and constructions
of spintronic and opto-spintronic devices for probabilistic computation
and neuromorphic engineering.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41563-024-02074-w"><i>Nat.
Mater.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Magnetic properties and
materials, Magneto-optics, Nonlinear optics, Spintronics,
Two-dimensional materials</span></p>
<h3
id="morphology-remodelling-and-membrane-channel-formation-in-synthetic-cells-via-reconfigurable-dna-nanorafts">Morphology
remodelling and membrane channel formation in synthetic cells via
reconfigurable DNA nanorafts</h3>
<p>Original Paper | DNA nanostructures | 2025-01-12 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Sisi Fan, Shuo Wang,
Longjiang Ding, Thomas Speck, Hao Yan, Stephan Nussberger, Na
Liu</span></p>
<p>The shape of biological matter is central to cell function at
different length scales and determines how cellular components
recognize, interact and respond to one another. However, their shapes
are often transient and hard to reprogramme. Here we construct a
synthetic cell model composed of signal-responsive DNA nanorafts,
biogenic pores and giant unilamellar vesicles (GUVs). We demonstrate
that reshaping of DNA rafts at the nanoscale can be coupled to reshaping
of GUVs at the microscale. The nanorafts collectively undergo reversible
transitions between isotropic and short-range local order on the lipid
membrane, programmably remodelling the GUV shape. Assisted by the
biogenic pores, during GUV shape recovery the locally ordered DNA rafts
perforate the membrane, forming sealable synthetic channels for large
cargo transport. Our work outlines a versatile platform for interfacing
reconfigurable DNA nanostructures with synthetic cells, expanding the
potential of DNA nanotechnology in synthetic biology.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41563-024-02075-9"><i>Nat.
Mater.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">DNA nanostructures,
Self-assembly</span></p>
<h2 id="nature-physics">Nature Physics</h2>
<h3 id="direct-excitation-of-kelvin-waves-on-quantized-vortices">Direct
excitation of Kelvin waves on quantized vortices</h3>
<p>Original Paper | Bose-Einstein condensates | 2025-01-12 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yosuke Minowa, Yuki Yasui,
Tomo Nakagawa, Sosuke Inui, Makoto Tsubota, Masaaki Ashida</span></p>
<p>Helices and spirals, prevalent across various physical systems, play
a crucial role in characterizing symmetry, describing dynamics and
enabling unique functionalities, all stemming from their inherent
simplicity and chiral nature. Helical excitations on quantized vortices,
referred to as Kelvin waves, are one example of such a physical system.
Kelvin waves play a vital role in energy dissipation within inviscid
quantum fluids. However, deliberately exciting Kelvin waves has proven
to be challenging. Here we introduce a controlled method for exciting
Kelvin waves on a quantized vortex in superfluid helium-4. We used a
charged nanoparticle that oscillates when driven by a time-varying
electric field to stimulate Kelvin waves on the vortex. Confirmation of
the helical nature of Kelvin waves was achieved through
three-dimensional image reconstruction, which provided visual evidence
of their complex dynamics. Additionally, we determined the dispersion
relation and the phase velocity of the Kelvin wave and identified the
vorticity direction, thus enhancing our understanding of quantum fluid
behaviour. This work elucidates the dynamics of Kelvin waves and
initiates an approach for manipulating and observing quantized vortices
in three dimensions, thereby opening avenues for exploring quantum
fluidic systems.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-024-02720-9"><i>Nat.
Phys.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bose-Einstein condensates,
Fluid dynamics, Quantum fluids and solids</span></p>
<h3
id="confinement-in-a-mathbbz_2-lattice-gauge-theory-on-a-quantum-computer">Confinement
in a <span class="math inline">\({\mathbb{Z}}_{2}\)</span> lattice gauge
theory on a quantum computer</h3>
<p>Original Paper | Nuclear physics | 2025-01-12 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Julius Mildenberger, Wojciech
Mruczkiewicz, Jad C. Halimeh, Zhang Jiang, Philipp Hauke</span></p>
<p>Gauge theories describe the fundamental forces in the standard model
of particle physics and play an important role in condensed-matter
physics. The constituents of gauge theories, for example, charged matter
and electric gauge field, are governed by local gauge constraints, which
lead to key phenomena such as the confinement of particles that are not
fully understood. In this context, quantum simulators may address
questions that are challenging for classical methods. Although
engineering gauge constraints is highly demanding, recent advances in
quantum computing are beginning to enable digital quantum simulations of
gauge theories. Here we simulate confinement dynamics in a <span
class="math inline">\({\mathbb{Z}}_{2}\)</span> lattice gauge theory on
a superconducting quantum processor. Tuning a term that couples only to
the electric field produces confinement of charges, a manifestation of
the tight bond that the gauge constraint generates between both.
Moreover, we show how a modification of the gauge constraint from <span
class="math inline">\({\mathbb{Z}}_{2}\)</span> towards U(1) symmetry
freezes the system dynamics. Our work illustrates the restriction that
the underlying gauge constraint imposes on the dynamics of a lattice
gauge theory, showcases how gauge constraints can be modified and
protected, and promotes the study of other models governed by multibody
interactions.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-024-02723-6"><i>Nat.
Phys.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nuclear physics, Quantum
physics, Quantum simulation</span></p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3 id="role-of-quantum-coherence-in-kinetic-uncertainty-relations">Role
of Quantum Coherence in Kinetic Uncertainty Relations</h3>
<p>Research article | Fluctuations &amp; noise | 2025-01-13 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Kacper Prech, Patrick P.
Potts, and Gabriel T. Landi</span></p>
<p>The kinetic uncertainty relation (KUR) bounds the signal-to-noise
ratio of stochastic currents in terms of the number of transitions per
unit time, known as the dynamical activity. This bound was derived in a
classical context and can be violated in the quantum regime due to
coherent effects. However, the precise connection between KUR violations
and quantum coherence has so far remained elusive, despite significant
investigation. In this Letter, we solve this problem by deriving a
modified bound that exactly pinpoints how, and when, coherence might
lead to KUR violations. Our bound is sensitive to the specific kind of
unraveling of the quantum master equation. It, therefore, allows one to
compare quantum jumps and quantum diffusion, and understand, in each
case, how quantum coherence affects fluctuations. We illustrate our
result on a double quantum dot, where the electron current is monitored
either by electron jump detection or with continuous diffusive charge
measurement.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.020401"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 020401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Fluctuations &amp; noise,
Open quantum systems, Quantum stochastic processes, Quantum
thermodynamics, Quantum dots, Information theory</span></p>
<h3
id="inference-of-the-mass-composition-of-cosmic-rays-with-energies-from-1018.5-to-1020text-text-mathrmev-using-the-pierre-auger-observatory-and-deep-learning">Inference
of the Mass Composition of Cosmic Rays with Energies from <span
class="math inline">\({10}^{18.5}\)</span> to <span
class="math inline">\({10}^{20}\text{ }\text{ }\mathrm{eV}\)</span>
Using the Pierre Auger Observatory and Deep Learning</h3>
<p>Research article | Cosmic ray &amp; astroparticle detectors |
2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">A. Abdul Halim <em>et
al.</em> (Pierre Auger Collaboration)</span></p>
<p>We present measurements of the atmospheric depth of the shower
maximum <span class="math inline">\({X}_{\mathrm{max}\)</span>, inferred
for the first time on an event-by-event level using the surface detector
of the Pierre Auger Observatory. Using deep learning, we were able to
extend measurements of the <span
class="math inline">\({X}_{\mathrm{max}\)</span> distributions up to
energies of 100 EeV (<span class="math inline">\({10}^{20}\text{ }\text{
}\mathrm{eV}\)</span>), not yet revealed by current measurements,
providing new insights into the mass composition of cosmic rays at
extreme energies. Gaining a 10-fold increase in statistics compared to
the fluorescence detector data, we find evidence that the rate of change
of the average <span class="math inline">\({X}_{\mathrm{max}\)</span>
with the logarithm of energy features three breaks at <span
class="math inline">\(6.5\pm{}0.6(\mathrm{stat})\pm{}1(\mathrm{syst})\text{
}\text{ }\mathrm{EeV}\)</span>, <span
class="math inline">\(11\pm{}2(\mathrm{stat})\pm{}1(\mathrm{syst})\text{
}\text{ }\mathrm{EeV}\)</span>, and <span
class="math inline">\(31\pm{}5(\mathrm{stat})\pm{}3(\mathrm{syst})\text{
}\text{ }\mathrm{EeV}\)</span>, in the vicinity to the three prominent
features (ankle, instep, suppression) of the cosmic-ray flux. The energy
evolution of the mean and standard deviation of the measured <span
class="math inline">\({X}_{\mathrm{max}\)</span> distributions indicates
that the mass composition becomes increasingly heavier and purer, thus
being incompatible with a large fraction of light nuclei between 50 and
100 EeV.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.021001"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 021001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cosmic ray &amp;
astroparticle detectors, Cosmic ray acceleration, Cosmic ray composition
&amp; spectra, Cosmic ray propagation</span></p>
<h3
id="diagnosis-for-band-topology-under-crystal-symmetries-based-on-bulk-measurements">Diagnosis
for Band Topology under Crystal Symmetries Based on Bulk
Measurements</h3>
<p>Research article | Photonic crystals | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Shiyin Jia, Shiqi Li,
Junzheng Hu, Renwen Huang, Jing Li, Biye Xie, Peng Zhan, and Zhenlin
Wang</span></p>
<p>Topological gapped crystalline materials are a class of topological
materials characterized by invariants protected by spatial symmetries,
allowing for the emergence of robust boundary states. The band topology
of gapped materials with crystal symmetries can be theoretically labeled
by symmetry-indicator invariants, such as the Fu-Kane parity criterion
for inversion-symmetric topological gapped materials. Here, we propose
an approach to measuring these invariants and diagnosing topological
gapped crystalline materials, which is experimentally validated in
two-dimensional photonic crystals with finite size. Notably, this
diagnosis approach relies exclusively on the measured field distribution
within the bulk region, without necessitating the energy band diagram
possessing complete band gaps, even in the absence of in-gap states in
real materials. Our study provides an approach for measuring
symmetry-indicator invariants and paves the way for experimentally
diagnosing various gapped topological phases originating from
crystalline symmetries.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023801"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023801 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Photonic crystals, Microwave
techniques, Near-field optical spectroscopy</span></p>
<h3
id="hybridized-soliton-lasing-in-coupled-semiconductor-lasers">Hybridized
Soliton Lasing in Coupled Semiconductor Lasers</h3>
<p>Research article | Coupled oscillators | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Theodore P. Letsou, Dmitry
Kazakov, Pawan Ratra, Lorenzo L. Columbo, Massimo Brambilla, Franco
Prati, Cristina Rimoldi, Sandro Dal Cin, Nikola Opačak, Henry O.
Everitt, Marco Piccardo, Benedikt Schwarz, and Federico
Capasso</span></p>
<p>An experiment demonstrates that a chip-scale coupled laser system
consisting of a pair of coupled semiconductor ring lasers can exhibit
complex optical states impossible to achieve in a single waveguide
laser.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.023802.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023802"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023802 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Coupled oscillators,
Frequency combs &amp; self-phase locking, Integrated optics, Laser
dynamics, Solitons</span></p>
<h3 id="planar-hall-effect-in-quasi-two-dimensional-materials">Planar
Hall Effect in Quasi-Two-Dimensional Materials</h3>
<p>Research article | Berry curvature | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Koushik Ghorai, Sunit Das,
Harsh Varshney, and Amit Agarwal</span></p>
<p>Stacked bilayer graphene can demonstrate a 2D planar Hall effect due
to factors related to Berry curvature, orbital magnetic moments, and
broken symmetries.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026301.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026301"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026301 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Berry curvature, Hall effect,
Magnetotransport, Graphene, Layered semiconductors</span></p>
<h3 id="minimal-model-for-carnot-efficiency-at-maximum-power">Minimal
Model for Carnot Efficiency at Maximum Power</h3>
<p>Research article | Nonequilibrium &amp; irreversible thermodynamics |
2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Shiling Liang (梁师翎),
Yu-Han Ma, Daniel Maria Busiello, and Paolo De Los Rios</span></p>
<p>Carnot efficiency sets a fundamental upper bound on the heat engine
efficiency, attainable in the quasistatic limit, albeit at the cost of
completely sacrificing power output. Here, we present a minimal heat
engine model that can attain Carnot efficiency while achieving maximum
power output. We unveil the potential of intrinsic divergent physical
quantities within the working substance, such as degeneracy, as
promising thermodynamic resources to break through the universal
power-efficiency trade-off imposed by nonequilibrium thermodynamics for
conventional heat engines. Our findings provide novel insights into the
collective advantage in harnessing energy of many-body interacting
systems.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.027101"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 027101 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nonequilibrium &amp;
irreversible thermodynamics, Nonequilibrium statistical mechanics,
Stochastic thermodynamics, Efficiency at maximum power, Heat engines,
Master equation</span></p>
<h3
id="asymmetric-simple-exclusion-process-on-the-percolation-cluster-waiting-time-distribution-in-side-branches">Asymmetric
Simple Exclusion Process on the Percolation Cluster: Waiting Time
Distribution in Side Branches</h3>
<p>Research article | Directed percolation | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Chandrashekar Iyer, Mustansir
Barma, Hunnervir Singh, and Deepak Dhar</span></p>
<p>As the simplest model of transport of interacting particles in a
disordered medium, we consider the asymmetric simple exclusion process
(ASEP) in which particles with hard-core interactions perform biased
random walks, on the supercritical percolation cluster. In this process,
the long time trajectory of a marked particle consists of steps on the
backbone, punctuated by time spent in side branches. We study the
probability distribution in the steady state of the waiting time <span
class="math inline">\({T}_{w}\)</span> of a randomly chosen particle, in
a side branch since its last step along the backbone. Exact numerical
evaluation of this on a single side branch of length <span
class="math inline">\(L=1\)</span> to 9 shows that for large fields, the
probability distribution of <span
class="math inline">\(\mathrm{log}{T}_{w}\)</span> has multiple well
separated peaks. We extend this result to a regular comb, and to the
ASEP on the percolation cluster. We show that in the steady state, the
fractional number of particles that have been in the same side branch
for a time interval greater than <span
class="math inline">\({T}_{w}\)</span> varies as <span
class="math inline">\(\mathrm{exp}(-
c\sqrt{\mathrm{log}{T}_{w})\)</span> for large <span
class="math inline">\({T}_{w}\)</span>, where <span
class="math inline">\(c\)</span> depends only on the bias field.
However, these long timescales are not reflected in the eigenvalue
spectrum of the Markov evolution matrix. The system shows dynamical
heterogeneity, with particles segregating into pockets of high and low
mobilities.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.027102"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 027102 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Directed percolation,
Nonequilibrium statistical mechanics, Random walks, Disordered systems,
Lattice models in statistical physics, Monte Carlo methods</span></p>
<h3
id="smooth-exact-gradient-descent-learning-in-spiking-neural-networks">Smooth
Exact Gradient Descent Learning in Spiking Neural Networks</h3>
<p>Research article | Learning | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Christian Klos and
Raoul-Martin Memmesheimer</span></p>
<p>By incorporating electrical pulses with shapes similar to those of
the spikes from biological neurons, researchers improved the ability to
train energy-efficient types of neural networks.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.027301.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.027301"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 027301 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Learning, Neuronal dynamics,
Neuroscience, neural computation &amp; artificial intelligence, Spiking
neurons, Artificial neural networks, Dynamical systems, Deep learning,
Integrate-and-fire model, Spiking neuron models</span></p>
<h2 id="physical-review-x">Physical Review X</h2>
<h3
id="efficient-prediction-of-superlattice-and-anomalous-miniband-topology-from-quantum-geometry">Efficient
Prediction of Superlattice and Anomalous Miniband Topology from Quantum
Geometry</h3>
<p>Research article | Crystal symmetry | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Valentin Crépel and Jennifer
Cano</span></p>
<p>Predicting which superlattice materials are best for observing
specific topological states is often computationally prohibitive. A new
method for doing so bypasses that hurdle.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011004.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011004"><em>Phys. Rev.
X</em> <strong>15</strong>, 011004 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Crystal symmetry, Quantum
anomalous Hall effect, Twisted heterostructures, Wigner crystal,
Topology</span></p>
<h3
id="recurrences-reveal-shared-causal-drivers-of-complex-time-series">Recurrences
Reveal Shared Causal Drivers of Complex Time Series</h3>
<p>Research article | Chaos | 2025-01-13 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">William Gilpin</span></p>
<p>Many complex systems are driven by unobserved causal forces. A new
physics-based algorithm can reconstruct such hidden causes from
downstream signals.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011005.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011005"><em>Phys. Rev.
X</em> <strong>15</strong>, 011005 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Chaos, Network diffusion,
Chaos &amp; nonlinear dynamics, Information theory, Time series
analysis</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-13</div>
      <div>https://liugroupcornell.github.io/2025/01/13/2025-01-13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/14/2025-01-14/" title="CMP Journal 2025-01-14">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-01-14</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/11/2025-01-11/" title="CMP Journal 2025-01-11">
                        <span class="hidden-mobile">CMP Journal 2025-01-11</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
