

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Nature Physics: 2 Physical Review Letters: 19 Physical Review X: 1 Nature Physics Schrödinger cat states of a nuclear spin qudit in silicon Original Paper | Quantum information |">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-14">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/14/2025-01-14/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Nature Physics: 2 Physical Review Letters: 19 Physical Review X: 1 Nature Physics Schrödinger cat states of a nuclear spin qudit in silicon Original Paper | Quantum information |">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.022501.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026501.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011006.png">
<meta property="article:published_time" content="2025-01-14T18:01:10.000Z">
<meta property="article:modified_time" content="2025-01-14T18:01:10.000Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.022501.png">
  
  
  
  <title>CMP Journal 2025-01-14 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-14 13:01" pubdate>
          January 14, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-14</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Nature Physics: 2</p>
<p>Physical Review Letters: 19</p>
<p>Physical Review X: 1</p>
<h2 id="nature-physics">Nature Physics</h2>
<h3
id="schrödinger-cat-states-of-a-nuclear-spin-qudit-in-silicon">Schrödinger
cat states of a nuclear spin qudit in silicon</h3>
<p>Original Paper | Quantum information | 2025-01-13 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Xi Yu, Benjamin Wilhelm,
Danielle Holmes, Arjen Vaartjes, Daniel Schwienbacher, Martin Nurizzo,
Anders Kringhøj, Mark R. van Blankenstein, Alexander M. Jakob, Pragati
Gupta, Fay E. Hudson, Kohei M. Itoh, Riley J. Murray, Robin
Blume-Kohout, Thaddeus D. Ladd, Namit Anand, Andrew S. Dzurak, Barry C.
Sanders, David N. Jamieson, Andrea Morello</span></p>
<p>High-dimensional quantum systems are a valuable resource for quantum
information processing. They can be used to encode error-correctable
logical qubits, which has been demonstrated using continuous-variable
states in microwave cavities or the motional modes of trapped ions. For
example, high-dimensional systems can be used to realize ‘Schrödinger
cat' states, which are superpositions of widely displaced coherent
states that can be used to illustrate quantum effects at large scales.
Recent proposals have suggested encoding qubits in high-spin atomic
nuclei, which are finite-dimensional systems that can host
hardware-efficient versions of continuous-variable codes. Here we
demonstrate the creation and manipulation of Schrödinger cat states
using the spin-7/2 nucleus of an antimony atom embedded in a silicon
nanoelectronic device. We use a multi-frequency control scheme to
produce spin rotations that preserve the symmetry of the qudit, and we
constitute logical Pauli operations for qubits encoded in the
Schrödinger cat states. Our work demonstrates the ability to prepare and
control non-classical resource states, which is a prerequisite for
applications in quantum information processing and quantum error
correction, using our scalable, manufacturable semiconductor
platform.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-024-02745-0"><i>Nat.
Phys.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum information,
Qubits</span></p>
<h3 id="observation-of-joule-thomson-photon-gas-expansion">Observation
of Joule-Thomson photon-gas expansion</h3>
<p>Original Paper | Nonlinear optics | 2025-01-13 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Marco S. Kirsch, Georgios G.
Pyrialakos, Richard Altenkirch, Mahmoud A. Selim, Julius Beck, Tom A. W.
Wolterink, Huizhong Ren, Pawel S. Jung, Mercedeh Khajavikhan, Alexander
Szameit, Matthias Heinrich, Demetrios N. Christodoulides</span></p>
<p>In recent years, a self-consistent optical thermodynamic framework
has emerged that offers a systematic methodology to understand, harness
and exploit the complex collective dynamics of multimode nonlinear
systems. These developments now allow consideration of a series of
long-standing problems in optics, including the prospect of funnelling
the entire power flowing in a multimode system into its ground state,
for which no methodology currently exists. Here we demonstrate an
all-optical Joule-Thomson expansion process mediated by photon-photon
interactions whereby the temperature of the optical gas drops abruptly
to zero. Our experiments in various configurations of coupled multicore
nonlinear waveguide arrangements illustrate how light undergoing
expansion-induced cooling can be channelled from arbitrary input states
into the fundamental mode with near-unity efficiency. We show that the
stability of the post-expansion state is ensured through an irreversible
process of energy conversion. The all-optical thermodynamic phenomena
explored in this study may enable innovative techniques where various
uncorrelated but identical sources are merged into a unified spatially
coherent state, offering a route for direct beam combining.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-024-02736-1"><i>Nat.
Phys.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Nonlinear optics, Nonlinear
phenomena</span></p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3 id="thermal-area-law-in-long-range-interacting-systems">Thermal Area
Law in Long-Range Interacting Systems</h3>
<p>Research article | Mathematical physics | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Donghoon Kim, Tomotaka
Kuwahara, and Keiji Saito</span></p>
<p>The area law of the bipartite information measure characterizes one
of the most fundamental aspects of quantum many-body physics. In thermal
equilibrium, the area law for the mutual information universally holds
at arbitrary temperatures as long as the systems have short-range
interactions. In systems with power-law decaying interactions, <span
class="math inline">\({r}^{- \alpha }\)</span> (<span
class="math inline">\(r\)</span>: distance), conditions for the thermal
area law are elusive. In this Letter, we aim to clarify the optimal
condition <span class="math inline">\(\alpha &gt;{\alpha }_{c}\)</span>
such that the thermal area law universally holds. A standard approach to
considering the conditions is to focus on the magnitude of the boundary
interaction between two subsystems. However, we find here that the
thermal area law is more robust than this conventional argument
suggests. We show the optimal threshold for the thermal area law by
<span class="math inline">\({\alpha }_{c}=(D+1)/2\)</span> (<span
class="math inline">\(D\)</span>: the spatial dimension of the lattice),
assuming a power-law decay of the clustering for the bipartite
correlations. Remarkably, this condition encompasses even the
thermodynamically unstable regimes <span class="math inline">\(\alpha
&lt;D\)</span>. We verify this condition numerically, finding that it is
qualitatively accurate for both integrable and nonintegrable systems.
Unconditional proof of the thermal area law is possible by developing
the power-law clustering theorem for <span class="math inline">\(\alpha
&gt;D\)</span> above a threshold temperature. Furthermore, the numerical
calculation for the logarithmic negativity shows that the same criterion
<span class="math inline">\(\alpha &gt;(D+1)/2\)</span> applies to the
thermal area law for quantum entanglement.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.020402"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 020402 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Mathematical physics, Quantum
correlations in quantum information, Quantum entanglement, Quantum
information theory, Quantum statistical mechanics, Lattice models in
statistical physics, Quantum many-body systems, Many-body techniques,
Mathematical physics methods</span></p>
<h3
id="quantized-axial-charge-of-staggered-fermions-and-the-chiral-anomaly">Quantized
Axial Charge of Staggered Fermions and the Chiral Anomaly</h3>
<p>Research article | Anomalies | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Arkya Chatterjee, Salvatore
D. Pace, and Shu-Heng Shao</span></p>
<p>In the <span class="math inline">\(1+1\mathrm{D}\)</span> ultralocal
lattice Hamiltonian for staggered fermions with a finite-dimensional
Hilbert space, there are two conserved, integer-valued charges that flow
in the continuum limit to the vector and axial charges of a massless
Dirac fermion with a perturbative anomaly. Each of the two lattice
charges generates an ordinary U(1) global symmetry that acts locally on
operators and can be gauged individually. Interestingly, they do not
commute on a finite lattice and generate the Onsager algebra, but their
commutator goes to zero in the continuum limit. The chiral anomaly is
matched by this non-Abelian algebra, which is consistent with the
Nielsen-Ninomiya theorem. We further prove that the presence of these
two conserved lattice charges forces the low-energy phase to be gapless,
reminiscent of the consequence from perturbative anomalies of continuous
global symmetries in continuum field theory. Upon bosonization, these
two charges lead to two exact U(1) symmetries in the XX model that flow
to the momentum and winding symmetries in the free boson conformal field
theory.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.021601"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 021601 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Anomalies, Lattice field
theory, Chiral symmetry</span></p>
<h3
id="distinguishing-dirac-from-majorana-heavy-neutrino-at-future-lepton-colliders">Distinguishing
Dirac from Majorana Heavy Neutrino at Future Lepton Colliders</h3>
<p>Research article | Extensions of fermion sector | 2025-01-14 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Qing-Hong Cao, Kun Cheng, and
Yandong Liu</span></p>
<p>We propose to identify whether a sterile neutrino is Dirac-type or
Majorana-type by counting the peak of the rapidity distribution at
lepton colliders. Our method requires only one charged-lepton tagging,
and the nature of sterile neutrinos can be pinned down once they are
confirmed.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.021801"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 021801 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Extensions of fermion sector,
Particle detection signatures, Heavy neutrinos, Majorana neutrinos,
Lepton colliders</span></p>
<h3
id="first-direct-search-for-light-dark-matter-using-the-neon-experiment-at-a-nuclear-reactor">First
Direct Search for Light Dark Matter Using the NEON Experiment at a
Nuclear Reactor</h3>
<p>Research article | Extensions of gauge sector | 2025-01-14 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">J. J. Choi, C. Ha, E. J.
Jeon, J. Y. Kim, K. W. Kim, S. H. Kim, S. K. Kim, Y. D. Kim, Y. J. Ko,
B. C. Koh, S. H. Lee, I. S. Lee, H. Lee, H. S. Lee, J. S. Lee, Y. M. Oh,
and B. J. Park (NEON Collaboration)</span></p>
<p>We report new results from the neutrino elastic scattering
observation with NaI (NEON) experiment in the search for light dark
matter (LDM) using <span class="math inline">\(2636\text{ }\text{
}\mathrm{kg}\cdot{}\mathrm{days}\)</span> of NaI(Tl) exposure. The
experiment employs an array of NaI(Tl) crystals with a total mass of
16.7 kg, located 23.7 m away from a 2.8 GW thermal power nuclear
reactor. We investigated LDM produced by the invisible decay of dark
photons, a well-motivated mechanism generated by high-flux photons
during reactor operation. The energy spectra collected during reactor-on
and reactor-off periods were compared within the LDM signal region of
1--10 keV. No signal consistent with LDM interaction with electrons was
observed, allowing us to set 90% confidence level exclusion limits on
the dark matter-electron scattering cross section (<span
class="math inline">\({\sigma }_{e}\)</span>) across dark matter masses
ranging from 1 to <span class="math inline">\(1000\text{ }\text{
}\mathrm{keV}/{\mathrm{c}}^{2}\)</span>. Our results set a 90%
confidence level upper limit of <span class="math inline">\({\sigma
}_{e}=3.17\times{}{10}^{- 35}\text{ }\text{ }{\mathrm{cm}}^{2}\)</span>
for a dark matter mass of <span class="math inline">\(100\text{ }\text{
}\mathrm{keV}/{\mathrm{c}}^{2}\)</span>, marking the best laboratory
result in this mass range. Additionally, our search extends the coverage
of LDM below <span class="math inline">\(100\text{ }\text{
}\mathrm{keV}/{\mathrm{c}}^{2}\)</span> for the first time, assuming the
specific invisible decay of dark photons.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.021802"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 021802 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Extensions of gauge sector,
Invisible decays, Particle dark matter</span></p>
<h3
id="deciphering-hypertriton-and-antihypertriton-spins-from-their-global-polarizations-in-heavy-ion-collisions">Deciphering
Hypertriton and Antihypertriton Spins from Their Global Polarizations in
Heavy-Ion Collisions</h3>
<p>Research article | Particle &amp; resonance production | 2025-01-14
05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Kai-Jia Sun, Dai-Neng Liu,
Yun-Peng Zheng, Jin-Hui Chen, Che Ming Ko, and Yu-Gang Ma</span></p>
<p>Understanding the properties of hypernuclei is crucial for
constraining the nature of hyperon-nucleon (<span
class="math inline">\(Y\text{- }N\)</span>) interactions, which plays a
key role in determining the inner structure of compact stars. The
lightest hypernuclei and antihypernuclei are the hypertriton (<span
class="math inline">\(_{\mathrm{\Lambda }}^{3}\mathrm{H}\)</span>),
which consists of a pair of nucleons and a <span
class="math inline">\(\mathrm{\Lambda }\)</span> hyperon, and its
antinucleus (<span class="math inline">\(_{\overline{\mathrm{\Lambda
}}}^{3}\overline{\mathrm{H}}\)</span>). Significant knowledge has
recently been acquired regarding the mass, lifetime, and binding energy
of <span class="math inline">\(_{\mathrm{\Lambda
}}^{3}\mathrm{H}\)</span>. However, its exact spin, whether <span
class="math inline">\(\frac{1}{2}\)</span> or <span
class="math inline">\(\frac{3}{2}\)</span>, remains undetermined in both
experimental and theoretical studies. Here, we present a novel method of
using the hypertriton global polarization in heavy-ion collisions to
decipher not only its total spin but also its internal spin structure.
This method is based on the finding that its three different spin
structures exhibit distinct beam energy dependence of its global
polarization when it is produced in these collisions from the
coalescence of proton, neutron and <span
class="math inline">\(\mathrm{\Lambda }\)</span>. Future observations of
the hypertriton and antihypertriton global polarizations thus provide
the opportunity to unveil the spin structures of hypertriton and
antihypertriton and their production mechanisms in heavy-ion
collisions.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.022301"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 022301 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Particle &amp; resonance
production, Quark-gluon plasma, Relativistic heavy-ion
collisions</span></p>
<h3
id="stepping-into-the-sea-of-instability-the-new-sub-mathrmmu-mathrms-superheavy-nucleus-252mathrmrf">Stepping
into the Sea of Instability: The New Sub-<span
class="math inline">\(\mathrm{\mu }\mathrm{s}\)</span> Superheavy
Nucleus <span class="math inline">\(^{252}\mathrm{Rf}\)</span></h3>
<p>Research article | Fission | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">J. Khuyagbaatar, P. Mosat, J.
Ballof, R. A. Cantemir, Ch. E. Düllmann, K. Hermainski, F. P. Heßberger,
E. Jäger, B. Kindler, J. Krier, N. Kurz, S. Löchner, B. Lommel, B.
Schausten, Y. Wei, P. Wieczorek, and A. Yakushev</span></p>
<p>The discovery of an isotope, rutherfordium-252, whose ground state
forestalls fission for just 60 nanoseconds, could help theorists
understand the cosmic synthesis of superheavy elements.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.022501.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.022501"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 022501 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Fission, Isomer decays,
Nuclear structure &amp; decays, A ≥ 220</span></p>
<h3
id="first-identification-of-excited-states-in-78mathrmzr-and-implications-for-isospin-nonconserving-forces-in-nuclei">First
Identification of Excited States in <span
class="math inline">\(^{78}\mathrm{Zr}\)</span> and Implications for
Isospin Nonconserving Forces in Nuclei</h3>
<p>Research article | Double beta decay | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">G. L. Zimba <em>et
al.</em></span></p>
<p>At a fundamental level, the interactions between protons and protons,
protons and neutrons, and neutrons and neutrons are not identical. Such
isospin nonconserving interactions emerge when comparing the excitation
energy of analog states in <span class="math inline">\(T=1\)</span>
triplet nuclei. Here, we extend such an analysis to the <span
class="math inline">\(A=78\)</span>, <span
class="math inline">\(T=1\)</span> triplet system---the heaviest system
for which such complete data exists---and find strong disagreement with
contemporary theory. This was achieved by pioneering the technique of
recoil-$$ tagging to identify excited states in <span
class="math inline">\(^{78}\mathrm{Zr}\)</span>. We also established a
<span class="math inline">\(^{78}\mathrm{Zr}\)</span> half-life of <span
class="math inline">\({25}_{- 8}^{+17}\text{ }\text{
}\mathrm{ms}\)</span> and extended the <span
class="math inline">\(T=1\)</span> band in <span
class="math inline">\(^{78}\mathrm{Y}\)</span> to <span
class="math inline">\({J}^{\pi }=({10}^{+})\)</span>.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.022502"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 022502 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Double beta decay, Nuclear
forces, Nuclear structure &amp; decays, Nucleon-nucleon interactions, 59
≤ A ≤ 89, Density functional theory, Shell model, Spectrometers &amp;
spectroscopic techniques</span></p>
<h3
id="observation-of-relaxation-stages-in-a-nonequilibrium-closed-quantum-system-decaying-turbulence-in-a-trapped-superfluid">Observation
of Relaxation Stages in a Nonequilibrium Closed Quantum System: Decaying
Turbulence in a Trapped Superfluid</h3>
<p>Research article | Cold atoms &amp; matter waves | 2025-01-14 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">M. A. Moreno-Armijos, A. R.
Fritsch, A. D. García-Orozco, S. Sab, G. Telles, Y. Zhu, L. Madeira, S.
Nazarenko, V. I. Yukalov, and V. S. Bagnato</span></p>
<p>The dynamics of nonequilibrium closed quantum systems and their route
to thermalization are of fundamental interest to several fields, from
cosmology to particle physics. However, a comprehensive description of
nonequilibrium phenomena still presents a significant challenge. In this
work, we report the observation of distinct stages during the relaxation
of the decaying turbulence in trapped Bose-Einstein condensates. Our
findings show a direct particle cascade from low to high momenta, a
consequence of the energy injection in the system, exhibiting a
characteristic universal scaling. This stage is followed by an inverse
particle cascade responsible for repopulating the previously depleted
condensate. Both cascades can be explained through self-similar
solutions provided by wave turbulence theory. These findings provide
important insights into the relaxation stages of out-of-equilibrium
quantum many-body systems.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023401"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cold atoms &amp; matter
waves, Superfluidity, Turbulence, Bose-Einstein condensates,
Nonequilibrium systems, Cooling &amp; trapping</span></p>
<h3 id="quantum-state-transfer-via-a-multimode-resonator">Quantum State
Transfer via a Multimode Resonator</h3>
<p>Research article | Cavity quantum electrodynamics | 2025-01-14 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yang He and Yu-Xiang
Zhang</span></p>
<p>Large-scale fault-tolerant superconducting quantum computation needs
rapid quantum communication to network qubits fabricated on different
chips and long-range couplers to implement efficient quantum error
correction codes. Quantum channels used for these purposes are best
modeled by multimode resonators, which lie between single-mode cavities
and waveguides with a continuum of modes. In this Letter, we propose a
non-Markovian formalism for quantum state transfer using coupling
strengths comparable to the channel's free spectral range (<span
class="math inline">\(g\sim {\mathrm{\Delta }}_{\mathrm{FSR}}\)</span>).
Our scheme merges features of both the
stimulated-Raman-adiabatic-passage-based methods for single-mode
cavities and the pitch-and-catch protocol for long waveguides,
integrating their advantages of low loss and high speed. It is immune to
thermal channel occupations if using harmonic resonators for the sender
and receiver.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023602"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023602 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cavity quantum
electrodynamics, Quantum control, Quantum state transfer, Stimulated
Raman adiabatic passage, Superconducting qubits</span></p>
<h3
id="metasurface-polarization-optics-phase-manipulation-for-arbitrary-polarization-conversion-condition">Metasurface
Polarization Optics: Phase Manipulation for Arbitrary Polarization
Conversion Condition</h3>
<p>Research article | Metasurfaces | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Siqi Li, Chen Chen, Guoxi
Wang, Suyang Ge, Jiaqi Zhao, Xianshun Ming, Wei Zhao, Tao Li, and Wenfu
Zhang</span></p>
<p>Metasurface polarization optics have attracted considerable attention
due to their ability to manipulate independently the wave fronts of
different polarization channels with subwavelength scale. Previous
methods mainly focused on the condition of complete polarization
conversion, restricting the application range of metasurface
polarization multiplexing. Here, we proposed a generalized framework of
phase manipulation for the metasurface polarization optics, which can
realize independent phase control and arbitrary energy distribution of
different polarization channels for the arbitrary polarization
conversion efficiency. Based on this principle, we experimentally
demonstrate tripolarization-channel wave-front control for the arbitrary
polarization state (elliptical, circular, and linear). The arbitrary
energy distribution of different polarization channels has been achieved
via varying the polarization conversion efficiency. The proposed
framework significantly improves the performance of metasurface in the
polarization multiplexing and energy distribution, and expands the
application scope of metasurface in the polarization optics.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.023803"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 023803 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Metasurfaces, Nanophotonics,
Optical vortices</span></p>
<h3
id="all-optical-blast-wave-control-of-laser-wakefield-acceleration-in-a-near-critical-plasma">All-Optical
Blast-Wave Control of Laser Wakefield Acceleration in a Near-Critical
Plasma</h3>
<p>Research article | Beam injection, extraction &amp; transport |
2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">I. Tsymbalov, D. Gorlova, K.
Ivanov, E. Starodubtseva, R. Volkov, I. Tsygvintsev, Yu. Kochetkov, Ph.
Korneev, A. Polonski, and A. Savel'ev</span></p>
<p>We propose a novel method for changing the length of laser wakefield
electron acceleration in a gas jet using a cylindrical blast-wave
created by a perpendicularly focused nanosecond laser pulse. The shock
front modifies the wake significantly and stops interaction between the
laser pulse and accelerated electron bunch, allowing one to directly
control the interaction length and avoid dephasing. It also improves the
electron beam quality through the plasma lensing effect between the two
shock fronts. We demonstrated both experimentally and numerically how
this approach can be used to form a quasimonoenergetic electron bunch
with controlled energy and improved divergence as well as tracking
changes in the bunch parameters during acceleration.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.025101"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 025101 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Beam injection, extraction
&amp; transport, Laser wakefield acceleration, Laser-plasma
interactions, Relativistic multiple-particle dynamics, Shock waves &amp;
discontinuities in plasma, Laboratory plasma, Near-critical &amp;
underdense plasmas, Relativistic plasmas, Femtosecond laser irradiation,
Fokker-Planck &amp; Vlasov model, Hydrodynamic models, Optical
interferometry, Optical plasma measurements, Particle-in-cell methods,
Plasma diagnostic techniques</span></p>
<h3 id="nonlinear-superconducting-magnetoelectric-effect">Nonlinear
Superconducting Magnetoelectric Effect</h3>
<p>Research article | Magnetoelectric effect | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Jin-Xin Hu, Oles Matsyshyn,
and Justin C. W. Song</span></p>
<p>Supercurrent flow can induce a nonvanishing spin magnetization in
noncentrosymmetric superconductors with spin-orbit interaction. Often
known as the nondissipative magnetoelectric effect, these are most
commonly found at linear order in supercurrent flow. Here, we propose
that a nonlinear superconducting magnetoelectric (NSM) effect can
naturally manifest in magnet-superconductor heterostructures. In such
platforms, NSM manifests as the spin polarization generated as a
second-order response to a driving supercurrent. Strikingly, we find NSM
survives centrosymmetry and is the leading-order magnetic response in a
variety of magnetic materials that include both collinear magnets (e.g.,
<span class="math inline">\(d\)</span>-wave planar altermagnet thin
film-superconductor) as well as noncollinear magnets (e.g.,
kagome-superconductor systems). This renders NSM a powerful electric and
nondissipative means of controlling magnetization in
magnet-superconductor heterostructures, a promising platform for
superconducting spintronics.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026001"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Magnetoelectric effect,
Superconductivity, Altermagnets</span></p>
<h3
id="temperature-dependence-of-electron-viscosity-in-superballistic-gaas-point-contacts">Temperature
Dependence of Electron Viscosity in Superballistic GaAs Point
Contacts</h3>
<p>Research article | Ballistic transport | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Daniil I. Sarypov, Dmitriy A.
Pokhabov, Arthur G. Pogosov, Evgeny Yu. Zhdanov, Andrey A. Shevyrin,
Askhat K. Bakarov, and Alexander A. Shklyaev</span></p>
<p>Hydrodynamic description of collective electron motion turns out to
be fruitful, since it provides a reliable physical concept that allows
engineering the electron-electron interaction. We experimentally study
the relation between two fundamental quantities---the electron viscosity
and the Fermi quasiparticle lifetime---beyond the applicability limit of
the Fermi liquid theory. We use point contact (PC) geometry to study
electron transport and observe superballistic PC conductance, which is a
signature of the electron viscosity. At high enough temperatures, the
viscosity-lifetime relation is shown to diverge from the theoretically
predicted one and turns out to be nontrivial. In addition, we study
these phenomena in PCs freely suspended over a substrate, i.e., under
the unique experimental conditions of enhanced electron-electron
interaction. Suspension is found to reduce the electron viscosity in the
whole temperature range, which makes the suspended structures a
promising test bed for studying hydrodynamic effects in solids.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026302"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026302 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ballistic transport,
Interparticle interactions, Mesoscopics, Transport phenomena, Fermi
liquid theory</span></p>
<h3
id="flat-and-tunable-moire-phonons-in-twisted-transition-metal-dichalcogenides">Flat
and Tunable Moir'e Phonons in Twisted Transition-Metal
Dichalcogenides</h3>
<p>Research article | Ferroelectricity | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Alejandro Ramos-Alonso,
Benjamin Remez, Daniel Bennett, Rafael M. Fernandes, and Héctor
Ochoa</span></p>
<p>An out-of-plane electric field can tune the phonon dispersion of
twisted van der Waals multilayers.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026501.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026501"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026501 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Ferroelectricity, Phonons,
Transition metal dichalcogenides, Twisted heterostructures, Domain
walls, Lattice models in condensed matter, Multiscale modeling,
Solitons</span></p>
<h3
id="fermionic-isometric-tensor-network-states-in-two-dimensions">Fermionic
Isometric Tensor Network States in Two Dimensions</h3>
<p>Research article | 2-dimensional systems | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Zhehao Dai, Yantao Wu, Taige
Wang, and Michael P. Zaletel</span></p>
<p>We generalize isometric tensor network states to fermionic systems,
paving the way for efficient adaptations of 1D tensor network algorithms
to 2D fermionic systems. As the first application of this formalism, we
developed and benchmarked a time-evolving block-decimation (TEBD)
algorithm for real-time and imaginary-time evolution. The imaginary-time
evolution produces ground-state energies for gapped systems, systems
with a Dirac point, and systems with gapless edge modes to good
accuracy. The real-time TEBD captures the scattering of two fermions and
the chiral edge dynamics on the boundary of a Chern insulator.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026502"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026502 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">2-dimensional systems,
Lattice models in condensed matter, Tensor network methods</span></p>
<h3
id="anomalous-spin-and-orbital-hall-phenomena-in-antiferromagnetic-systems">Anomalous
Spin and Orbital Hall Phenomena in Antiferromagnetic Systems</h3>
<p>Research article | Antiferromagnetism | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">J. E. Abrão, E. Santos, J. L.
Costa, J. G. S. Santos, J. B. S. Mendes, and A. Azevedo</span></p>
<p>We investigate anomalous spin and orbital Hall phenomena in
antiferromagnetic materials via orbital pumping experiments. Conducting
spin and orbital pumping experiments on <span
class="math inline">\(\mathrm{YIG}/\mathrm{Pt}/{\mathrm{Ir}}_{20}{\mathrm{Mn}}_{80}\)</span>
heterostructures, we unexpectedly observe strong spin and orbital
anomalous signals in an out-of-plane configuration. We report a
sevenfold increase in the signal of the anomalous inverse orbital Hall
effect compared to conventional effects. Our study suggests expanding
the orbital Hall angle (<span class="math inline">\({\theta
}_{\mathrm{OH}}\)</span>) to a rank 3 tensor, akin to the spin Hall
angle (<span class="math inline">\({\theta }_{\mathrm{SH}}\)</span>), to
explain the anomalous inverse orbital Hall effect. This work pioneers
converting spin-orbital currents into charge currents, advancing the
spin-orbitronics domain in antiferromagnetic materials.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026702"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026702 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Antiferromagnetism, Exchange
bias, Magnetism, Spin current, Spin pumping, Spin-orbit coupling,
Spintronics, Antiferromagnets, Epitaxy, Ferromagnetic resonance,
Magneto-optical Kerr effect, Sputtering</span></p>
<h3
id="ultrafast-optical-control-of-rashba-interactions-in-a-tmdc-heterostructure">Ultrafast
Optical Control of Rashba Interactions in a TMDC Heterostructure</h3>
<p>Research article | Excitons | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Henry Mittenzwey, Abhijeet M.
Kumar, Raghav Dhingra, Kenji Watanabe, Takashi Taniguchi, Cornelius
Gahl, Kirill I. Bolotin, Malte Selig, and Andreas Knorr</span></p>
<p>We investigate spin relaxation dynamics of interlayer excitons in a
<span
class="math inline">\({\mathrm{MoSe}}_{2}/{\mathrm{MoS}}_{2}\)</span>
heterostructure induced by the Rashba effect. In such a system, Rashba
interactions arise from an out-of-plane electric field due to
photogenerated interlayer excitons inducing a phonon-assisted
intravalley spin relaxation. We develop a theoretical description based
on a microscopic approach to quantify the magnitude of Rashba
interactions and test these predictions via time-resolved Kerr rotation
measurements. In agreement with the calculations, we find that the
Rashba-induced intravalley spin mixing becomes the dominating spin
relaxation channel above <span class="math inline">\(T=70\text{ }\text{
}\mathrm{K}\)</span>. Our work identifies a previously unexplored
spin-depolarization channel in heterostructures which can be used for
ultrafast spin manipulation.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026901"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026901 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Excitons, Kerr effect,
Phonons, Rashba coupling, Spin relaxation, Spin-orbit coupling,
Valleytronics, Transition metal dichalcogenides</span></p>
<h3
id="strategy-for-direct-detection-of-chiral-phonons-with-phase-structured-free-electrons">Strategy
for Direct Detection of Chiral Phonons with Phase-Structured Free
Electrons</h3>
<p>Research article | Chirality | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Marc R. Bourgeois, Andrew W.
Rossi, and David J. Masiello</span></p>
<p>Chiral phonons possessing valley pseudoangular momentum (PAM)
underlie a diversity of quantum phenomena of fundamental and applied
importance, but are challenging to probe directly. We show that
deficiencies of typical momentum-resolved electron energy loss
measurements that make it impossible to distinguish the PAM of chiral
phonons can be overcome by introducing pinwheel free electron states
with well-defined PAM. Transitions between such states generate 2D
periodic arrays of in-plane field vortices with polarization textures
tailored to selectively couple to desired chiral mode symmetries.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026902"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026902 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Chirality, Electron beams
&amp; optics, Phonons, Spin texture, Topological materials, Electron
energy loss spectroscopy, Scanning transmission electron
microscopy</span></p>
<h3
id="observation-of-nonreciprocal-diffraction-of-surface-acoustic-wave">Observation
of Nonreciprocal Diffraction of Surface Acoustic Wave</h3>
<p>Research article | Magnetoelastic effect | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Y. Nii, K. Yamamoto, M.
Kanno, S. Maekawa, and Y. Onose</span></p>
<p>The rectification phenomenon caused by the simultaneous breaking of
time-reversal and spatial inversion symmetries has been extended to a
wide range of (quasi)particles and waves; however, nonreciprocal
diffraction, which is the imbalance of upward and downward deflections,
was previously observed only for photons and remained to be extended to
other (quasi)particles. In this Letter, we present evidence of the
nonreciprocal diffraction of a surface acoustic wave (SAW) utilizing a
magnetoelastic grating on a SAW device. Asymmetric diffraction
intensities were observed when the ferromagnetic resonance was
acoustically excited. Based on a theoretical model, we attribute the
microscopic origin of this phenomenon to the resonant scattering
involving ferromagnetic resonance excitations. The novel property may
pave an avenue to further development of SAW devices for various
purposes, including microwave communications and quantum engineering
applications.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.027001"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 027001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Magnetoelastic effect,
Magnons, Phononic crystals, Spin-phonon coupling, Ferromagnetic
resonance, Surface acoustic wave</span></p>
<h2 id="physical-review-x">Physical Review X</h2>
<h3
id="superconducting-quantum-oscillations-and-anomalous-negative-magnetoresistance-in-a-honeycomb-nanopatterned-oxide-interface-superconductor">Superconducting
Quantum Oscillations and Anomalous Negative Magnetoresistance in a
Honeycomb Nanopatterned Oxide Interface Superconductor</h3>
<p>Research article | Interfaces | 2025-01-14 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yishuai Wang, Siyuan Hong,
Wenze Pan, Yi Zhou, and Yanwu Xie</span></p>
<p>Magnetoresistance measurements of an oxide-interface superconductor
points to the potential of such materials as a platform for exploring
exotic quantum states.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011006.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011006"><em>Phys. Rev.
X</em> <strong>15</strong>, 011006 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Interfaces, Superconducting
devices, Superconductors, Thin films, Two-dimensional electron
system</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-14</div>
      <div>https://liugroupcornell.github.io/2025/01/14/2025-01-14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/15/2025-01-15/" title="CMP Journal 2025-01-15">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-01-15</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/13/2025-01-13/" title="CMP Journal 2025-01-13">
                        <span class="hidden-mobile">CMP Journal 2025-01-13</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
