

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab Liu">
  <meta name="keywords" content="Journal, Condensed Matter, Physics">
  
    <meta name="description" content="Statistics  Nature Materials: 2 Nature Physics: 2 Science: 4 Physical Review Letters: 11 Physical Review X: 1 Nature Materials Organic solar cells with 20.82% efficiency and high tolerance">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-01-17">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/01/17/2025-01-17/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Nature Materials: 2 Nature Physics: 2 Science: 4 Physical Review Letters: 11 Physical Review X: 1 Nature Materials Organic solar cells with 20.82% efficiency and high tolerance">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.025102.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026306.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.028201.png">
<meta property="og:image" content="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011009.png">
<meta property="article:published_time" content="2025-01-17T13:00:00.000Z">
<meta property="article:modified_time" content="2025-01-18T00:38:57.964Z">
<meta property="article:author" content="Lab Liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.025102.png">
  
  
  
  <title>CMP Journal 2025-01-17 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-01-17"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-17 08:00" pubdate>
          January 17, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-01-17</h1>
            
            
              <div class="markdown-body">
                
                <h2>
Statistics
</h2>
<p>Nature Materials: 2</p>
<p>Nature Physics: 2</p>
<p>Science: 4</p>
<p>Physical Review Letters: 11</p>
<p>Physical Review X: 1</p>
<h2 id="nature-materials">Nature Materials</h2>
<h3
id="organic-solar-cells-with-20.82-efficiency-and-high-tolerance-of-active-layer-thickness-through-crystallization-sequence-manipulation">Organic
solar cells with 20.82% efficiency and high tolerance of active layer
thickness through crystallization sequence manipulation</h3>
<p>Original Paper | Green photonics | 2025-01-16 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Haiyang Chen, Yuting Huang,
Rui Zhang, Hongyu Mou, Junyuan Ding, Jiadong Zhou, Zukun Wang, Hongxiang
Li, Weijie Chen, Juan Zhu, Qinrong Cheng, Hao Gu, Xiaoxiao Wu, Tianjiao
Zhang, Yingyi Wang, Haiming Zhu, Zengqi Xie, Feng Gao, Yaowen Li,
Yongfang Li</span></p>
<p>Printing of large-area solar panels necessitates advanced organic
solar cells with thick active layers. However, increasing the active
layer thickness typically leads to a marked drop in the power conversion
efficiency. Here we developed an organic semiconductor regulator, called
AT-β2O, to tune the crystallization sequence of the components in active
layers. When adding AT-β2O in the donor (D18-Cl) and acceptor (N3)
blend, N3 crystallizes behind D18-Cl, and this phenomenon is different
from the co-crystallization observed in binary D18-Cl:N3 blends. This
manipulation of crystallization dynamics is favourable to form
bulk-heterojunction-gradient vertical phase separation in the active
layer accompanied by the high crystallinity of the acceptor and balanced
charge carrier mobilities in thick films. The resultant single-junction
organic solar cells exhibited a certified power conversion efficiency of
over 20%, as well as demonstrated exceptional adaptability across the
active layer thicknesses (100-400 nm) and remarkable universality. Such
breakthroughs enable large-area modules with a certified power
conversion efficiency of 18.04%.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41563-024-02062-0"><i>Nat.
Mater.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Green photonics, Solar
cells</span></p>
<h3
id="stretch-induced-endogenous-electric-fields-drive-directed-collective-cell-migration-in-vivo">Stretch-induced
endogenous electric fields drive directed collective cell migration in
vivo</h3>
<p>Original Paper | Collective cell migration | 2025-01-16 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Fernando Ferreira, Sofia
Moreira, Min Zhao, Elias H. Barriga</span></p>
<p>Directed collective cell migration is essential for morphogenesis,
and chemical, electrical, mechanical and topological features have been
shown to guide cell migration in vitro. Here we provide in vivo evidence
showing that endogenous electric fields drive the directed collective
cell migration of an embryonic stem cell population--the cephalic neural
crest of <i>Xenopus laevis</i>. We demonstrate that the
voltage-sensitive phosphatase 1 is a key component of the molecular
mechanism, enabling neural crest cells to specifically transduce
electric fields into a directional cue in vivo. Finally, we propose that
endogenous electric fields are mechanically established by the
convergent extension movements of the ectoderm, which generate a
membrane tension gradient that opens stretch-activated ion channels.
Overall, these findings establish a role for electrotaxis in tissue
morphogenesis, highlighting the functions of endogenous bioelectrical
stimuli in non-neural contexts.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41563-024-02060-2"><i>Nat.
Mater.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Collective cell migration,
Developmental biology</span></p>
<h2 id="nature-physics">Nature Physics</h2>
<h3
id="observation-of-a-finite-energy-phase-transition-in-a-one-dimensional-quantum-simulator">Observation
of a finite-energy phase transition in a one-dimensional quantum
simulator</h3>
<p>Original Paper | Phase transitions and critical phenomena |
2025-01-16 19:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Alexander Schuckert, Or Katz,
Lei Feng, Eleanor Crane, Arinjoy De, Mohammad Hafezi, Alexey V.
Gorshkov, Christopher Monroe</span></p>
<p>Equilibrium phase transitions in many-body systems have been
predicted and observed in two and three spatial dimensions but have long
been thought not to exist in one-dimensional systems. It was suggested
that a phase transition in one dimension can occur in the presence of
long-range interactions. However, an experimental realization has so far
not been achieved due to the requirement to both realize interactions
over sufficiently long distances and to prepare equilibrium states. Here
we demonstrate a finite-energy phase transition in one dimension by
implementing a long-range interacting model in a trapped-ion quantum
simulator. We show that finite-energy states can be generated by
time-evolving initial product states and letting them thermalize under
the dynamics of a many-body Hamiltonian. By preparing initial states
with different energies, we study the finite-energy phase diagram of a
long-range interacting quantum system. We observe a ferromagnetic
equilibrium phase transition as well as a crossover from a low-energy
polarized paramagnet to a high-energy unpolarized paramagnet, in
agreement with numerical simulations. Our work presents a scheme for
preparing finite-energy states in quantum simulation platforms, enabling
access to phases at finite energy density.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-024-02751-2"><i>Nat.
Phys.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Phase transitions and
critical phenomena, Quantum simulation</span></p>
<h3
id="precision-spectroscopy-of-the-hyperfine-components-of-the-1s-2s-transition-in-antihydrogen">Precision
spectroscopy of the hyperfine components of the 1S-2S transition in
antihydrogen</h3>
<p>Original Paper | Exotic atoms and molecules | 2025-01-16 19:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">C. J. Baker, W. Bertsche, A.
Capra, C. Carruth, C. L. Cesar, M. Charlton, A. Christensen, R.
Collister, A. Cridland Mathad, S. Eriksson, A. Evans, N. Evetts, J.
Fajans, T. Friesen, M. C. Fujiwara, D. R. Gill, P. Grandemange, P.
Granum, J. S. Hangst, W. N. Hardy, M. E. Hayden, D. Hodgkinson, E.
Hunter, C. A. Isaac, M. A. Johnson, J. M. Jones, S. A. Jones, S.
Jonsell, A. Khramov, L. Kurchaninov, N. Madsen, D. Maxwell, J. T. K.
McKenna, S. Menary, T. Momose, P. S. Mullan, J. J. Munich, K. Olchanski,
A. Olin, J. Peszka, A. Powell, P. Pusa, C. Ø. Rasmussen, F. Robicheaux,
R. L. Sacramento, M. Sameed, E. Sarid, D. M. Silveira, C. So, G.
Stutter, T. D. Tharp, R. I. Thompson, D. P. van der Werf, J. S. Wurtele,
G. M. Shore</span></p>
<p>The antimatter equivalent of atomic hydrogen--antihydrogen--is an
outstanding testbed for precision studies of matter-antimatter symmetry.
Here we report on the simultaneous observation of both accessible
hyperfine components of the 1S-2S transition in trapped antihydrogen. We
determine the 2S hyperfine splitting in antihydrogen and--by comparing
our results with those obtained in hydrogen--constrain the
charge-parity-time-reversal symmetry-violating coefficients in the
standard model extension framework. Our experimental protocol allows the
characterization of the relevant spectral lines in 1 day, representing a
70-fold improvement in the data-taking rate. We show that the
spectroscopy is applicable to laser-cooled antihydrogen with important
implications for future tests of fundamental symmetries.</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-024-02712-9"><i>Nat.
Phys.</i> (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Exotic atoms and molecules,
Experimental particle physics</span></p>
<h2 id="science">Science</h2>
<h3
id="distinct-myeloid-derived-suppressor-cell-populations-in-human-glioblastoma">Distinct
myeloid-derived suppressor cell populations in human glioblastoma</h3>
<p>Research Article | Cancer | 2025-01-17 03:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Christina Jackson,
Christopher Cherry, Sadhana Bom, Arbor G. Dykema, Rulin Wang, Elizabeth
Thompson, Ming Zhang, Runzhe Li, Zhicheng Ji, Wenpin Hou, Wentao Zhan,
Hao Zhang, John Choi, Ajay Vaghasia, Landon Hansen, William Wang,
Brandon Bergsneider, Kate M. Jones, Fausto Rodriguez, Jon Weingart,
Calixto-Hope Lucas, Jonathan Powell, Jennifer Elisseeff, Srinivasan
Yegnasubramanian, Michael Lim, Chetan Bettegowda, Hongkai Ji, Drew
Pardoll</span></p>
<p>The role of glioma-associated myeloid cells in tumor growth and
immune evasion remains poorly understood. We performed single-cell RNA
sequencing of immune and tumor cells from 33 gliomas, identifying two
distinct myeloid-derived suppressor cell (MDSC) populations in
isocitrate dehydrogenase-wild-type (IDT-WT) glioblastoma: an early
progenitor MDSC (E-MDSC) population with up-regulation of metabolic and
hypoxia pathways and a monocytic MDSC (M-MDSC) population. Spatial
transcriptomics demonstrated that E-MDSCs geographically colocalize with
metabolic stem-like tumor cells in the pseudopalisading region.
Ligand-receptor analysis revealed cross-talk between these cells, where
glioma stem-like cells produce chemokines attracting E-MDSCs, which in
turn produce growth factors for the tumor cells. This interaction is
absent in IDH-mutant gliomas, associated with hypermethylation and
repressed gene expression of MDSC-attracting chemokines. Our study
elucidates specific MDSCs that may facilitate glioblastoma progression
and mediate tumor immunosuppression.</p>
<p><a
target="_blank" rel="noopener" href="https://www.science.org/doi/abs/10.1126/science.abm5214?af=R"><em>Science</em>
<strong>387</strong>, eabm5214 (2025)</a></p>
<h3
id="neuronal-ilc2-interactions-regulate-pancreatic-glucagon-and-glucose-homeostasis">Neuronal-ILC2
interactions regulate pancreatic glucagon and glucose homeostasis</h3>
<p>Research Article | Tissue immunology | 2025-01-17 03:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Marko Šestan, Bruno Raposo,
Miguel Rendas, David Brea, Roksana Pirzgalska, Ana Rasteiro, Maria
Aliseychik, Inês Godinho, Hélder Ribeiro, Tania Carvalho, Stephan
Wueest, Daniel Konrad, Henrique Veiga-Fernandes</span></p>
<p>The immune system shapes body metabolism, while interactions between
peripheral neurons and immune cells control tissue homeostasis and
immunity. However, whether peripheral neuroimmune interactions
orchestrate endocrine system functions remains unexplored. After
fasting, mice lacking type 2 innate lymphoid cells (ILC2s) displayed
disrupted glucose homeostasis, impaired pancreatic glucagon secretion,
and inefficient hepatic gluconeogenesis. Additionally, intestinal ILC2s
were found in the pancreas, which was dependent on their expression of
the adrenergic beta 2 receptor. Targeted activation of catecholaminergic
intestinal neurons promoted the accumulation of ILC2s in the pancreas.
Our work provides evidence that immune cells can be regulated by
neuronal signals in response to fasting, activating an inter-organ
communication route that promotes pancreatic endocrine function and
regulation of blood glucose levels.</p>
<p><a
target="_blank" rel="noopener" href="https://www.science.org/doi/abs/10.1126/science.adi3624?af=R"><em>Science</em>
<strong>387</strong>, eadi3624 (2025)</a></p>
<h3
id="a-panoramic-view-of-cell-population-dynamics-in-mammalian-aging">A
panoramic view of cell population dynamics in mammalian aging</h3>
<p>Research Article | Aging | 2025-01-17 03:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Zehao Zhang, Chloe Schaefer,
Weirong Jiang, Ziyu Lu, Jasper Lee, Andras Sziraki, Abdulraouf
Abdulraouf, Brittney Wick, Maximilian Haeussler, Zhuoyan Li, Gesmira
Molla, Rahul Satija, Wei Zhou, Junyue Cao</span></p>
<p>To elucidate aging-associated cellular population dynamics, we
present PanSci, a single-cell transcriptome atlas profiling &gt;20
million cells from 623 mouse tissues across different life stages,
sexes, and genotypes. This comprehensive dataset reveals &gt;3000
different cellular states and &gt;200 aging-associated cell populations.
Our panoramic analysis uncovered organ-, lineage-, and sex-specific
shifts in cellular dynamics during life-span progression. Moreover, we
identify both systematic and organ-specific alterations in immune cell
populations associated with aging. We further explored the regulatory
roles of the immune system on aging and pinpointed specific age-related
cell population expansions that are lymphocyte dependent. Our
"cell-omics" strategy enhances comprehension of cellular aging and lays
the groundwork for exploring the complex cellular regulatory networks in
aging and aging-associated diseases.</p>
<p><a
target="_blank" rel="noopener" href="https://www.science.org/doi/abs/10.1126/science.adn3949?af=R"><em>Science</em>
<strong>387</strong>, eadn3949 (2025)</a></p>
<h3
id="evolution-of-interorganismal-strigolactone-biosynthesis-in-seed-plants">Evolution
of interorganismal strigolactone biosynthesis in seed plants</h3>
<p>Research Article | Plant science | 2025-01-17 03:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Anqi Zhou, Annalise Kane,
Sheng Wu, Kaibiao Wang, Michell Santiago, Yui Ishiguro, Kaori Yoneyama,
Malathy Palayam, Nitzan Shabek, Xiaonan Xie, David C. Nelson, Yanran
Li</span></p>
<p>Strigolactones (SLs) are methylbutenolide molecules derived from
β-carotene through an intermediate carlactonoic acid (CLA). Canonical
SLs act as signals to microbes and plants, whereas noncanonical SLs are
primarily plant hormones. The cytochrome P450 CYP722C catalyzes a
critical step, converting CLA to canonical SLs in most angiosperms.
Using synthetic biology, we investigated the function of <i>CYP722A</i>,
an evolutionary predecessor of <i>CYP722C</i>. CYP722A converts CLA into
16-hydroxy-CLA (16-OH-CLA), a noncanonical SL detected exclusively in
the shoots of various flowering plants. 16-OH-CLA application restores
control of shoot branching to SL-deficient mutants in <i>Arabidopsis
thaliana</i> and is perceived by the SL signaling pathway. We
hypothesize that biosynthesis of 16-OH-CLA by CYP722A was a metabolic
stepping stone in the evolution of canonical SLs that mediate
rhizospheric signaling in many flowering plants.</p>
<p><a
target="_blank" rel="noopener" href="https://www.science.org/doi/abs/10.1126/science.adp0779?af=R"><em>Science</em>
<strong>387</strong>, eadp0779 (2025)</a></p>
<h2 id="physical-review-letters">Physical Review Letters</h2>
<h3
id="limits-to-velocity-of-signal-propagation-in-many-body-systems-a-quantum-information-perspective">Limits
to Velocity of Signal Propagation in Many-Body Systems: A Quantum
Information Perspective</h3>
<p>Research article | Quantum metrology | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Piotr Wysocki and Jan
Chwedeńczuk</span></p>
<p>The Lieb-Robinson bound (LRB) states that the range and strength of
interactions between the constituents of a complex many-body system
impose upper limits to how fast the signal can propagate. It manifests
in a light conelike growth of correlation function connecting two
distant subsystems. Here, we employ the techniques of quantum
information to demonstrate that the LRB can be determined from local
measurements performed on a single qubit that is connected to a
many-body system. This formulation provides an operational recipe for
estimating the LRB in complex systems, replacing the measurement of the
correlation function with simple single-particle manipulations. We
demonstrate the potency of this approach by deriving the upper limit to
the speed of signal propagation in the <span
class="math inline">\(XY\)</span> spin chain.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.020201"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 020201 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum metrology, Spin
dynamics, Quantum many-body systems</span></p>
<h3
id="semiclassical-limit-of-resonance-states-in-chaotic-scattering">Semiclassical
Limit of Resonance States in Chaotic Scattering</h3>
<p>Research article | Quantum chaos | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Roland Ketzmerick, Florian
Lorenz, and Jan Robert Schmidt</span></p>
<p>Resonance states in quantum chaotic scattering systems have a
multifractal structure that depends on their decay rate. We show how
classical dynamics describes this structure for all decay rates in the
semiclassical limit. This result for chaotic scattering systems
corresponds to the well-established quantum ergodicity for closed
chaotic systems. Specifically, we generalize Ulam's matrix approximation
of the Perron-Frobenius operator, giving rise to conditionally invariant
measures of various decay rates. There are many matrix approximations
leading to the same decay rate and we conjecture a criterion for
selecting the one relevant for resonance states. Numerically, we
demonstrate that resonance states in the semiclassical limit converge to
the selected measure. Example systems are a dielectric cavity, the
three-disk scattering system, and open quantum maps.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.020404"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 020404 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum chaos, Wave chaos,
Hamiltonian systems, Microcavity &amp; microdisk lasers, Quantum
billiards, Quantum kicked rotor, Phase space methods, Semiclassical
methods</span></p>
<h3
id="fundamental-limit-on-the-power-of-entanglement-assistance-in-quantum-communication">Fundamental
Limit on the Power of Entanglement Assistance in Quantum
Communication</h3>
<p>Research article | Quantum channels | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Lasse H. Wolff, Paula Belzig,
Matthias Christandl, Bergfinnur Durhuus, and Marco Tomamichel</span></p>
<p>The optimal rate of reliable communication over a quantum channel can
be enhanced by preshared entanglement. Whereas the enhancement may be
unbounded in infinite-dimensional settings even when the input power is
constrained, a long-standing conjecture asserts that the ratio between
the entanglement-assisted and unassisted classical capacities is bounded
in finite-dimensional settings [Bennett et al., IEEE Trans. Inf. Theory
48, 2637 (2002)]. In this Letter, we prove this conjecture by showing
that their ratio is upper bounded by <span
class="math inline">\(o({d}^{2})\)</span>, where <span
class="math inline">\(d\)</span> is the input dimension of the channel.
An application to quantum communication with noisy encoders and decoders
is given.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.020802"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 020802 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum channels, Quantum
communication, Quantum entanglement, Quantum information
theory</span></p>
<h3
id="observation-of-mathrmlambda-_crightarrow-mathrmlambda-a_0980-and-evidence-for-mathrmsigma-1380-in-_c">Observation
of <span class="math inline">\({\mathrm{\Lambda }}_{c}^{+}\rightarrow
\mathrm{\Lambda }{a}_{0}(980{)}^{+}\)</span> and Evidence for <span
class="math inline">\(\mathrm{\Sigma }(1380{)}^{+}\)</span> in
${}_{c}<sup>{+}</sup>{+}$</h3>
<p>Research article | Electroweak interaction | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">M. Ablikim <em>et al.</em>
(BESIII Collaboration)</span></p>
<p>Based on <span class="math inline">\(6.1\text{ }\text{
}{\mathrm{fb}}^{- 1}\)</span> of <span
class="math inline">\({e}^{+}{e}^{- }\)</span> annihilation data
collected at center-of-mass energies from 4.600 to 4.843 GeV with the
BESIII detector at the BEPCII collider, a partial wave analysis of
${}_{c}<sup>{+}</sup>{+}$ is performed, and branching fractions and
decay asymmetry parameters of intermediate processes are determined. The
process <span class="math inline">\({\mathrm{\Lambda
}}_{c}^{+}\rightarrow \mathrm{\Lambda }{a}_{0}(980{)}^{+}\)</span> is
observed for the first time, and evidence for the pentaquark candidate
<span class="math inline">\(\mathrm{\Sigma }(1380{)}^{+}\)</span>
decaying into <span class="math inline">\(\mathrm{\Lambda }{\pi
}^{+}\)</span> is found with statistical significance larger than $3$
with mass and width fixed to theoretical predictions. The branching
fraction product <span
class="math inline">\(\mathcal{B}[{\mathrm{\Lambda }}_{c}^{+}\rightarrow
\mathrm{\Lambda
}{a}_{0}(980{)}^{+}]\mathcal{B}[{a}_{0}(980{)}^{+}\rightarrow {\pi
}^{+}\eta ]\)</span> is determined to be <span
class="math inline">\((1.05\pm{}0.1{6}_{\mathrm{stat}}\pm{}0.0{5}_{\mathrm{syst}}\pm{}0.0{7}_{\mathrm{ext}})%\)</span>,
which is larger than theoretical calculations by 1--2 orders of
magnitude. Here the third (external) systematic is from <span
class="math inline">\(\mathcal{B}({\mathrm{\Lambda }}_{c}^{+}\rightarrow
\mathrm{\Lambda }{\pi }^{+}\eta )\)</span>. Finally, we precisely obtain
the absolute branching fraction <span
class="math inline">\(\mathcal{B}({\mathrm{\Lambda }}_{c}^{+}\rightarrow
\mathrm{\Lambda }{\pi }^{+}\eta
)=(1.94\pm{}\phantom{\rule{0ex}{0ex}}0.0{7}_{\mathrm{stat}}\pm{}0.1{1}_{\mathrm{syst}})%\)</span>.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.021901"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 021901 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Electroweak interaction,
Particle decays, Particle interactions, Particle phenomena, Particle
production</span></p>
<h3
id="probing-strangeness-hadronization-with-event-by-event-production-of-multistrange-hadrons">Probing
Strangeness Hadronization with Event-by-Event Production of Multistrange
Hadrons</h3>
<p>Research article | Particle &amp; resonance production | 2025-01-17
05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">S. Acharya <em>et al.</em>
(ALICE Collaboration)</span></p>
<p>This Letter presents the first measurement of event-by-event
fluctuations of the net number (difference between the particle and
antiparticle multiplicities) of multistrange hadrons <span
class="math inline">\({\mathrm{\Xi }}^{- }\)</span> and <span
class="math inline">\({\overline{\mathrm{\Xi }}}^{+}\)</span> and its
correlation with the net-kaon number using the data collected by the
ALICE Collaboration in pp, p-Pb, and Pb-Pb collisions at a
center-of-mass energy per nucleon pair <span
class="math inline">\(\sqrt{ {s}_{\mathrm{NN}}}=5.02\text{ }\text{
}\mathrm{TeV}\)</span>. The statistical hadronization model with a
correlation over three units of rapidity between hadrons having the same
and opposite strangeness content successfully describes the results. On
the other hand, string-fragmentation models that mainly correlate
strange hadrons with opposite strange quark content over a small
rapidity range fail to describe the data.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.022303"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 022303 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Particle &amp; resonance
production, Particle correlations &amp; fluctuations, Quark-gluon
plasma</span></p>
<h3
id="optical-imaging-of-laser-driven-fast-electron-weibel-like-filamentation-in-overcritical-density-plasma">Optical
Imaging of Laser-Driven Fast Electron Weibel-like Filamentation in
Overcritical Density Plasma</h3>
<p>Research article | Beam-plasma instability | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">N. P. Dover, O. Tresca, N.
Cook, O. C. Ettlinger, R. J. Kingham, C. Maharjan, M. N. Polyanskiy, P.
Shkolnikov, I. Pogorelsky, and Z. Najmudin</span></p>
<p>A parametric study of fast electrons penetrating into an overcritical
density plasma finds an experimental threshold for the development of
the Weibel-like beam-driven filamentation instability and reveals the
importance of observed strong collisionless background heating.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.025102.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.025102"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 025102 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Beam-plasma instability,
Electron driven instability, Fast ignition, Fast particle effects in
plasmas, High intensity laser-plasma interactions, Laser light
absorption in plasmas, Plasma-beam interactions</span></p>
<h3
id="excitation-of-alfvenic-modes-via-electromagnetic-turbulence-in-wendelstein-7-x">Excitation
of Alfv'enic Modes via Electromagnetic Turbulence in Wendelstein
7-X</h3>
<p>Research article | Electromagnetic waves &amp; oscillations |
2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Jörg Riemann, Sara Vaz
Mendes, Kian Rahbarnia, Ralf Kleiber, Christoph Slaby, Axel Könies,
Matthias Borchardt, Alexey Mishchenko, Henning Thomsen, Charlotte
Büschel, Adrian von Stechow, the Wendelstein 7-X Team, Jan-Peter Bähner,
Søren Kjer Hansen, and Eric Edlund</span></p>
<p>In this Letter, we demonstrate by comparison of computer simulations
and experimental results that excitation of turbulence-driven
electromagnetic secondary instabilities can serve as a paradigm to
explain the observed activity of otherwise stable modes in fusion
devices. In particular, we discuss the excitation of Alfv'en eigenmodes
in electron cyclotron heated plasmas in the Wendelstein 7-X (W7-X)
stellarator. In more than 700 experimental programs of W7-X Operational
Phase 1.2b (from which 25 were selected and discussed in this paper),
poloidal magnetic fluctuation measurements with a clear Alfv'enic nature
are seen to correlate with turbulence density fluctuations. In response,
we perform nonlinear, global, gyrokinetic, electromagnetic simulations
using profiles consistent with the experimental conditions. The results
agree remarkably well with the measurements and reveal excitation of
zonal flow activity and long wavelength Alfv'enic modes by ion
temperature gradient turbulence. Integer ratios between the primary and
secondary growth rates suggest an excitation mechanism similar to the
forced-driven excitation of zonal flow by Alfv'en eigenmodes.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.025103"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 025103 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Electromagnetic waves &amp;
oscillations, Plasma turbulence, Wave-wave, wave-particle interactions,
Stellarators &amp; toroidal confinement devices, Electric &amp; magnetic
plasma measurements, Gyrofluid &amp; gyrokinetics, Particle-in-cell
methods</span></p>
<h3
id="symmetry-breaking-in-the-superionic-phase-of-silver-iodide">Symmetry
Breaking in the Superionic Phase of Silver Iodide</h3>
<p>Research article | Anharmonic lattice dynamics | 2025-01-17 05:00
EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Amir Hajibabaei, William J.
Baldwin, Gábor Csányi, and Stephen J. Cox</span></p>
<p>Simulations of superionic silver iodide show the importance of
probing long time scales for this kind of material and reveal a new
intermediate phase primarily characterized by a broken cation
distribution that gives a mechanism for its observed memory effect.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.026306.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026306"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026306 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Anharmonic lattice dynamics,
Anomalous diffusion, Crystal structure, Exotic phases of matter, First
order phase transitions, Ionic conductivity, Ionic transport, Phase
transitions, Self-diffusion, Solid-state batteries</span></p>
<h3
id="multiple-carrier-generation-at-an-exceptionally-low-energy-threshold">Multiple
Carrier Generation at an Exceptionally Low Energy Threshold</h3>
<p>Research article | Excitons | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Riyanka Karmakar, Pravrati
Taank, Debjit Ghoshal, Pushpendra Yadav, Dipendranath Mandal, Megha
Shrivastava, Amit Agarwal, Matthew C. Beard, Elisa M. Miller, and K. V.
Adarsh</span></p>
<p>Multiple carrier generation (MCG), a process wherein two or more
carriers are generated from a single high-energy absorbed photon, holds
immense promise for quantum sensing, metrology, low-threshold lasers,
and photovoltaics. Despite its potential, MCG has faced obstacles such
as low efficiency and a high threshold photon energy at least twice the
band gap (<span class="math inline">\(2{E}_{g}\)</span>) of the
semiconductor, limiting its application only to a class of materials
with low <span class="math inline">\({E}_{g}\)</span>. Here, we present
a new approach that overcomes this limitation by leveraging
carrier-donor scattering to excite secondary electrons from donor states
strategically positioned below the conduction band. Our method relies on
strong Coulomb interaction, reduced dielectric screening, slow hot
carrier cooling, and strictly follows the energy conservation rules. We
experimentally demonstrated this idea in a model system of monolayer
(1L) <span class="math inline">\({\mathrm{MoS}}_{2}\)</span> by
exploiting electron-donating chalcogen vacancy states. We observed an
exceptionally low MCG threshold of <span class="math inline">\(\sim
1.12{E}_{g}\)</span> for the first time in 1L <span
class="math inline">\({\mathrm{MoS}}_{2}\)</span>. Remarkably, the
quantum yield can be further increased to <span
class="math inline">\(&gt;3\)</span> by increasing the photon energy to
<span class="math inline">\(1.65{E}_{g}\)</span>, representing a
substantial advancement over existing methods. Our findings extend the
horizon of MCG into next-generation high-performance optoelectronic
devices with an on-demand operating spectral range spanning from
infrared to ultraviolet.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026903"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026903 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Excitons, 2-dimensional
systems, Transient absorption spectroscopy</span></p>
<h3
id="twist-angle-dependent-valley-polarization-of-intralayer-moire-excitons-in-van-der-waals-superlattices">Twist-Angle-Dependent
Valley Polarization of Intralayer Moir'e Excitons in van der Waals
Superlattices</h3>
<p>Research article | Excitons | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Renqi Wang, Kai Chang, Wenhui
Duan, Yong Xu, and Peizhe Tang</span></p>
<p>Twistronics, which utilizes the moir'e potential to induce exotic
excitations in twisted material systems, has garnered significant
attention in recent years. In this Letter, using the Bethe-Salpeter
calculations based on a continuum model of electronic structures, we
explore the optical characteristics of intralayer moir'e excitons in
twisted bilayer transition metal dichalcogenide heterostructures. We
find the Coulomb exchange interactions strongly influence these excitons
and the degree of valley polarization and that the splitting between
spin-singlet and spin-triplet moir'e excitons can be effectively
controlled by varying the twist angle. Specifically, intralayer bright
spin-singlet moir'e excitons confined in a twisted <span
class="math inline">\(\mathrm{W}\mathrm{S}{\mathrm{e}}_{2}/\mathrm{W}{\mathrm{S}}_{2}\)</span>
heterostructure can achieve valley polarization levels as high as 90% at
small twist angles, which holds promise for future applications in
valleytronics. These findings underscore the twist angle as a novel
parameter for manipulating the optical properties of moir'e excitons,
thereby establishing moir'e semiconductors as a promising platform for
investigating many-body physics in solid-state systems.</p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.026904"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 026904 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Excitons, Twistronics, Valley
degrees of freedom</span></p>
<h3
id="unified-flow-rule-of-undeveloped-and-fully-developed-dense-granular-flows-down-rough-inclines">Unified
Flow Rule of Undeveloped and Fully Developed Dense Granular Flows down
Rough Inclines</h3>
<p>Research article | Bifurcations | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yanbin Wu, Thomas Pähtz,
Zixiao Guo, Lu Jing, Zhao Duan, and Zhiguo He</span></p>
<p>Measurements of grains flowing down an inclined plane have uncovered
general principles that may help researchers model rockslides and other
granular flows.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRL/key_images/10.1103/PhysRevLett.134.028201.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevLett.134.028201"><em>Phys.
Rev. Lett.</em> <strong>134</strong>, 028201 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Bifurcations, Granular
avalanches, Granular flows, Shear flows, Dry granular materials,
Granular fluids, Laser techniques, Particle image velocimetry, Scaling
methods</span></p>
<h2 id="physical-review-x">Physical Review X</h2>
<h3
id="spectroscopy-and-modeling-of-171mathrmyb-rydberg-states-for-high-fidelity-two-qubit-gates">Spectroscopy
and Modeling of <span class="math inline">\(^{171}\mathrm{Yb}\)</span>
Rydberg States for High-Fidelity Two-Qubit Gates</h3>
<p>Research article | Atomic spectra | 2025-01-17 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Michael Peper, Yiyi Li,
Daniel Y. Knapp, Mila Bileska, Shuo Ma, Genyue Liu, Pai Peng, Bichen
Zhang, Sebastian P. Horvath, Alex P. Burgers, and Jeff D.
Thompson</span></p>
<p>Experimentally validated modeling of the Rydberg states of Yb leads
to a two-qubit quantum gate with higher fidelity than previous Yb
Rydberg gates.</p>
<p><img height="" src="http://cdn.journals.aps.org/journals/PRX/key_images/10.1103/PhysRevX.15.011009.png" srcset="/img/loading.gif" lazyload width="200"/></p>
<p><a
target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/PhysRevX.15.011009"><em>Phys. Rev.
X</em> <strong>15</strong>, 011009 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Atomic spectra, Electronic
structure of atoms &amp; molecules, Fine &amp; hyperfine structure,
Long-range interactions, Quantum gates, Qubits, Rydberg gases, Single-
and few-photon ionization &amp; excitation, Stark effect, Van der Waals
interaction</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-01-17</div>
      <div>https://liugroupcornell.github.io/2025/01/17/2025-01-17/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/16/2025-01-16/" title="CMP Journal 2025-01-16">
                        <span class="hidden-mobile">CMP Journal 2025-01-16</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
