

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/liuLabAvatar.png">
  <link rel="icon" href="/img/liuLabAvatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lab liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Statistics  Physical Review Letters: 11 Physical Review LettersMany-Body Non-Hermitian Skin Effect with Exact Steady States in the Dissipative Quantum Link ModelArticle | Quantum Information, Science,">
<meta property="og:type" content="article">
<meta property="og:title" content="CMP Journal 2025-12-27">
<meta property="og:url" content="https://liugroupcornell.github.io/2025/12/27/2025-12-27/index.html">
<meta property="og:site_name" content="Condensed Matter Physics Daily Journal">
<meta property="og:description" content="Statistics  Physical Review Letters: 11 Physical Review LettersMany-Body Non-Hermitian Skin Effect with Exact Steady States in the Dissipative Quantum Link ModelArticle | Quantum Information, Science,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-27T19:31:09.000Z">
<meta property="article:modified_time" content="2025-12-27T19:31:09.776Z">
<meta property="article:author" content="Lab liu">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="journal">
<meta property="article:tag" content="condensed matter physics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CMP Journal 2025-12-27 - Condensed Matter Physics Daily Journal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liugroupcornell.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Condensed Matter Physics Daily Journal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sakura.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMP Journal 2025-12-27"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-27 14:31" pubdate>
          December 27, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          364 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMP Journal 2025-12-27</h1>
            
            
              <div class="markdown-body">
                
                <h2>Statistics</h2>

<p>Physical Review Letters: 11</p>
<h2 id="Physical-Review-Letters"><a href="#Physical-Review-Letters" class="headerlink" title="Physical Review Letters"></a>Physical Review Letters</h2><h3 id="Many-Body-Non-Hermitian-Skin-Effect-with-Exact-Steady-States-in-the-Dissipative-Quantum-Link-Model"><a href="#Many-Body-Non-Hermitian-Skin-Effect-with-Exact-Steady-States-in-the-Dissipative-Quantum-Link-Model" class="headerlink" title="Many-Body Non-Hermitian Skin Effect with Exact Steady States in the Dissipative Quantum Link Model"></a>Many-Body Non-Hermitian Skin Effect with Exact Steady States in the Dissipative Quantum Link Model</h3><p>Article | Quantum Information, Science, and Technology | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Yu-Min Hu, Zijian Wang, Biao Lian, and Zhong Wang</span></p>
<p>We introduce a dissipative lattice gauge model that exhibits the many-body version of the non-Hermitian skin effect. The dissipative couplings between dynamical gauge fields on the lattice links and the surrounding environment generate chiral motions of particles residing on lattice sites. Despite t&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/wztw-l8wg"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 260401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum Information, Science, and Technology</span></p>
<h3 id="Distributed-Quantum-Multiparameter-Estimation-with-Optimal-Local-Measurements"><a href="#Distributed-Quantum-Multiparameter-Estimation-with-Optimal-Local-Measurements" class="headerlink" title="Distributed Quantum Multiparameter Estimation with Optimal Local Measurements"></a>Distributed Quantum Multiparameter Estimation with Optimal Local Measurements</h3><p>Article | Quantum Information, Science, and Technology | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Luca Pezz&#232; and Augusto Smerzi</span></p>
<p>We study the multiparameter sensitivity bounds of a network of <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math> spatially distributed Mach-Zehnder interferometers (MZIs). A generic single nonclassical state is mixed with <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi><mo>-</mo><mn>1</mn></math> vacuums to create a <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math>-mode entangled state, each mode entering one input port of a MZI, while a coherent state enters its &#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/f2jf-bg7g"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 260805 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum Information, Science, and Technology</span></p>
<h3 id="Quantum-cnot-Gate-with-Actively-Synchronized-Photon-Pairs"><a href="#Quantum-cnot-Gate-with-Actively-Synchronized-Photon-Pairs" class="headerlink" title="Quantum cnot Gate with Actively Synchronized Photon Pairs"></a>Quantum cnot Gate with Actively Synchronized Photon Pairs</h3><p>Article | Quantum Information, Science, and Technology | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Haim Nakav, Tanim Firdoshi, Omri Davidson, Bankim Chandra Das, and Ofer Firstenberg</span></p>
<p>Controlling the synchronization of photons from probabilistic quantum sources plays a pivotal role in advancing efficient quantum information processing. We report the realization of a probabilistic entangling gate operating on actively synchronized photon pairs, using a quantum memory based on warm&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/c318-t2vn"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 260806 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Quantum Information, Science, and Technology</span></p>
<h3 id="Covariant-Dynamics-from-Static-Spherically-Symmetric-Geometries"><a href="#Covariant-Dynamics-from-Static-Spherically-Symmetric-Geometries" class="headerlink" title="Covariant Dynamics from Static Spherically Symmetric Geometries"></a>Covariant Dynamics from Static Spherically Symmetric Geometries</h3><p>Article | Cosmology, Astrophysics, and Gravitation | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cong Zhang and Zhoujian Cao</span></p>
<p>This work reveals a fundamental link between general covariance and Birkhoff's theorem. We extend Birkhoff's theorem from general relativity to a broad class of generally covariant gravity theories formulated in the Hamiltonian framework. Conversely, we show that each one-parameter family of static,&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/6sws-hfj7"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 261401 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cosmology, Astrophysics, and Gravitation</span></p>
<h3 id="Light-Black-Holes-from-Light"><a href="#Light-Black-Holes-from-Light" class="headerlink" title="Light Black Holes from Light"></a>Light Black Holes from Light</h3><p>Article | Cosmology, Astrophysics, and Gravitation | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Don N. Page</span></p>
<p>&#193;lvarez-Dom&#237;nguez <i>et al.</i> [<a target="_blank" rel="noopener" href="http://dx.doi.org/10.1103/PhysRevLett.133.041401"><span>Phys. Rev. Lett.</span> <b>133</b>, 041401 (2024)</a>] have suggested that "it is not possible to concentrate enough light to precipitate the formation of an event horizon. We argue that the dissipative quantum effects coming from the self-interaction of light (such as vacuum polarization) a&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/gtln-y185"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 261402 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Cosmology, Astrophysics, and Gravitation</span></p>
<h3 id="Energy-Independence-of-the-Collins-Asymmetry-in-p-8593-p-Collisions"><a href="#Energy-Independence-of-the-Collins-Asymmetry-in-p-8593-p-Collisions" class="headerlink" title="Energy Independence of the Collins Asymmetry in ${p}^{&#8593;}p$ Collisions"></a>Energy Independence of the Collins Asymmetry in ${p}^{&#8593;}p$ Collisions</h3><p>Article | Particles and Fields | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">B. E. Aboona <em>et al.</em> (STAR Collaboration)</span></p>
<p>The STAR experiment reports new, high-precision measurements of the transverse single-spin asymmetries for <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>&#960;</mi><mo>&#177;</mo></msup></math> within jets, namely the Collins asymmetries, from transversely polarized <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>p</mi><mo stretchy="false">&#8593;</mo></msup><mi>p</mi></math> collisions at <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msqrt><mrow><mi>s</mi></mrow></msqrt><mo>=</mo><mn>510</mn><mtext> </mtext><mtext> </mtext><mi>GeV</mi></mrow></math>. The energy-scaled distribution of jet transverse momentum, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mrow><mi>x</mi></mrow><mrow><mi mathvariant="normal">T</mi></mrow></msub><mo>=</mo><mn>2</mn><msub><mrow><mi>p</mi></mrow><mrow><mi mathvariant="normal">T</mi><mo>,</mo><mtext>jet</mtext></mrow></msub><mo>/</mo><msqrt><mrow><mi>s</mi></mrow></msqrt></mrow></math>, shows a remark&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/jgsw-zhny"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 261902 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Particles and Fields</span></p>
<h3 id="Experimental-Measurement-of-the-Reappearance-of-Rabi-Rotations-in-Semiconductor-Quantum-Dots"><a href="#Experimental-Measurement-of-the-Reappearance-of-Rabi-Rotations-in-Semiconductor-Quantum-Dots" class="headerlink" title="Experimental Measurement of the Reappearance of Rabi Rotations in Semiconductor Quantum Dots"></a>Experimental Measurement of the Reappearance of Rabi Rotations in Semiconductor Quantum Dots</h3><p>Article | Atomic, Molecular, and Optical Physics | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Lukas Hanschke, Thomas K. Bracht, Eva Sch&#246;ll, David Bauch, Eva Berger, Patricia Kallert, Melina Peter, Ailton J. Garcia, Jr., Saimon F. Covre da Silva, Santanu Manna, Armando Rastelli, Stefan Schumacher, Doris E. Reiter, and Klaus D. J&#246;ns</span></p>
<p>Phonons in solid-state quantum emitters play a crucial role in their performance as photon sources in quantum technology. For resonant driving, phonons dampen the Rabi oscillations, resulting in reduced state-preparation fidelities. The phonon spectral density, which quantifies the strength of the c&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/s212-43gs"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 263602 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Atomic, Molecular, and Optical Physics</span></p>
<h3 id="Symmetry-Classification-for-Alternating-Excitons-in-Two-Dimensional-Altermagnets"><a href="#Symmetry-Classification-for-Alternating-Excitons-in-Two-Dimensional-Altermagnets" class="headerlink" title="Symmetry Classification for Alternating Excitons in Two-Dimensional Altermagnets"></a>Symmetry Classification for Alternating Excitons in Two-Dimensional Altermagnets</h3><p>Article | Condensed Matter and Materials | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Jiayu David Cao (&#26361;&#22025;&#23431;), Konstantin S. Denisov, Yuntian Liu (&#21016;&#20113;&#22825;), and Igor &#381;uti&#263;</span></p>
<p>Excitons, bound electron-hole states, often dominate the optical response of two-dimensional (2D) materials and reflect their inherent properties, including spin-orbit coupling, magnetic ordering, or band topology. By focusing on a growing class of collinear antiferromagnets with a nonrelativistic s&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/zn7r-k1xd"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 266703 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Spin-Decoherence-Dynamics-of-mathrm-Er-3-in-mathrm-CeO-2-Films"><a href="#Spin-Decoherence-Dynamics-of-mathrm-Er-3-in-mathrm-CeO-2-Films" class="headerlink" title="Spin Decoherence Dynamics of ${\mathrm{Er}}^{3+}$ in ${\mathrm{CeO}}_{2}$ Films"></a>Spin Decoherence Dynamics of ${\mathrm{Er}}^{3+}$ in ${\mathrm{CeO}}_{2}$ Films</h3><p>Article | Condensed Matter and Materials | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Sagar Kumar Seth, Jonah Nagura, Vrindaa Somjit, Aneesh Bapat, Xinhao Li, Gregory D. Grant, Ignas Masiulionis, Xu Han, F. Joseph Heremans, Giulia Galli, David D. Awschalom, Supratik Guha, and Jiefei Zhang</span></p>
<p>Developing telecom-compatible spin-photon interfaces is essential towards scalable quantum networks. Erbium ions (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>Er</mi><mrow><mn>3</mn><mo>+</mo></mrow></msup></math>) exhibit a unique combination of a telecom (<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>1.5</mn><mtext> </mtext><mtext> </mtext><mi mathvariant="normal">&#956;</mi><mrow><mi mathvariant="normal">m</mi></mrow></mrow></math>) optical transition and an effective spin-<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo>/</mo><mn>2</mn></math> ground state, but identifying a host that enables heterogeneous device integration &#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/17xy-gns1"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 266901 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Multiscale-Explanation-of-the-Missing-Gallium-Vacancy-in-Gallium-Arsenide"><a href="#Multiscale-Explanation-of-the-Missing-Gallium-Vacancy-in-Gallium-Arsenide" class="headerlink" title="Multiscale Explanation of the Missing Gallium Vacancy in Gallium Arsenide"></a>Multiscale Explanation of the Missing Gallium Vacancy in Gallium Arsenide</h3><p>Article | Condensed Matter and Materials | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Leopoldo Diaz, Harold P. Hjalmarson, Jesse J. Lutz, and Peter A. Schultz</span></p>
<p>Irradiation of gallium arsenide (GaAs) produces immobile vacancies and mobile interstitials. Yet, after decades of experimental investigation, the immobile Ga vacancy continues to evade detection, raising the question: where is the Ga vacancy? Static first-principles calculations predict a Ga vacanc&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/scn4-2wmv"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 267001 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Condensed Matter and Materials</span></p>
<h3 id="Spontaneous-Chiral-Symmetry-Breaking-in-Polydisperse-Achiral-Near-Rigid-Nematogens"><a href="#Spontaneous-Chiral-Symmetry-Breaking-in-Polydisperse-Achiral-Near-Rigid-Nematogens" class="headerlink" title="Spontaneous Chiral Symmetry Breaking in Polydisperse Achiral Near-Rigid Nematogens"></a>Spontaneous Chiral Symmetry Breaking in Polydisperse Achiral Near-Rigid Nematogens</h3><p>Article | Polymers, Chemical Physics, Soft Matter, and Biological Physics | 2025-12-26 05:00 EST</p>
<p><span style="color:rgba(0, 0, 0, 0.5);">W. S. Fall and H. H. Wensink</span></p>
<p>Understanding chirality transfer from the molecular to the macroscopic scale poses a significant challenge in soft and biological condensed matter physics. Many nanorods of biological origin not only have chiral molecular features but also exhibit a spread in contour length leading to considerable s&#8230;</p><br/>

<p><a target="_blank" rel="noopener" href="http://link.aps.org/doi/10.1103/3fxg-cbqk"><em>Phys. Rev. Lett.</em> <strong>135</strong>, 268101 (2025)</a></p>
<p><span style="color:rgba(0, 0, 0, 0.5);">Polymers, Chemical Physics, Soft Matter, and Biological Physics</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
        <a href="/tags/journal/" class="print-no-link">#journal</a>
      
        <a href="/tags/condensed-matter-physics/" class="print-no-link">#condensed matter physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMP Journal 2025-12-27</div>
      <div>https://liugroupcornell.github.io/2025/12/27/2025-12-27/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lab liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/28/2025-12-28/" title="CMP Journal 2025-12-28">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMP Journal 2025-12-28</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/26/2025-12-26/" title="CMP Journal 2025-12-26">
                        <span class="hidden-mobile">CMP Journal 2025-12-26</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
